HD10700                01:43:57.88 -15:54:56.5 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T00:23:13.839  Dec 11 2020                              FEROS_ech_obs_objcal                                                 2020-12-11T00:22:53      60.043 N/A               N/A               N/A        59194.016132   1.044   1.18                
TYC5200-640-1          21:06:50.45 -04:34:25.1 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T00:29:41.011  Dec 11 2021                              FEROS_ech_obs_objcal                                                 2020-12-11T00:29:20     600.043 N/A               N/A               N/A        59194.020614   2.096   1.18                
TYC5200-640-2          21:06:51.06 -04:34:25.1 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T00:42:56.215  Dec 11 2021                              FEROS_ech_obs_objcal                                                 2020-12-11T00:42:35     600.043 N/A               N/A               N/A        59194.029817   2.310   0.91                
TIC224279805           23:42:51.84 -40:45:20.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T00:57:58.321  Dec 11 2023                              FEROS_ech_obs_objcal                                                 2020-12-11T00:57:37    1200.043 N/A               N/A               N/A        59194.040258   1.107   1.10                
TYC5857-2139-1         01:43:10.42 -21:35:58.8 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T01:21:55.435  Dec 11 2021                              FEROS_ech_obs_objcal                                                 2020-12-11T01:21:34     300.043 N/A               N/A               N/A        59194.056892   1.011   0.79                
TYC5857-904-1          01:43:10.50 -21:36:13.7 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T01:30:55.473  Dec 11 2021                              FEROS_ech_obs_objcal                                                 2020-12-11T01:30:34     120.043 N/A               N/A               N/A        59194.063142   1.014   0.79                
TYC6431-1270-1         01:57:07.42 -29:09:25.8 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T01:36:20.998  Dec 11 2021                              FEROS_ech_obs_objcal                                                 2020-12-11T01:36:00     900.043 N/A               N/A               N/A        59194.066910   1.002   0.86                
TYC6431-1037-1         01:55:45.59 -29:05:51.4 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T01:54:07.911  Dec 11 2021                              FEROS_ech_obs_objcal                                                 2020-12-11T01:53:47     120.043 N/A               N/A               N/A        59194.079258   1.009   1.12                
TIC4672985             02:33:49.36 -10:38:32.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T01:58:58.412  Dec 11 2023                              FEROS_ech_obs_objcal                                                 2020-12-11T01:58:37     900.043 N/A               N/A               N/A        59194.082621   1.055   1.12                
TIC399967279           03:37:29.35 +10:04:15.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T02:17:03.148  Dec 11 2023                              FEROS_ech_obs_objcal                                                 2020-12-11T02:16:42    1500.043 N/A               N/A               N/A        59194.095175   1.318   1.41                
TIC237922465           03:49:13.78 -60:46:16.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T02:45:47.613  Dec 11 2023                              FEROS_ech_obs_objcal                                                 2020-12-11T02:45:26    1500.043 N/A               N/A               N/A        59194.115134   1.176   1.12                
TIC77437543            04:52:25.30 -36:14:27.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T03:14:39.848  Dec 11 2023                              FEROS_ech_obs_objcal                                                 2020-12-11T03:14:19    1200.087 N/A               N/A               N/A        59194.135183   1.033   1.17                
TIC13093071            05:04:42.05 -26:50:35.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T03:38:39.762  Dec 11 2023                              FEROS_ech_obs_objcal                                                 2020-12-11T03:38:19    1200.043 N/A               N/A               N/A        59194.151849   1.019   2.04                
TIC363914762           05:56:51.10 -48:59:29.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T04:03:54.984  Dec 11 2023                              FEROS_ech_obs_objcal                                                 2020-12-11T04:03:34     600.043 N/A               N/A               N/A        59194.169386   1.098   1.49                
HD32147                05:00:46.37 -05:44:42.3 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T04:17:41.122  Dec 11 2020                              FEROS_ech_obs_objcal                                                 2020-12-11T04:17:20     180.043 N/A               N/A               N/A        59194.178948   1.091   1.49                
TYC6536-2751-1         07:11:42.81 -29:08:02.1 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T04:24:56.348  Dec 11 2021                              FEROS_ech_obs_objcal                                                 2020-12-11T04:24:35     300.043 N/A               N/A               N/A        59194.183986   1.134   1.49                
TYC6536-2900-1         07:11:46.54 -29:08:05.9 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T04:32:27.737  Dec 11 2021                              FEROS_ech_obs_objcal                                                 2020-12-11T04:32:06     600.043 N/A               N/A               N/A        59194.189210   1.117   1.49                
TYC8564-2183-1         07:46:10.03 -59:47:35.1 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T04:45:52.953  Dec 11 2021                              FEROS_ech_obs_objcal                                                 2020-12-11T04:45:32     120.043 N/A               N/A               N/A        59194.198530   1.282   1.49                
TYC8564-2184-1         07:46:07.85 -59:47:52.0 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T04:50:33.833  Dec 11 2021                              FEROS_ech_obs_objcal                                                 2020-12-11T04:50:13     120.043 N/A               N/A               N/A        59194.201780   1.274   1.49                
TIC364395234           07:45:53.13 -61:51:51.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T04:55:27.795  Dec 11 2023                              FEROS_ech_obs_objcal                                                 2020-12-11T04:55:06    1200.043 N/A               N/A               N/A        59194.205183   1.288   0.83                
TIC455238504           08:23:36.23 +04:05:44.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T05:19:38.820  Dec 11 2023                              FEROS_ech_obs_objcal                                                 2020-12-11T05:19:18     600.043 N/A               N/A               N/A        59194.221977   1.506   0.66                
TIC265010875           08:26:16.63 +05:16:20.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T05:32:32.952  Dec 11 2023                              FEROS_ech_obs_objcal                                                 2020-12-11T05:32:12     600.043 N/A               N/A               N/A        59194.230937   1.481   0.62                
TIC371188886           09:45:26.82 -66:40:13.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T05:46:47.094  Dec 11 2023                              FEROS_ech_obs_objcal                                                 2020-12-11T05:46:26     600.043 N/A               N/A               N/A        59194.240823   1.491   0.71                
TIC49043968            10:57:20.00 -29:58:52.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T05:59:54.939  Dec 11 2023                              FEROS_ech_obs_objcal                                                 2020-12-11T05:59:34     900.043 N/A               N/A               N/A        59194.249941   1.769   0.68                
OBJECT,SKY             90:41:47.33 N/A         60.A-9700(A)  FEROS       CALIB      OBJECT,SKY                     ECHELLE                        FEROS.2020-12-11T07:03:12.652  Dec 11 2020                              FEROS_ech_obs_objsky                                                 2020-12-11T07:02:53       0.143 N/A               N/A               N/A        59194.293896   N/A     N/A                 
HD104231               12:00:03.71 -57:06:03.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T07:21:23.805  Dec 11 2023                              FEROS_ech_obs_objcal                                                 2020-12-11T07:21:03     810.043 N/A               N/A               N/A        59194.306526   1.547   0.57                
TYC8979-1683-1         12:28:18.39 -63:20:00.5 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T07:38:06.996  Dec 11 2021                              FEROS_ech_obs_objcal                                                 2020-12-11T07:37:46     300.043 N/A               N/A               N/A        59194.318137   1.627   0.78                
TYC8979-1618-1         12:28:53.79 -63:11:20.7 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T07:46:07.790  Dec 11 2021                              FEROS_ech_obs_objcal                                                 2020-12-11T07:45:47     300.043 N/A               N/A               N/A        59194.323701   1.597   0.83                
TYC7736-1514-1         10:53:16.04 -43:15:02.3 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T07:54:44.686  Dec 11 2021                              FEROS_ech_obs_objcal                                                 2020-12-11T07:54:24     300.043 N/A               N/A               N/A        59194.329684   1.170   0.76                
TYC7736-1515-1         10:53:15.94 -43:14:47.5 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-11T08:01:49.093  Dec 11 2021                              FEROS_ech_obs_objcal                                                 2020-12-11T08:01:28     300.043 N/A               N/A               N/A        59194.334596   1.155   0.83                