HD42807                05:55:06.84 +07:25:15.2 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-31T01:33:21.480  Dec 31 2020                              FEROS_ech_obs_objcal                                                 2020-12-31T01:33:00       5.042 N/A               N/A               N/A        59214.064832   1.580   1.16                
HD42807                05:55:06.82 +07:25:15.5 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-31T01:39:41.910  Dec 31 2020                              FEROS_ech_obs_objcal                                                 2020-12-31T01:39:07       5.042 N/A               N/A               N/A        59214.069235   1.546   1.23                
HD32147                05:00:46.79 -05:44:39.4 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-31T03:06:02.286  Dec 31 2020                              FEROS_ech_obs_objcal                                                 2020-12-31T03:05:41     360.042 N/A               N/A               N/A        59214.129193   1.090   0.98                
TIC67599025            01:10:41.88 -31:29:24.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-31T03:17:26.239  Dec 31 2023                              FEROS_ech_obs_objcal                                                 2020-12-31T03:17:05    1500.042 N/A               N/A               N/A        59214.137109   1.612   1.19                
HD13246                02:07:19.19 -59:39:51.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-31T03:47:04.241  Dec 31 2023                              FEROS_ech_obs_objcal                                                 2020-12-31T03:46:43     720.042 N/A               N/A               N/A        59214.157688   1.468   0.96                
TIC279070369           03:19:29.13 -01:13:27.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-31T04:03:47.209  Dec 31 2023                              FEROS_ech_obs_objcal                                                 2020-12-31T04:03:26    1500.042 N/A               N/A               N/A        59214.169296   1.474   0.84                
TIC178154917           02:50:52.30 -34:48:29.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-31T04:32:07.901  Dec 31 2023                              FEROS_ech_obs_objcal                                                 2020-12-31T04:31:47     300.042 N/A               N/A               N/A        59214.188980   1.436   0.61                
HD23484                03:44:04.59 -38:15:53.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-31T04:40:54.288  Dec 31 2023                              FEROS_ech_obs_objcal                                                 2020-12-31T04:40:33     510.042 N/A               N/A               N/A        59214.195073   1.248   0.64                
HD33081                05:07:04.76 -17:17:07.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-31T04:52:47.625  Dec 31 2023                              FEROS_ech_obs_objcal                                                 2020-12-31T04:52:27     720.042 N/A               N/A               N/A        59214.203329   1.115   1.10                
TIC13072758            05:04:16.82 -29:01:06.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-31T05:10:33.108  Dec 31 2023                              FEROS_ech_obs_objcal                                                 2020-12-31T05:10:12    1200.042 N/A               N/A               N/A        59214.215661   1.119   0.77                
HD76151                08:54:14.04 -05:25:11.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-31T05:36:03.424  Dec 31 2023                              FEROS_ech_obs_objcal                                                 2020-12-31T05:35:42     300.042 N/A               N/A               N/A        59214.233373   1.162   0.91                
TIC265010875           08:26:17.30 +05:16:20.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-31T06:19:16.492  Dec 31 2023                              FEROS_ech_obs_objcal                                                 2020-12-31T06:18:55     600.042 N/A               N/A               N/A        59214.263385   1.215   0.59                
TIC371188886           09:45:26.58 -66:40:14.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-31T06:34:41.831  Dec 31 2023                              FEROS_ech_obs_objcal                                                 2020-12-31T06:34:21     600.042 N/A               N/A               N/A        59214.274095   1.287   0.69                
TIC323295479           08:42:44.23 -83:02:30.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-31T06:48:42.141  Dec 31 2023                              FEROS_ech_obs_objcal                                                 2020-12-31T06:48:21     300.042 N/A               N/A               N/A        59214.283821   1.690   0.62                
TIC204671232           12:19:52.46 -27:16:08.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-31T06:57:40.769  Dec 31 2023                              FEROS_ech_obs_objcal                                                 2020-12-31T06:57:19    1200.042 N/A               N/A               N/A        59214.290055   1.412   0.72                
HD109832               12:38:33.79 -68:44:52.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-31T07:27:08.879  Dec 31 2023                              FEROS_ech_obs_objcal                                                 2020-12-31T07:26:47     810.042 N/A               N/A               N/A        59214.310519   1.504   0.70                
CD-2910609             13:48:54.46 -30:21:07.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-31T07:45:02.364  Dec 31 2023                              FEROS_ech_obs_objcal                                                 2020-12-31T07:44:41    1100.042 N/A               N/A               N/A        59214.322944   1.657   0.72                