HD10700                01:43:57.47 -15:54:50.8 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T00:28:11.296  Dec  4 2020                              FEROS_ech_obs_objcal                                                 2020-12-04T00:27:50     120.042 N/A               N/A               N/A        59187.019575   1.066   0.94                
TIC408261355           01:11:59.57 +15:35:44.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T00:35:12.781  Dec  4 2023                              FEROS_ech_obs_objcal                                                 2020-12-04T00:34:52    1500.042 N/A               N/A               N/A        59187.024453   1.422   0.95                
TIC18862040            23:20:08.22 -13:01:59.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T01:14:55.650  Dec  4 2023                              FEROS_ech_obs_objcal                                                 2020-12-04T01:14:20     900.043 N/A               N/A               N/A        59187.052033   1.192   1.07                
TIC224279805           23:42:51.97 -40:45:19.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T01:35:36.372  Dec  4 2023                              FEROS_ech_obs_objcal                                                 2020-12-04T01:35:15    1200.043 N/A               N/A               N/A        59187.066393   1.125   1.17                
TIC52059926            01:06:56.00 -68:20:55.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T01:59:46.075  Dec  4 2023                              FEROS_ech_obs_objcal                                                 2020-12-04T01:59:25    1500.043 N/A               N/A               N/A        59187.083172   1.308   0.90                
TAUCET                 01:43:57.60 -15:54:54.4 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T02:28:38.237  Dec  4 2020                              FEROS_ech_obs_objcal                                                 2020-12-04T02:28:17     120.043 N/A               N/A               N/A        59187.103220   1.053   0.89                
TAUCET                 01:43:57.55 -15:54:55.0 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T02:33:30.777  Dec  4 2020                              FEROS_ech_obs_objcal                                                 2020-12-04T02:33:10     120.042 N/A               N/A               N/A        59187.106606   1.058   0.93                
TAUCET                 01:43:57.52 -15:54:55.2 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T02:37:06.329  Dec  4 2020                              FEROS_ech_obs_objcal                                                 2020-12-04T02:36:31     120.042 N/A               N/A               N/A        59187.109101   1.062   0.93                
TIC262843259           03:29:59.90 -60:51:30.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T02:44:10.474  Dec  4 2023                              FEROS_ech_obs_objcal                                                 2020-12-04T02:43:49    1500.042 N/A               N/A               N/A        59187.114010   1.181   0.93                
TIC399967279           03:37:29.52 +10:04:20.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T03:13:26.139  Dec  4 2023                              FEROS_ech_obs_objcal                                                 2020-12-04T03:13:05    1500.043 N/A               N/A               N/A        59187.134330   1.295   0.96                
HD32147                05:00:46.02 -05:44:39.9 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T03:42:15.722  Dec  4 2020                              FEROS_ech_obs_objcal                                                 2020-12-04T03:41:55     180.042 N/A               N/A               N/A        59187.154349   1.139   0.88                
HD32147                05:00:46.04 -05:44:39.9 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T03:47:49.376  Dec  4 2020                              FEROS_ech_obs_objcal                                                 2020-12-04T03:47:13     180.043 N/A               N/A               N/A        59187.158210   1.131   0.88                
HD32147                05:00:46.10 -05:44:40.9 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T03:58:32.794  Dec  4 2020                              FEROS_ech_obs_objcal                                                 2020-12-04T03:57:57     180.043 N/A               N/A               N/A        59187.165657   1.118   0.82                
TIC38760164            04:28:25.87 -63:39:04.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T04:06:35.044  Dec  4 2023                              FEROS_ech_obs_objcal                                                 2020-12-04T04:06:13    1500.043 N/A               N/A               N/A        59187.171239   1.212   0.97                
TIC318013179           05:59:37.25 -16:42:30.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T04:36:31.973  Dec  4 2023                              FEROS_ech_obs_objcal                                                 2020-12-04T04:36:11    1500.043 N/A               N/A               N/A        59187.192037   1.071   1.02                
TIC71794859            06:04:57.25 -06:46:35.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T05:05:27.717  Dec  4 2023                              FEROS_ech_obs_objcal                                                 2020-12-04T05:05:06    1200.043 N/A               N/A               N/A        59187.212126   1.106   1.10                
TIC278138619           07:10:58.52 -78:13:19.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T05:30:16.073  Dec  4 2023                              FEROS_ech_obs_objcal                                                 2020-12-04T05:29:55    1500.043 N/A               N/A               N/A        59187.229353   1.553   1.04                
TIC269333648           07:55:52.95 -52:20:17.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T05:58:51.251  Dec  4 2023                              FEROS_ech_obs_objcal                                                 2020-12-04T05:58:30     600.043 N/A               N/A               N/A        59187.249204   1.158   1.01                
TIC179230886           10:34:20.45 -23:43:05.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T07:20:55.169  Dec  4 2023                              FEROS_ech_obs_objcal                                                 2020-12-04T07:20:34    1500.043 N/A               N/A               N/A        59187.306194   1.326   0.97                
TIC49043968            10:57:20.12 -29:58:50.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T07:50:01.931  Dec  4 2023                              FEROS_ech_obs_objcal                                                 2020-12-04T07:49:41     900.043 N/A               N/A               N/A        59187.326411   1.272   1.37                
TIC14760886            10:56:03.32 -43:21:35.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-04T08:08:36.018  Dec  4 2023                              FEROS_ech_obs_objcal                                                 2020-12-04T08:08:15     300.043 N/A               N/A               N/A        59187.339306   1.209   1.39                