TYC5857-2139-1         01:43:10.60 -21:36:02.5 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T00:42:46.861  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T00:42:25     300.042 N/A               N/A               N/A        59208.029709   1.017   0.81                
TYC5857-2139-1         01:43:10.43 -21:35:47.7 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T00:52:32.804  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T00:52:12     300.042 N/A               N/A               N/A        59208.036491   1.023   1.00                
TYC5857-904-1          01:43:10.44 -21:36:02.6 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T01:02:08.106  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T01:01:47     120.042 N/A               N/A               N/A        59208.043149   1.030   1.19                
TIC7145074             00:17:58.16 -43:23:26.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T01:08:31.327  Dec 25 2023                              FEROS_ech_obs_objcal                                                 2020-12-25T01:08:10     600.042 N/A               N/A               N/A        59208.047585   1.175   1.23                
TIC231071138           02:11:39.93 -56:44:14.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T01:23:53.736  Dec 25 2023                              FEROS_ech_obs_objcal                                                 2020-12-25T01:23:33    1200.042 N/A               N/A               N/A        59208.058261   1.138   1.39                
TYC6431-1270-1         01:57:07.29 -29:09:15.0 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T01:49:31.651  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T01:49:10     900.042 N/A               N/A               N/A        59208.076061   1.054   1.01                
TYC6431-1037-1         01:55:45.49 -29:05:40.3 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T02:09:24.169  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T02:09:03     120.042 N/A               N/A               N/A        59208.089863   1.087   1.07                
TYC658-1007-1          03:44:55.32 +08:20:12.2 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T02:20:17.839  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T02:19:57     300.042 N/A               N/A               N/A        59208.097429   1.262   1.27                
TYC658-828-1           03:45:48.46 +08:33:28.6 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T02:29:17.508  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T02:28:56     900.042 N/A               N/A               N/A        59208.103675   1.268   1.17                
TYC6455-59-1           04:05:30.54 -22:31:55.1 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T02:49:02.874  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T02:48:42     300.042 N/A               N/A               N/A        59208.117394   1.009   1.28                
TYC6455-196-1          04:05:28.22 -22:30:42.0 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T02:58:36.686  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T02:58:15     600.042 N/A               N/A               N/A        59208.124036   1.012   1.19                
TYC5342-984-1          05:08:14.02 -14:09:34.0 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T03:12:38.087  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T03:12:17     600.042 N/A               N/A               N/A        59208.133774   1.040   1.37                
TYC5342-1141-1         05:08:04.59 -14:08:25.5 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T03:26:06.104  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T03:25:44     900.042 N/A               N/A               N/A        59208.143126   1.037   1.56                
TYC5918-1241-1         05:45:52.05 -15:46:34.6 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T03:45:51.120  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T03:45:29     300.042 N/A               N/A               N/A        59208.156842   1.035   1.25                
TYC5918-1151-1         05:45:56.92 -15:46:58.4 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T03:54:52.649  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T03:54:32     900.042 N/A               N/A               N/A        59208.163109   1.031   1.21                
TYC6536-2751-1         07:11:42.27 -29:07:57.4 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T04:13:52.841  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T04:13:32     300.042 N/A               N/A               N/A        59208.176306   1.055   0.98                
TYC6536-2900-1         07:11:46.10 -29:08:00.2 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T04:23:05.460  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T04:22:44     600.042 N/A               N/A               N/A        59208.182702   1.043   0.98                
TYC8564-2183-1         07:46:09.21 -59:47:34.9 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T04:38:40.600  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T04:38:19     120.042 N/A               N/A               N/A        59208.193525   1.212   1.04                
TYC8564-2184-1         07:46:07.01 -59:47:49.8 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T04:44:42.599  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T04:44:22     120.042 N/A               N/A               N/A        59208.197715   1.206   0.84                
TYC8162-498-1          08:30:15.53 -51:41:03.9 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T04:50:21.636  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T04:50:01     600.042 N/A               N/A               N/A        59208.201639   1.185   0.84                
TYC8162-572-1          08:30:33.04 -51:40:01.4 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T05:04:06.254  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T05:03:45     600.042 N/A               N/A               N/A        59208.211183   1.163   0.98                
TYC6593-972-1          09:03:28.32 -26:17:46.5 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T05:18:36.207  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T05:18:15     600.042 N/A               N/A               N/A        59208.221252   1.146   1.16                
TYC6593-14-1           09:03:29.18 -26:17:49.5 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T05:32:04.163  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T05:31:43     600.042 N/A               N/A               N/A        59208.230604   1.116   1.01                
TYC242-854-1           09:40:57.17 +05:06:01.3 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T05:46:25.696  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T05:46:04     900.042 N/A               N/A               N/A        59208.240575   1.503   1.53                
TYC242-732-1           09:40:55.73 +05:06:15.7 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T06:04:41.254  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T06:04:20     900.042 N/A               N/A               N/A        59208.253255   1.422   1.19                
TYC7736-1514-1         10:53:15.62 -43:15:05.1 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T06:24:44.882  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T06:24:24     300.042 N/A               N/A               N/A        59208.267186   1.261   1.18                
TYC7736-1515-1         10:53:15.46 -43:14:49.1 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T06:35:00.498  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T06:34:39     300.042 N/A               N/A               N/A        59208.274311   1.231   1.07                
TYC8979-1683-1         12:28:17.58 -63:20:05.2 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T06:43:56.226  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T06:43:35     300.042 N/A               N/A               N/A        59208.280512   1.623   1.10                
TYC8979-1618-1         12:28:53.01 -63:11:24.1 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-25T06:52:46.213  Dec 25 2021                              FEROS_ech_obs_objcal                                                 2020-12-25T06:52:25     300.042 N/A               N/A               N/A        59208.286646   1.590   1.10                