TIC7145074             00:17:58.21 -43:23:26.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-28T00:49:34.670  Dec 28 2023                              FEROS_ech_obs_objcal                                                 2020-12-28T00:49:13     600.042 N/A               N/A               N/A        59211.034429   1.159   0.74                
TIC398673587           00:55:02.65 -07:35:43.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-28T01:03:58.215  Dec 28 2023                              FEROS_ech_obs_objcal                                                 2020-12-28T01:03:37    1200.043 N/A               N/A               N/A        59211.044424   1.209   1.03                
TIC67599025            01:10:41.69 -31:29:12.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-28T01:27:50.798  Dec 28 2023                              FEROS_ech_obs_objcal                                                 2020-12-28T01:27:30    1500.042 N/A               N/A               N/A        59211.061005   1.114   1.39                
TIC178154917           02:50:52.25 -34:48:17.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-28T01:56:47.015  Dec 28 2023                              FEROS_ech_obs_objcal                                                 2020-12-28T01:56:26     300.042 N/A               N/A               N/A        59211.081100   1.022   1.31                
TIC279070369           03:19:28.95 -01:13:14.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-28T02:07:09.612  Dec 28 2023                              FEROS_ech_obs_objcal                                                 2020-12-28T02:06:48    1500.042 N/A               N/A               N/A        59211.088306   1.143   0.96                
TIC237922465           03:49:13.82 -60:46:08.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-28T02:36:32.681  Dec 28 2023                              FEROS_ech_obs_objcal                                                 2020-12-28T02:36:12    1500.042 N/A               N/A               N/A        59211.108712   1.178   -1.00               
TIC77437543            04:52:25.24 -36:14:19.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-28T03:04:59.464  Dec 28 2023                              FEROS_ech_obs_objcal                                                 2020-12-28T03:04:38    1200.042 N/A               N/A               N/A        59211.128466   1.008   1.00                
TIC13072758            05:04:17.03 -29:00:57.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-28T03:28:41.076  Dec 28 2023                              FEROS_ech_obs_objcal                                                 2020-12-28T03:28:20    1200.042 N/A               N/A               N/A        59211.144920   1.001   1.35                
TIC318013179           05:59:37.09 -16:42:27.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-28T03:52:28.330  Dec 28 2023                              FEROS_ech_obs_objcal                                                 2020-12-28T03:52:07    1500.042 N/A               N/A               N/A        59211.161439   1.029   1.25                
TIC157698565           07:09:52.14 -37:12:49.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-28T04:21:20.416  Dec 28 2023                              FEROS_ech_obs_objcal                                                 2020-12-28T04:20:59     900.042 N/A               N/A               N/A        59211.181486   1.038   0.86                
TIC349576261           07:27:53.60 -63:30:05.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-28T04:40:05.208  Dec 28 2023                              FEROS_ech_obs_objcal                                                 2020-12-28T04:39:44    1200.042 N/A               N/A               N/A        59211.194505   1.231   0.97                
TIC349972412           07:37:43.90 -62:03:40.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-28T05:05:28.330  Dec 28 2023                              FEROS_ech_obs_objcal                                                 2020-12-28T05:05:07    1500.042 N/A               N/A               N/A        59211.212133   1.202   0.81                
TIC265010875           08:26:16.67 +05:16:30.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-28T05:46:25.614  Dec 28 2023                              FEROS_ech_obs_objcal                                                 2020-12-28T05:46:04     600.042 N/A               N/A               N/A        59211.240574   1.251   0.91                