HD3296                 00:35:58.29 -05:33:09.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-27T00:48:32.507  Dec 27 2023                              FEROS_ech_obs_objcal                                                 2020-12-27T00:48:11     510.042 N/A               N/A               N/A        59210.033710   1.229   0.81                
HD870                  00:12:43.44 -57:53:37.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-27T01:02:52.279  Dec 27 2023                              FEROS_ech_obs_objcal                                                 2020-12-27T01:02:31     720.042 N/A               N/A               N/A        59210.043661   1.278   1.04                
HD3670                 00:38:50.88 -52:30:56.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-27T01:18:42.831  Dec 27 2023                              FEROS_ech_obs_objcal                                                 2020-12-27T01:18:22     810.042 N/A               N/A               N/A        59210.054662   1.215   1.15                
HD5133                 00:52:57.56 -30:20:16.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-27T01:36:17.915  Dec 27 2023                              FEROS_ech_obs_objcal                                                 2020-12-27T01:35:57     720.042 N/A               N/A               N/A        59210.066874   1.166   1.31                
HD13246                02:07:19.10 -59:39:41.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-27T01:53:57.540  Dec 27 2023                              FEROS_ech_obs_objcal                                                 2020-12-27T01:53:37     720.042 N/A               N/A               N/A        59210.079138   1.203   1.43                
HD15060                02:23:29.04 -55:35:53.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-27T02:10:51.928  Dec 27 2023                              FEROS_ech_obs_objcal                                                 2020-12-27T02:10:31     720.042 N/A               N/A               N/A        59210.090879   1.162   1.49                
HD23484                03:44:04.74 -38:15:43.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-27T02:27:40.647  Dec 27 2023                              FEROS_ech_obs_objcal                                                 2020-12-27T02:27:20     510.042 N/A               N/A               N/A        59210.102554   1.016   1.17                
HD50571                06:49:54.23 -60:13:46.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-27T07:21:16.292  Dec 27 2023                              FEROS_ech_obs_objcal                                                 2020-12-27T07:20:55     510.042 N/A               N/A               N/A        59210.306439   1.271   0.74                
HD57703                07:23:00.70 +18:17:23.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-27T07:35:27.462  Dec 27 2023                              FEROS_ech_obs_objcal                                                 2020-12-27T07:35:07     510.042 N/A               N/A               N/A        59210.316290   1.733   0.74                
HD76748                08:54:42.66 -63:41:01.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-27T07:50:06.296  Dec 27 2023                              FEROS_ech_obs_objcal                                                 2020-12-27T07:49:45     900.042 N/A               N/A               N/A        59210.326462   1.219   0.74                
HD104231               12:00:02.11 -57:06:02.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-27T08:11:03.451  Dec 27 2023                              FEROS_ech_obs_objcal                                                 2020-12-27T08:10:42     810.042 N/A               N/A               N/A        59210.341012   1.231   0.74                