TIC161169240           22:37:19.30 -53:18:05.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-09T00:36:17.118  Dec  9 2023                              FEROS_ech_obs_objcal                                                 2020-12-09T00:35:56    1200.043 N/A               N/A               N/A        59192.025198   1.236   0.68                
TIC224279805           23:42:51.97 -40:45:15.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-09T00:58:57.843  Dec  9 2023                              FEROS_ech_obs_objcal                                                 2020-12-09T00:58:37    1200.043 N/A               N/A               N/A        59192.040947   1.096   0.68                
TIC257527578           03:05:06.47 -21:55:00.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-09T01:23:07.738  Dec  9 2023                              FEROS_ech_obs_objcal                                                 2020-12-09T01:22:46     900.043 N/A               N/A               N/A        59192.057728   1.051   0.88                
TIC279070369           03:19:29.21 -01:13:21.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-09T01:41:13.923  Dec  9 2023                              FEROS_ech_obs_objcal                                                 2020-12-09T01:40:53    1500.043 N/A               N/A               N/A        59192.070300   1.186   0.89                
TIC332558858           04:06:41.00 -16:44:23.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-09T02:09:07.942  Dec  9 2023                              FEROS_ech_obs_objcal                                                 2020-12-09T02:08:47    1500.043 N/A               N/A               N/A        59192.089675   1.093   0.84                
TIC237922465           03:49:14.16 -60:46:13.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-09T02:37:23.123  Dec  9 2023                              FEROS_ech_obs_objcal                                                 2020-12-09T02:37:02    1500.043 N/A               N/A               N/A        59192.109295   1.183   0.95                
TIC13072758            05:04:17.22 -29:01:02.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-09T03:06:09.287  Dec  9 2023                              FEROS_ech_obs_objcal                                                 2020-12-09T03:05:48    1200.043 N/A               N/A               N/A        59192.129274   1.060   0.98                
TIC13072758            05:04:17.34 -29:01:03.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-09T03:28:52.922  Dec  9 2023                              FEROS_ech_obs_objcal                                                 2020-12-09T03:28:32    1200.043 N/A               N/A               N/A        59192.145057   1.032   1.06                
TIC24358417            05:25:18.57 -34:39:06.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-09T03:51:27.927  Dec  9 2023                              FEROS_ech_obs_objcal                                                 2020-12-09T03:51:07    1200.043 N/A               N/A               N/A        59192.160740   1.033   0.83                
TIC37117064            06:01:53.40 -29:07:13.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-09T04:14:23.154  Dec  9 2023                              FEROS_ech_obs_objcal                                                 2020-12-09T04:14:02    1200.043 N/A               N/A               N/A        59192.176657   1.046   1.00                
TIC157698565           07:09:53.13 -37:12:54.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-09T04:37:35.793  Dec  9 2023                              FEROS_ech_obs_objcal                                                 2020-12-09T04:37:15     900.043 N/A               N/A               N/A        59192.192775   1.119   0.71                
TIC349972412           07:37:45.16 -62:03:46.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-09T04:56:08.211  Dec  9 2023                              FEROS_ech_obs_objcal                                                 2020-12-09T04:55:47    1500.043 N/A               N/A               N/A        59192.205651   1.289   0.95                
TIC364395234           07:45:53.28 -61:51:49.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-09T05:23:45.598  Dec  9 2023                              FEROS_ech_obs_objcal                                                 2020-12-09T05:23:25    1200.043 N/A               N/A               N/A        59192.224833   1.258   0.67                
TIC238542895           08:07:19.51 -49:35:11.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-09T05:46:37.965  Dec  9 2023                              FEROS_ech_obs_objcal                                                 2020-12-09T05:46:17    1200.043 N/A               N/A               N/A        59192.240717   1.145   0.67                
TIC371188886           09:45:27.29 -66:40:15.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-09T06:11:14.382  Dec  9 2023                              FEROS_ech_obs_objcal                                                 2020-12-09T06:10:53     600.043 N/A               N/A               N/A        59192.257805   1.450   0.67                
HD32147                05:00:46.11 -05:44:39.5 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-09T06:26:53.072  Dec  9 2020                              FEROS_ech_obs_objcal                                                 2020-12-09T06:26:32     180.043 N/A               N/A               N/A        59192.268670   1.236   0.67                