TIC161169240           22:37:19.37 -53:18:05.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T00:31:01.947  Dec 13 2023                              FEROS_ech_obs_objcal                                                 2020-12-13T00:30:40    1200.042 N/A               N/A               N/A        59196.021550   1.259   0.90                
TIC4672985             02:33:49.55 -10:38:26.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T00:54:36.419  Dec 13 2023                              FEROS_ech_obs_objcal                                                 2020-12-13T00:54:15     900.043 N/A               N/A               N/A        59196.037922   1.083   0.92                
TIC257527578           03:05:06.61 -21:55:00.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T01:12:20.343  Dec 13 2023                              FEROS_ech_obs_objcal                                                 2020-12-13T01:11:59     900.042 N/A               N/A               N/A        59196.050235   1.045   0.69                
TIC399967279           03:37:29.61 +10:04:18.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T01:30:33.510  Dec 13 2023                              FEROS_ech_obs_objcal                                                 2020-12-13T01:30:12    1500.043 N/A               N/A               N/A        59196.062888   1.390   0.67                
TIC77437543            04:52:25.96 -36:14:27.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T01:59:06.242  Dec 13 2023                              FEROS_ech_obs_objcal                                                 2020-12-13T01:58:45    1200.043 N/A               N/A               N/A        59196.082711   1.129   0.77                
TIC13093071            05:04:42.62 -26:50:35.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T02:22:04.651  Dec 13 2023                              FEROS_ech_obs_objcal                                                 2020-12-13T02:21:44    1200.043 N/A               N/A               N/A        59196.098665   1.112   0.62                
TIC13344668            05:14:49.02 -29:42:50.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T02:44:50.507  Dec 13 2023                              FEROS_ech_obs_objcal                                                 2020-12-13T02:44:29    1500.043 N/A               N/A               N/A        59196.114473   1.084   0.61                
TIC24358417            05:25:18.87 -34:39:08.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T03:14:11.066  Dec 13 2023                              FEROS_ech_obs_objcal                                                 2020-12-13T03:13:50    1200.043 N/A               N/A               N/A        59196.134850   1.057   0.57                
TIC37117064            06:01:53.58 -29:07:16.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T03:36:57.721  Dec 13 2023                              FEROS_ech_obs_objcal                                                 2020-12-13T03:36:36    1200.043 N/A               N/A               N/A        59196.150668   1.076   0.59                
TIC219181903           06:07:20.51 -51:52:52.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T03:59:59.809  Dec 13 2023                              FEROS_ech_obs_objcal                                                 2020-12-13T03:59:38    1500.043 N/A               N/A               N/A        59196.166664   1.124   0.46                
TIC364395234           07:45:53.74 -61:51:51.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T04:27:55.159  Dec 13 2023                              FEROS_ech_obs_objcal                                                 2020-12-13T04:27:34    1200.043 N/A               N/A               N/A        59196.186055   1.323   0.59                
TIC371188886           09:45:27.71 -66:40:14.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T04:51:29.382  Dec 13 2023                              FEROS_ech_obs_objcal                                                 2020-12-13T04:51:08     600.043 N/A               N/A               N/A        59196.202423   1.635   0.64                
TYC8162-498-1          08:30:16.78 -51:41:03.2 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T05:04:40.445  Dec 13 2021                              FEROS_ech_obs_objcal                                                 2020-12-13T05:04:20     600.043 N/A               N/A               N/A        59196.211579   1.252   0.55                
TYC8162-572-1          08:30:34.32 -51:40:02.4 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T05:17:21.547  Dec 13 2021                              FEROS_ech_obs_objcal                                                 2020-12-13T05:17:01     600.043 N/A               N/A               N/A        59196.220388   1.224   0.64                
TYC6593-972-1          09:03:28.97 -26:17:49.5 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T05:30:37.742  Dec 13 2021                              FEROS_ech_obs_objcal                                                 2020-12-13T05:30:17     600.043 N/A               N/A               N/A        59196.229604   1.250   0.64                
TYC6593-14-1           09:03:29.82 -26:17:51.9 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T05:43:59.418  Dec 13 2021                              FEROS_ech_obs_objcal                                                 2020-12-13T05:43:39     600.043 N/A               N/A               N/A        59196.238882   1.206   0.57                
HD104231               12:00:04.14 -57:06:04.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T07:03:04.577  Dec 13 2023                              FEROS_ech_obs_objcal                                                 2020-12-13T07:02:44     810.043 N/A               N/A               N/A        59196.293803   1.594   0.79                
TIC265010875           08:26:17.13 +05:16:22.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T07:20:34.659  Dec 13 2023                              FEROS_ech_obs_objcal                                                 2020-12-13T07:20:14     600.043 N/A               N/A               N/A        59196.305957   1.218   0.80                
TYC242-732-1           09:40:55.84 +05:06:12.2 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T07:34:09.216  Dec 13 2021                              FEROS_ech_obs_objcal                                                 2020-12-13T07:33:48     900.043 N/A               N/A               N/A        59196.315384   1.295   0.71                
TYC242-854-1           09:40:57.49 +05:05:58.8 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-13T07:52:25.524  Dec 13 2021                              FEROS_ech_obs_objcal                                                 2020-12-13T07:52:05     900.043 N/A               N/A               N/A        59196.328073   1.260   0.98                