HD10700                01:43:57.43 -15:54:51.6 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T00:27:01.363  Dec 10 2020                              FEROS_ech_obs_objcal                                                 2020-12-10T00:26:40      60.043 N/A               N/A               N/A        59193.018766   1.044   1.14                
TIC139147770           22:57:41.36 -42:55:06.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T00:33:58.598  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T00:33:38     900.043 N/A               N/A               N/A        59193.023595   1.145   1.14                
HD5133                 00:52:57.60 -30:20:14.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T00:54:13.728  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T00:53:53     720.043 N/A               N/A               N/A        59193.037659   1.009   1.14                
TIC188620407           23:20:07.79 -13:01:48.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T01:09:09.515  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T01:08:48     900.043 N/A               N/A               N/A        59193.048027   1.245   1.14                
TIC243167068           01:04:11.21 +19:45:14.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T01:30:34.551  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T01:30:13    1500.043 N/A               N/A               N/A        59193.062900   1.588   0.86                
HD23484                03:44:04.37 -38:15:46.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T01:59:28.027  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T01:59:07     510.043 N/A               N/A               N/A        59193.082963   1.047   0.75                
TIC262843259           03:29:59.25 -60:51:32.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T02:12:06.987  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T02:11:46    1500.043 N/A               N/A               N/A        59193.091748   1.185   0.70                
TIC13344668            05:14:48.08 -29:42:47.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T02:40:27.960  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T02:40:07    1500.043 N/A               N/A               N/A        59193.111435   1.115   1.01                
HD33081                05:07:04.52 -17:17:04.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T03:08:27.199  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T03:08:06     720.043 N/A               N/A               N/A        59193.130870   1.085   0.99                
TIC318013179           05:59:37.06 -16:42:32.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T03:23:55.378  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T03:23:34    1500.043 N/A               N/A               N/A        59193.141613   1.163   0.84                
TIC363914762           05:56:50.67 -48:59:28.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T03:52:13.309  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T03:51:52     600.043 N/A               N/A               N/A        59193.161265   1.115   0.99                
TIC219181903           06:07:19.30 -51:52:50.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T04:05:04.381  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T04:04:43    1500.043 N/A               N/A               N/A        59193.170190   1.132   0.85                
HD50571                06:49:53.22 -60:13:57.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T04:33:12.992  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T04:32:52     510.043 N/A               N/A               N/A        59193.189734   1.227   1.11                
TIC278138619           07:10:57.01 -78:13:23.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T04:44:48.946  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T04:44:28    1500.043 N/A               N/A               N/A        59193.197789   1.570   1.28                
TIC265010875           08:26:16.43 +05:16:25.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T05:14:09.354  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T05:13:48     600.043 N/A               N/A               N/A        59193.218164   1.601   1.12                
TIC157698565           07:09:52.20 -37:12:49.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T05:30:27.718  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T05:30:06     900.043 N/A               N/A               N/A        59193.229487   1.039   1.12                
TIC269333648           07:55:52.26 -52:20:18.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T05:49:09.799  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T05:48:49     600.043 N/A               N/A               N/A        59193.242475   1.140   0.91                
TIC468981993           08:34:44.55 +08:35:04.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T06:03:16.239  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T06:02:55     600.043 N/A               N/A               N/A        59193.252271   1.473   1.65                
HD57703                07:23:00.41 +18:17:20.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T06:16:19.684  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T06:15:59     510.043 N/A               N/A               N/A        59193.261339   1.499   0.98                
HD76748                08:54:41.89 -63:41:12.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-10T06:30:56.256  Dec 10 2023                              FEROS_ech_obs_objcal                                                 2020-12-10T06:30:35     900.042 N/A               N/A               N/A        59193.271484   1.279   0.96                