HD10700                01:43:57.97 -15:54:55.2 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T00:18:32.872  Dec 12 2020                              FEROS_ech_obs_objcal                                                 2020-12-12T00:18:11      60.043 N/A               N/A               N/A        59195.012880   1.045   0.65                
HD5133                 00:52:58.29 -30:20:19.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T00:23:05.251  Dec 12 2023                              FEROS_ech_obs_objcal                                                 2020-12-12T00:22:44     720.043 N/A               N/A               N/A        59195.016033   1.001   0.65                
TIC224279805           23:42:52.15 -40:45:16.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T00:38:23.148  Dec 12 2023                              FEROS_ech_obs_objcal                                                 2020-12-12T00:38:02    1200.043 N/A               N/A               N/A        59195.026657   1.084   1.05                
TIC52059926            01:06:55.91 -68:20:51.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T01:02:02.210  Dec 12 2023                              FEROS_ech_obs_objcal                                                 2020-12-12T01:01:41    1500.086 N/A               N/A               N/A        59195.043081   1.294   0.95                
HD23484                03:44:05.13 -38:15:48.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T01:31:12.776  Dec 12 2023                              FEROS_ech_obs_objcal                                                 2020-12-12T01:30:51     510.043 N/A               N/A               N/A        59195.063342   1.071   0.84                
TIC257527578           03:05:06.39 -21:55:01.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T01:43:46.577  Dec 12 2023                              FEROS_ech_obs_objcal                                                 2020-12-12T01:43:26     900.043 N/A               N/A               N/A        59195.072067   1.021   1.16                
TYC6455-59-1           04:05:30.73 -22:32:04.6 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T02:02:09.694  Dec 12 2021                              FEROS_ech_obs_objcal                                                 2020-12-12T02:01:49     300.043 N/A               N/A               N/A        59195.084834   1.062   1.22                
TYC6455-196-1          04:05:28.36 -22:30:51.7 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T02:09:54.274  Dec 12 2021                              FEROS_ech_obs_objcal                                                 2020-12-12T02:09:33     600.043 N/A               N/A               N/A        59195.090211   1.052   1.22                
TYC5342-984-1          05:08:14.45 -14:09:42.8 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T02:23:02.767  Dec 12 2021                              FEROS_ech_obs_objcal                                                 2020-12-12T02:22:41     600.043 N/A               N/A               N/A        59195.099338   1.184   0.86                
TYC5342-1141-1         05:08:04.94 -14:08:33.8 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T02:35:42.688  Dec 12 2021                              FEROS_ech_obs_objcal                                                 2020-12-12T02:35:21     900.043 N/A               N/A               N/A        59195.108133   1.152   0.73                
TYC5918-1151-1         05:45:57.31 -15:47:06.4 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T02:53:57.004  Dec 12 2021                              FEROS_ech_obs_objcal                                                 2020-12-12T02:53:36     900.042 N/A               N/A               N/A        59195.120799   1.191   0.87                
TYC5918-1241-1         05:45:52.50 -15:46:44.2 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T03:11:48.667  Dec 12 2021                              FEROS_ech_obs_objcal                                                 2020-12-12T03:11:28     300.043 N/A               N/A               N/A        59195.133202   1.146   0.76                
TYC658-1007-1          03:44:55.65 +08:20:00.5 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T03:20:00.139  Dec 12 2021                              FEROS_ech_obs_objcal                                                 2020-12-12T03:19:39     300.042 N/A               N/A               N/A        59195.138890   1.265   0.76                
TYC658-828-1           03:45:48.82 +08:33:16.7 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T03:27:38.818  Dec 12 2021                              FEROS_ech_obs_objcal                                                 2020-12-12T03:27:18     900.042 N/A               N/A               N/A        59195.144199   1.272   0.80                
HD33081                05:07:05.00 -17:17:07.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T03:46:03.885  Dec 12 2023                              FEROS_ech_obs_objcal                                                 2020-12-12T03:45:43     720.042 N/A               N/A               N/A        59195.156989   1.035   0.86                
TIC13072758            05:04:17.28 -29:01:06.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T04:00:44.928  Dec 12 2023                              FEROS_ech_obs_objcal                                                 2020-12-12T04:00:24     386.429 N/A               N/A               N/A        59195.167187   1.004   0.73                
TIC13072758            05:04:16.62 -29:01:00.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T04:16:22.538  Dec 12 2023                              FEROS_ech_obs_objcal                                                 2020-12-12T04:15:47    1200.043 N/A               N/A               N/A        59195.178039   1.000   1.18                
TIC363914762           05:56:50.22 -48:59:24.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T04:39:52.716  Dec 12 2023                              FEROS_ech_obs_objcal                                                 2020-12-12T04:39:31     600.043 N/A               N/A               N/A        59195.194360   1.070   0.90                
TIC157698565           07:09:51.75 -37:12:52.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T04:54:36.240  Dec 12 2023                              FEROS_ech_obs_objcal                                                 2020-12-12T04:54:15     900.043 N/A               N/A               N/A        59195.204586   1.071   0.89                
TIC269333648           07:55:51.88 -52:20:21.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T05:12:53.225  Dec 12 2023                              FEROS_ech_obs_objcal                                                 2020-12-12T05:12:32     600.043 N/A               N/A               N/A        59195.217283   1.180   1.07                
HD50571                06:49:52.94 -60:13:54.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T05:26:08.150  Dec 12 2023                              FEROS_ech_obs_objcal                                                 2020-12-12T05:25:47     510.043 N/A               N/A               N/A        59195.226483   1.176   0.46                
HD76748                08:54:41.68 -63:41:14.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T05:38:05.225  Dec 12 2023                              FEROS_ech_obs_objcal                                                 2020-12-12T05:37:44     900.043 N/A               N/A               N/A        59195.234783   1.350   0.56                
TIC238542895           08:07:18.21 -49:35:11.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T05:56:12.760  Dec 12 2023                              FEROS_ech_obs_objcal                                                 2020-12-12T05:55:51    1200.043 N/A               N/A               N/A        59195.247370   1.117   0.54                
TIC371188886           09:45:25.15 -66:40:18.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T06:19:43.889  Dec 12 2023                              FEROS_ech_obs_objcal                                                 2020-12-12T06:19:23     600.043 N/A               N/A               N/A        59195.263702   1.407   0.77                
TIC265010875           08:26:16.36 +05:16:27.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T06:34:06.971  Dec 12 2023                              FEROS_ech_obs_objcal                                                 2020-12-12T06:33:46     600.043 N/A               N/A               N/A        59195.273692   1.277   0.75                
TIC468981993           08:34:44.46 +08:35:07.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T06:47:03.903  Dec 12 2023                              FEROS_ech_obs_objcal                                                 2020-12-12T06:46:43     600.043 N/A               N/A               N/A        59195.282684   1.325   0.76                
HD57703                07:23:00.25 +18:17:21.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-12T08:01:53.266  Dec 12 2023                              FEROS_ech_obs_objcal                                                 2020-12-12T08:01:32     510.043 N/A               N/A               N/A        59195.334644   1.599   0.75                