TIC188620407           23:20:08.30 -13:01:50.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-24T00:40:30.950  Dec 24 2023                              FEROS_ech_obs_objcal                                                 2020-12-24T00:40:10     900.042 N/A               N/A               N/A        59207.028136   1.348   0.79                
TIC243167068           01:04:11.48 +19:45:11.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-24T01:00:14.636  Dec 24 2023                              FEROS_ech_obs_objcal                                                 2020-12-24T00:59:53    1500.042 N/A               N/A               N/A        59207.041836   1.660   1.27                
TIC52059926            01:06:56.30 -68:21:01.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-24T01:33:02.148  Dec 24 2023                              FEROS_ech_obs_objcal                                                 2020-12-24T01:32:41    1500.042 N/A               N/A               N/A        59207.064608   1.356   1.26                
TIC262843259           03:29:59.92 -60:51:26.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-24T02:03:19.445  Dec 24 2023                              FEROS_ech_obs_objcal                                                 2020-12-24T02:02:59    1500.042 N/A               N/A               N/A        59207.085642   1.174   1.01                
TIC237922465           03:49:13.76 -60:46:10.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-24T02:34:57.938  Dec 24 2023                              FEROS_ech_obs_objcal                                                 2020-12-24T02:34:37    1500.042 N/A               N/A               N/A        59207.107615   1.174   0.98                
TIC332558858           04:06:40.70 -16:44:14.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-24T03:04:52.130  Dec 24 2023                              FEROS_ech_obs_objcal                                                 2020-12-24T03:04:31    1500.042 N/A               N/A               N/A        59207.128381   1.030   0.94                
TIC13072758            05:04:16.83 -29:00:57.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-24T03:34:43.043  Dec 24 2023                              FEROS_ech_obs_objcal                                                 2020-12-24T03:34:22    1200.042 N/A               N/A               N/A        59207.149109   1.000   0.86                
TIC13344668            05:14:48.37 -29:42:41.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-24T04:01:52.567  Dec 24 2023                              FEROS_ech_obs_objcal                                                 2020-12-24T04:01:32    1500.042 N/A               N/A               N/A        59207.167970   1.002   0.86                
TIC363914762           05:56:50.80 -48:59:20.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-24T04:34:52.550  Dec 24 2023                              FEROS_ech_obs_objcal                                                 2020-12-24T04:34:32     600.042 N/A               N/A               N/A        59207.190886   1.063   0.69                
TIC37117064            06:01:52.85 -29:07:05.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-24T04:48:57.540  Dec 24 2023                              FEROS_ech_obs_objcal                                                 2020-12-24T04:48:36    1200.042 N/A               N/A               N/A        59207.200666   1.002   0.69                
TIC20299658            06:03:46.47 -39:31:40.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-24T05:13:39.679  Dec 24 2023                              FEROS_ech_obs_objcal                                                 2020-12-24T05:13:18    1500.042 N/A               N/A               N/A        59207.217820   1.026   0.69                
TIC219181903           06:07:19.54 -51:52:41.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-24T05:42:24.424  Dec 24 2023                              FEROS_ech_obs_objcal                                                 2020-12-24T05:42:04    1500.042 N/A               N/A               N/A        59207.237783   1.108   0.66                
TIC349972412           07:37:44.09 -62:03:38.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-24T06:11:37.262  Dec 24 2023                              FEROS_ech_obs_objcal                                                 2020-12-24T06:11:16    1500.042 N/A               N/A               N/A        59207.258070   1.189   -1.00               
TIC455238504           08:23:36.22 +04:05:56.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-24T06:42:44.241  Dec 24 2023                              FEROS_ech_obs_objcal                                                 2020-12-24T06:42:23     600.042 N/A               N/A               N/A        59207.279679   1.198   0.90                
TIC147660886           10:56:02.42 -43:21:37.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-24T06:57:36.887  Dec 24 2023                              FEROS_ech_obs_objcal                                                 2020-12-24T06:57:16     300.042 N/A               N/A               N/A        59207.290010   1.190   0.91                