HD23484                03:44:05.56 -38:15:46.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T00:16:47.911  Dec  6 2023                              FEROS_ech_obs_objcal                                                 2020-12-06T00:16:26     510.043 N/A               N/A               N/A        59189.011666   1.306   0.88                
HD5133                 00:52:58.12 -30:20:18.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T00:29:10.531  Dec  6 2023                              FEROS_ech_obs_objcal                                                 2020-12-06T00:28:49     720.043 N/A               N/A               N/A        59189.020261   1.001   0.94                
TIC243167068           01:04:12.07 +19:45:02.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T00:52:00.386  Dec  6 2023                              FEROS_ech_obs_objcal                                                 2020-12-06T00:51:39    1500.043 N/A               N/A               N/A        59189.036116   1.523   0.80                
TIC161169240           22:37:19.26 -53:18:08.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T01:21:15.113  Dec  6 2023                              FEROS_ech_obs_objcal                                                 2020-12-06T01:20:53    1200.043 N/A               N/A               N/A        59189.056425   1.316   0.91                
TIC188620407           23:20:07.97 -13:02:01.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T01:45:01.775  Dec  6 2023                              FEROS_ech_obs_objcal                                                 2020-12-06T01:44:41     900.043 N/A               N/A               N/A        59189.072937   1.321   1.02                
HD10700                01:43:57.83 -15:54:59.0 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T02:03:37.334  Dec  6 2020                              FEROS_ech_obs_objcal                                                 2020-12-06T02:03:16      60.043 N/A               N/A               N/A        59189.085849   1.039   0.80                
TIC262843259           03:30:00.29 -60:51:35.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T02:09:12.989  Dec  6 2023                              FEROS_ech_obs_objcal                                                 2020-12-06T02:08:52    1500.043 N/A               N/A               N/A        59189.089734   1.196   0.80                
TIC237922465           03:49:14.18 -60:46:16.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T02:41:58.778  Dec  6 2023                              FEROS_ech_obs_objcal                                                 2020-12-06T02:41:23    1500.043 N/A               N/A               N/A        59189.112486   1.186   1.10                
TIC13072758            05:04:17.30 -29:01:07.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T03:11:50.359  Dec  6 2023                              FEROS_ech_obs_objcal                                                 2020-12-06T03:11:15    1200.043 N/A               N/A               N/A        59189.133222   1.069   1.05                
TIC13344668            05:14:48.89 -29:42:52.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T03:34:22.603  Dec  6 2023                              FEROS_ech_obs_objcal                                                 2020-12-06T03:34:02    1500.043 N/A               N/A               N/A        59189.148873   1.051   1.06                
TIC24358417            05:25:18.62 -34:39:09.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T04:03:03.536  Dec  6 2023                              FEROS_ech_obs_objcal                                                 2020-12-06T04:02:43    1200.043 N/A               N/A               N/A        59189.168791   1.034   0.94                
HD33081                05:07:05.22 -17:17:08.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T04:26:14.424  Dec  6 2023                              FEROS_ech_obs_objcal                                                 2020-12-06T04:25:53     720.043 N/A               N/A               N/A        59189.184889   1.027   0.81                
TIC219181903           06:07:20.20 -51:52:52.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T04:41:25.132  Dec  6 2023                              FEROS_ech_obs_objcal                                                 2020-12-06T04:41:04    1500.043 N/A               N/A               N/A        59189.195430   1.111   0.76                
TIC278138619           07:10:59.66 -78:13:23.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T05:09:25.511  Dec  6 2023                              FEROS_ech_obs_objcal                                                 2020-12-06T05:09:05    1500.043 N/A               N/A               N/A        59189.214879   1.562   0.80                
TIC349972412           07:37:45.00 -62:03:45.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T05:37:40.342  Dec  6 2023                              FEROS_ech_obs_objcal                                                 2020-12-06T05:37:20    1500.043 N/A               N/A               N/A        59189.234495   1.248   0.60                
TIC364395234           07:45:53.24 -61:51:50.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T06:05:32.320  Dec  6 2023                              FEROS_ech_obs_objcal                                                 2020-12-06T06:05:11    1200.043 N/A               N/A               N/A        59189.253846   1.224   0.63                
TIC238542895           08:07:19.49 -49:35:13.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T06:28:30.348  Dec  6 2023                              FEROS_ech_obs_objcal                                                 2020-12-06T06:28:09    1200.043 N/A               N/A               N/A        59189.269796   1.107   0.61                
TIC455238504           08:23:36.76 +04:05:44.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T07:57:40.548  Dec  6 2023                              FEROS_ech_obs_objcal                                                 2020-12-06T07:57:19     600.044 N/A               N/A               N/A        59189.331719   1.197   0.72                
TIC265010875           08:26:17.23 +05:16:20.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-06T08:11:27.176  Dec  6 2023                              FEROS_ech_obs_objcal                                                 2020-12-06T08:11:06     600.043 N/A               N/A               N/A        59189.341287   1.213   0.72                