HD870                  00:12:43.25 -57:53:26.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T00:16:04.027  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T00:15:43     720.043 N/A               N/A               N/A        59190.011158   1.142   1.05                
HD3670                 00:38:50.84 -52:30:49.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T00:31:22.844  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T00:31:01     810.043 N/A               N/A               N/A        59190.021792   1.089   0.98                
HD3296                 00:35:58.32 -05:33:09.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T00:49:47.962  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T00:49:27     510.043 N/A               N/A               N/A        59190.034583   1.104   1.05                
HD10700                01:43:57.43 -15:54:51.9 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T01:01:42.108  Dec  7 2020                              FEROS_ech_obs_objcal                                                 2020-12-07T01:01:21      60.043 N/A               N/A               N/A        59190.042848   1.031   1.13                
TIC279070369           03:19:28.80 -01:13:19.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T01:06:07.035  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T01:05:46    1500.043 N/A               N/A               N/A        59190.045915   1.281   0.99                
TIC262843259           03:29:59.54 -60:51:34.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T01:34:58.582  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T01:34:38    1500.043 N/A               N/A               N/A        59190.065956   1.224   0.85                
TIC237922465           03:49:13.39 -60:46:15.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T02:02:29.098  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T02:02:08    1500.043 N/A               N/A               N/A        59190.085059   1.214   0.76                
TIC77437543            04:52:25.03 -36:14:26.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T02:30:33.538  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T02:30:12    1200.043 N/A               N/A               N/A        59190.104555   1.114   0.91                
TIC332558858           04:06:40.64 -16:44:18.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T02:53:35.155  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T02:53:14    1500.043 N/A               N/A               N/A        59190.120546   1.047   0.95                
TIC24358417            05:25:18.00 -34:39:07.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T03:21:24.963  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T03:21:04    1200.043 N/A               N/A               N/A        59190.139872   1.081   0.98                
TIC20299658            06:03:46.33 -39:31:48.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T03:45:09.105  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T03:44:48    1500.043 N/A               N/A               N/A        59190.156355   1.113   0.72                
TIC219181903           06:07:19.49 -51:52:49.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T04:14:53.816  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T04:14:33    1500.043 N/A               N/A               N/A        59190.177012   1.134   0.82                
TIC157698565           07:09:52.33 -37:12:52.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T04:42:48.375  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T04:42:27     900.043 N/A               N/A               N/A        59190.196393   1.124   0.81                
TIC364395234           07:45:52.41 -61:51:52.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T05:00:50.300  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T05:00:29    1200.043 N/A               N/A               N/A        59190.208916   1.306   0.71                
TIC265010875           08:26:16.49 +05:16:25.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T05:36:08.837  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T05:35:48     600.043 N/A               N/A               N/A        59190.233436   1.541   0.68                
HD32147                05:00:45.97 -05:44:30.0 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T05:50:10.296  Dec  7 2020                              FEROS_ech_obs_objcal                                                 2020-12-07T05:49:49     180.043 N/A               N/A               N/A        59190.243175   1.142   0.62                
TIC468981993           08:34:44.73 +08:35:03.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T05:57:23.252  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T05:57:02     600.043 N/A               N/A               N/A        59190.248186   1.553   0.65                
TIC371188886           09:45:26.03 -66:40:16.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T06:12:03.087  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T06:11:42     600.043 N/A               N/A               N/A        59190.258369   1.467   0.66                
TIC49043968            10:57:19.61 -29:58:52.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T07:28:43.177  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T07:28:22     900.043 N/A               N/A               N/A        59190.311611   1.309   0.63                
HD57703                07:23:00.64 +18:17:23.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T07:47:21.217  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T07:47:00     510.043 N/A               N/A               N/A        59190.324551   1.517   0.72                
HD50571                06:49:54.33 -60:13:38.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T08:00:25.870  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T08:00:05     510.043 N/A               N/A               N/A        59190.333633   1.216   0.56                
HD76748                08:54:42.59 -63:41:02.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-07T08:13:07.722  Dec  7 2023                              FEROS_ech_obs_objcal                                                 2020-12-07T08:12:46     900.043 N/A               N/A               N/A        59190.342450   1.214   0.59                