TIC39017649            00:46:39.92 -67:30:05.3 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-30T01:04:42.649  Dec 30 2021                              FEROS_ech_obs_objcal                                                 2020-12-30T01:04:21    1200.042 N/A               N/A               N/A        59213.044938   1.363   1.37                
TIC52059926            01:06:56.60 -68:20:57.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-30T01:30:44.266  Dec 30 2023                              FEROS_ech_obs_objcal                                                 2020-12-30T01:30:23    1500.042 N/A               N/A               N/A        59213.063012   1.385   1.10                
TIC7145074             00:17:58.23 -43:23:25.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-30T02:00:07.615  Dec 30 2023                              FEROS_ech_obs_objcal                                                 2020-12-30T01:59:47     600.042 N/A               N/A               N/A        59213.083421   1.402   1.15                
TIC237922465           03:49:13.76 -60:46:06.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-30T02:15:10.892  Dec 30 2023                              FEROS_ech_obs_objcal                                                 2020-12-30T02:14:50    1500.042 N/A               N/A               N/A        59213.093876   1.175   1.17                
TIC140760434           04:56:16.11 -74:54:07.0 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-30T02:44:49.002  Dec 30 2021                              FEROS_ech_obs_objcal                                                 2020-12-30T02:44:28     300.042 N/A               N/A               N/A        59213.114456   1.431   1.10                
TIC166671025           02:17:30.66 -52:50:51.2 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-30T02:54:11.632  Dec 30 2021                              FEROS_ech_obs_objcal                                                 2020-12-30T02:53:50    1200.042 N/A               N/A               N/A        59213.120968   1.236   1.03                
TIC20299658            06:03:46.01 -39:31:38.9 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-30T03:18:35.059  Dec 30 2021                              FEROS_ech_obs_objcal                                                 2020-12-30T03:18:14    1200.042 N/A               N/A               N/A        59213.137906   1.035   1.39                
TIC167810285           06:59:06.12 -65:28:05.8 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-30T03:42:27.921  Dec 30 2021                              FEROS_ech_obs_objcal                                                 2020-12-30T03:42:07    1200.042 N/A               N/A               N/A        59213.154490   1.276   1.02                
TIC257527578           03:05:06.00 -21:54:51.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-30T04:07:02.359  Dec 30 2023                              FEROS_ech_obs_objcal                                                 2020-12-30T04:06:41     900.042 N/A               N/A               N/A        59213.171555   1.300   1.36                
TIC77437543            04:52:25.02 -36:14:16.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-30T04:26:33.074  Dec 30 2023                              FEROS_ech_obs_objcal                                                 2020-12-30T04:26:12    1200.042 N/A               N/A               N/A        59213.185105   1.060   1.24                
TIC157698565           07:09:51.94 -37:12:39.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-30T06:27:36.278  Dec 30 2023                              FEROS_ech_obs_objcal                                                 2020-12-30T06:27:13     900.042 N/A               N/A               N/A        59213.269170   1.044   1.41                
OBJECT,SKY             09:00:00.18 -41:16:11.9 60.A-9700(A)  FEROS       CALIB      OBJECT,SKY                     ECHELLE                        FEROS.2020-12-30T07:28:54.591  Dec 30 2020                              FEROS_ech_obs_objsky                                                 2020-12-30T07:28:46       0.142 N/A               N/A               N/A        59213.311743   1.025   1.29                
TIC91987762            09:38:09.22 +23:33:33.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-30T07:40:13.462  Dec 30 2023                              FEROS_ech_obs_objcal                                                 2020-12-30T07:39:52     300.042 N/A               N/A               N/A        59213.319600   1.652   1.27                
TIC308073360           10:10:35.53 +24:17:06.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-30T07:49:46.484  Dec 30 2023                              FEROS_ech_obs_objcal                                                 2020-12-30T07:49:25     900.042 N/A               N/A               N/A        59213.326232   1.697   1.47                
TIC22317640            12:15:32.96 -47:10:54.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-30T08:10:51.540  Dec 30 2023                              FEROS_ech_obs_objcal                                                 2020-12-30T08:10:30     900.042 N/A               N/A               N/A        59213.340874   1.168   1.42                
HD109832               12:38:32.59 -68:44:50.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-30T08:30:32.066  Dec 30 2023                              FEROS_ech_obs_objcal                                                 2020-12-30T08:30:11     810.042 N/A               N/A               N/A        59213.354538   1.391   1.51                