TIC219332978           22:34:28.41 -57:33:06.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-23T00:40:27.230  Dec 23 2023                              FEROS_ech_obs_objcal                                                 2020-12-23T00:40:06     600.042 N/A               N/A               N/A        59206.028093   1.432   1.50                
TIC139147770           22:57:41.90 -42:55:07.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-23T00:54:19.849  Dec 23 2023                              FEROS_ech_obs_objcal                                                 2020-12-23T00:53:59     900.042 N/A               N/A               N/A        59206.037730   1.346   1.50                
TIC4672985             02:33:49.50 -10:38:18.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-23T01:14:02.556  Dec 23 2023                              FEROS_ech_obs_objcal                                                 2020-12-23T01:13:42     900.042 N/A               N/A               N/A        59206.051418   1.055   1.15                
TIC257527578           03:05:06.28 -21:54:54.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-23T01:33:00.219  Dec 23 2023                              FEROS_ech_obs_objcal                                                 2020-12-23T01:32:39     900.042 N/A               N/A               N/A        59206.064586   1.009   1.33                
TIC279070369           03:19:29.30 -01:13:13.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-23T01:52:26.473  Dec 23 2023                              FEROS_ech_obs_objcal                                                 2020-12-23T01:52:05    1500.042 N/A               N/A               N/A        59206.078084   1.133   1.09                
TIC399967279           03:37:29.64 +10:04:29.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-23T02:21:52.414  Dec 23 2023                              FEROS_ech_obs_objcal                                                 2020-12-23T02:21:32    1500.042 N/A               N/A               N/A        59206.098523   1.293   1.07                
TIC77437543            04:52:24.89 -36:14:20.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-23T02:51:12.122  Dec 23 2023                              FEROS_ech_obs_objcal                                                 2020-12-23T02:50:51    1200.042 N/A               N/A               N/A        59206.118890   1.017   1.16                
TIC399868187           04:57:26.28 +10:26:00.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-23T03:15:54.501  Dec 23 2023                              FEROS_ech_obs_objcal                                                 2020-12-23T03:15:33     600.042 N/A               N/A               N/A        59206.136047   1.303   1.15                
TIC13093071            05:04:42.03 -26:50:27.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-23T03:30:41.467  Dec 23 2023                              FEROS_ech_obs_objcal                                                 2020-12-23T03:30:20    1200.042 N/A               N/A               N/A        59206.146313   1.002   0.86                
TIC24358417            05:25:18.29 -34:39:01.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-23T03:54:36.580  Dec 23 2023                              FEROS_ech_obs_objcal                                                 2020-12-23T03:54:16    1200.042 N/A               N/A               N/A        59206.162923   1.005   1.17                
TIC318013179           05:59:37.25 -16:42:27.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-23T04:18:40.024  Dec 23 2023                              FEROS_ech_obs_objcal                                                 2020-12-23T04:18:19    1800.042 N/A               N/A               N/A        59206.179630   1.027   0.81                
TIC157698565           07:09:52.34 -37:12:48.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-23T04:53:33.058  Dec 23 2023                              FEROS_ech_obs_objcal                                                 2020-12-23T04:53:12     900.042 N/A               N/A               N/A        59206.203855   1.028   1.15                
TIC364395234           07:45:52.06 -61:51:47.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-23T05:12:18.719  Dec 23 2023                              FEROS_ech_obs_objcal                                                 2020-12-23T05:11:57    1200.042 N/A               N/A               N/A        59206.216883   1.213   1.27                
TIC238542895           08:07:18.49 -49:35:07.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-23T05:36:59.467  Dec 23 2023                              FEROS_ech_obs_objcal                                                 2020-12-23T05:36:38    1200.042 N/A               N/A               N/A        59206.234022   1.093   0.91                
TIC265010875           08:26:16.77 +05:16:30.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-23T06:02:03.678  Dec 23 2023                              FEROS_ech_obs_objcal                                                 2020-12-23T06:01:42     600.042 N/A               N/A               N/A        59206.251431   1.257   0.96                
TIC118339710           08:38:13.16 -23:31:57.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-23T06:15:57.277  Dec 23 2023                              FEROS_ech_obs_objcal                                                 2020-12-23T06:15:36     600.042 N/A               N/A               N/A        59206.261080   1.031   1.60                
TIC371188886           09:45:25.33 -66:40:14.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-23T06:31:07.714  Dec 23 2023                              FEROS_ech_obs_objcal                                                 2020-12-23T06:30:47     600.042 N/A               N/A               N/A        59206.271617   1.322   1.16                
TIC468981993           08:34:45.13 +08:35:14.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-23T08:10:16.130  Dec 23 2023                              FEROS_ech_obs_objcal                                                 2020-12-23T08:09:55     600.042 N/A               N/A               N/A        59206.340464   1.316   0.87                