HD10700                01:43:57.56 -15:54:52.2 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T00:20:59.546  Dec  8 2020                              FEROS_ech_obs_objcal                                                 2020-12-08T00:20:38      60.043 N/A               N/A               N/A        59191.014578   1.057   1.18                
TIC243167068           01:04:11.71 +19:45:13.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T00:30:23.157  Dec  8 2023                              FEROS_ech_obs_objcal                                                 2020-12-08T00:30:02    1500.043 N/A               N/A               N/A        59191.021101   1.524   1.04                
TIC219332978           22:34:27.88 -57:33:07.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T01:00:09.846  Dec  8 2023                              FEROS_ech_obs_objcal                                                 2020-12-08T00:59:49     600.043 N/A               N/A               N/A        59191.041781   1.320   1.02                
TIC52059926            01:06:55.46 -68:20:53.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T01:16:43.193  Dec  8 2023                              FEROS_ech_obs_objcal                                                 2020-12-08T01:16:22    1500.043 N/A               N/A               N/A        59191.053278   1.294   0.89                
TIC4672985             02:33:48.88 -10:38:24.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T01:48:48.589  Dec  8 2023                              FEROS_ech_obs_objcal                                                 2020-12-08T01:48:28     900.043 N/A               N/A               N/A        59191.075562   1.059   0.89                
TIC257527578           03:05:05.78 -21:54:58.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T02:07:18.617  Dec  8 2023                              FEROS_ech_obs_objcal                                                 2020-12-08T02:06:58     900.043 N/A               N/A               N/A        59191.088410   1.017   0.68                
TIC332558858           04:06:40.45 -16:44:21.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T02:25:54.826  Dec  8 2023                              FEROS_ech_obs_objcal                                                 2020-12-08T02:25:34    1500.043 N/A               N/A               N/A        59191.101329   1.074   0.68                
TIC77437543            04:52:24.83 -36:14:26.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T02:54:43.511  Dec  8 2023                              FEROS_ech_obs_objcal                                                 2020-12-08T02:54:22    1200.043 N/A               N/A               N/A        59191.121337   1.068   0.68                
TIC38760164            04:28:24.79 -63:39:10.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T03:18:15.851  Dec  8 2023                              FEROS_ech_obs_objcal                                                 2020-12-08T03:17:55    1500.043 N/A               N/A               N/A        59191.137683   1.222   0.68                
TIC399967279           03:37:29.39 +10:04:29.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T03:47:51.151  Dec  8 2023                              FEROS_ech_obs_objcal                                                 2020-12-08T03:47:30    1500.043 N/A               N/A               N/A        59191.158231   1.309   0.68                
TIC13344668            05:14:48.03 -29:42:44.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T04:16:13.594  Dec  8 2023                              FEROS_ech_obs_objcal                                                 2020-12-08T04:15:53    1500.043 N/A               N/A               N/A        59191.177935   1.008   0.68                
TIC318013179           05:59:36.91 -16:42:28.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T04:45:18.810  Dec  8 2023                              FEROS_ech_obs_objcal                                                 2020-12-08T04:44:58    1500.043 N/A               N/A               N/A        59191.198134   1.044   0.68                
TIC13093071            05:04:41.99 -26:50:26.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T05:13:38.521  Dec  8 2023                              FEROS_ech_obs_objcal                                                 2020-12-08T05:13:17    1200.043 N/A               N/A               N/A        59191.217807   1.010   0.68                
TIC399868187           04:57:26.05 +10:26:02.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T05:40:22.132  Dec  8 2023                              FEROS_ech_obs_objcal                                                 2020-12-08T05:40:01     600.043 N/A               N/A               N/A        59191.236367   1.366   0.68                
HD32147                05:00:45.67 -05:44:30.1 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T07:05:29.177  Dec  8 2020                              FEROS_ech_obs_objcal                                                 2020-12-08T07:05:08     180.043 N/A               N/A               N/A        59191.295477   1.357   0.68                
TIC269333648           07:55:52.51 -52:20:13.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T07:14:52.678  Dec  8 2023                              FEROS_ech_obs_objcal                                                 2020-12-08T07:14:31     600.043 N/A               N/A               N/A        59191.301999   1.088   0.68                
TIC118339710           08:38:12.95 -23:31:57.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T07:28:45.368  Dec  8 2023                              FEROS_ech_obs_objcal                                                 2020-12-08T07:28:25     600.043 N/A               N/A               N/A        59191.311636   1.020   0.68                
HD104231               12:00:02.85 -57:06:07.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T07:42:52.178  Dec  8 2023                              FEROS_ech_obs_objcal                                                 2020-12-08T07:42:31     810.043 N/A               N/A               N/A        59191.321437   1.507   0.68                
TIC147660886           10:56:02.46 -43:21:36.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-08T08:00:17.249  Dec  8 2023                              FEROS_ech_obs_objcal                                                 2020-12-08T07:59:56     300.043 N/A               N/A               N/A        59191.333533   1.191   0.68               