HD870                  00:12:43.41 -57:53:34.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T00:47:35.918  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T00:47:14     720.042 N/A               N/A               N/A        59209.033055   1.243   1.55                
TIC178154917           02:50:52.42 -34:48:19.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T01:07:04.224  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T01:06:43     300.042 N/A               N/A               N/A        59209.046577   1.005   1.51                
HD3296                 00:35:58.15 -05:33:09.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T01:17:34.412  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T01:17:13     720.042 N/A               N/A               N/A        59209.053871   1.308   1.56                
TIC257527578           03:05:06.33 -21:54:55.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T01:34:27.162  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T01:34:06    1350.042 N/A               N/A               N/A        59209.065592   1.008   3.10                
HD3670                 00:38:50.90 -52:30:57.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T02:01:55.609  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T02:01:34    1200.042 N/A               N/A               N/A        59209.084671   1.307   2.70                
HD13246                02:07:19.20 -59:39:38.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T02:26:21.416  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T02:26:00     720.042 N/A               N/A               N/A        59209.101637   1.238   2.18                
HD15060                02:23:29.00 -55:35:49.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T02:41:25.644  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T02:41:04     720.042 N/A               N/A               N/A        59209.112102   1.196   1.65                
TIC77437543            04:52:24.93 -36:14:16.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T02:58:23.122  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T02:58:02    1200.042 N/A               N/A               N/A        59209.123879   1.010   2.72                
TIC279514271           07:02:55.93 -55:21:05.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T03:23:50.827  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T03:23:30    1200.042 N/A               N/A               N/A        59209.141561   1.206   1.96                
HD23484                03:44:04.69 -38:15:38.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T03:49:03.030  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T03:48:42     510.042 N/A               N/A               N/A        59209.159063   1.085   1.44                
HD33081                05:07:04.69 -17:16:55.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T04:01:58.894  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T04:01:38     720.042 N/A               N/A               N/A        59209.168043   1.030   1.99                
TIC157698565           07:09:52.19 -37:12:48.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T04:17:57.776  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T04:17:37     900.042 N/A               N/A               N/A        59209.179141   1.049   1.23                
TIC349576261           07:27:53.48 -63:30:04.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T04:37:06.160  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T04:36:45    1200.042 N/A               N/A               N/A        59209.192432   1.239   1.26                
TIC364395234           07:45:51.96 -61:51:46.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T05:02:48.956  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T05:02:28    1200.042 N/A               N/A               N/A        59209.210289   1.211   1.33                
TIC269333648           07:55:52.28 -52:20:12.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T05:26:43.910  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T05:26:23     600.042 N/A               N/A               N/A        59209.226897   1.103   1.25                
HD57703                07:23:00.89 +18:17:22.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T05:41:58.688  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T05:41:38     510.042 N/A               N/A               N/A        59209.237485   1.480   1.12                
HD50571                06:49:53.98 -60:13:39.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T05:56:03.809  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T05:55:43     510.042 N/A               N/A               N/A        59209.247266   1.177   1.12                
TIC323295479           08:42:39.62 -83:02:30.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T06:13:08.999  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T06:12:48     300.041 N/A               N/A               N/A        59209.259132   1.697   0.97                
TIC169249234           10:43:29.05 -01:53:48.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T06:24:13.871  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T06:23:53    1200.042 N/A               N/A               N/A        59209.266827   1.473   1.37                
HD76748                08:54:42.18 -63:40:58.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T06:48:35.728  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T06:48:14     900.041 N/A               N/A               N/A        59209.283747   1.216   1.13                
HD104231               12:00:02.59 -57:06:05.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-26T07:08:58.220  Dec 26 2023                              FEROS_ech_obs_objcal                                                 2020-12-26T07:08:37     810.042 N/A               N/A               N/A        59209.297896   1.380   0.85                