TIC469967533           23:55:19.93 -54:28:34.3 0104.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-29T00:53:45.529  Dec 29 2023                              FEROS_ech_obs_objcal                                                 2020-12-29T00:53:24    1200.042 N/A               N/A               N/A        59212.037333   1.286   0.88                
TIC355425863           00:05:32.00 -53:44:47.8 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-29T01:17:38.943  Dec 29 2021                              FEROS_ech_obs_objcal                                                 2020-12-29T01:17:18     600.042 N/A               N/A               N/A        59212.053923   1.316   1.15                
TIC4672985             02:33:48.90 -10:38:18.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-29T01:31:22.922  Dec 29 2023                              FEROS_ech_obs_objcal                                                 2020-12-29T01:31:02     900.042 N/A               N/A               N/A        59212.063460   1.074   0.98                
TIC399967279           03:37:29.35 +10:04:28.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-29T01:49:55.920  Dec 29 2023                              FEROS_ech_obs_objcal                                                 2020-12-29T01:49:35    1500.042 N/A               N/A               N/A        59212.076342   1.292   0.99                
TIC31656385            03:06:29.40 -65:59:13.7 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-29T02:20:14.756  Dec 29 2021                              FEROS_ech_obs_objcal                                                 2020-12-29T02:19:54     600.042 N/A               N/A               N/A        59212.097393   1.268   0.91                
TIC231071138           02:11:39.66 -56:44:12.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-29T02:33:55.573  Dec 29 2023                              FEROS_ech_obs_objcal                                                 2020-12-29T02:33:35    1200.042 N/A               N/A               N/A        59212.106893   1.232   0.93                
TIC13093071            05:04:41.63 -26:50:24.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-29T02:58:05.189  Dec 29 2023                              FEROS_ech_obs_objcal                                                 2020-12-29T02:57:44    1200.042 N/A               N/A               N/A        59212.123671   1.003   1.20                
TIC13064883            05:03:10.54 -25:21:34.2 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-29T03:21:37.471  Dec 29 2021                              FEROS_ech_obs_objcal                                                 2020-12-29T03:21:16     300.042 N/A               N/A               N/A        59212.140017   1.003   0.82                
TIC167418903           06:38:18.23 -67:37:56.8 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-29T03:32:25.260  Dec 29 2021                              FEROS_ech_obs_objcal                                                 2020-12-29T03:32:04     600.042 N/A               N/A               N/A        59212.147515   1.305   0.77                
TIC278138619           07:10:56.00 -78:13:19.8 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-29T03:47:19.094  Dec 29 2021                              FEROS_ech_obs_objcal                                                 2020-12-29T03:46:58    1200.041 N/A               N/A               N/A        59212.157860   1.556   0.68                
TIC410450228           07:51:26.33 -60:23:43.3 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-29T04:11:05.034  Dec 29 2021                              FEROS_ech_obs_objcal                                                 2020-12-29T04:10:44     300.041 N/A               N/A               N/A        59212.174364   1.240   0.95                
TIC323295479           08:42:36.18 -83:02:42.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-29T04:22:16.850  Dec 29 2023                              FEROS_ech_obs_objcal                                                 2020-12-29T04:21:56     300.042 N/A               N/A               N/A        59212.182139   1.754   0.95                
TIC118339710           08:38:12.77 -23:31:57.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-29T04:32:17.804  Dec 29 2023                              FEROS_ech_obs_objcal                                                 2020-12-29T04:31:56     600.041 N/A               N/A               N/A        59212.189095   1.169   0.95                
TIC265010875           08:26:16.34 +05:16:28.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-29T04:46:23.242  Dec 29 2023                              FEROS_ech_obs_objcal                                                 2020-12-29T04:46:02     600.042 N/A               N/A               N/A        59212.198880   1.382   0.95                
TIC371188886           09:45:25.04 -66:40:15.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-29T05:00:48.357  Dec 29 2023                              FEROS_ech_obs_objcal                                                 2020-12-29T05:00:28     600.041 N/A               N/A               N/A        59212.208893   1.432   0.95                
TIC169249234           10:43:28.80 -01:53:48.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-29T06:32:08.293  Dec 29 2023                              FEROS_ech_obs_objcal                                                 2020-12-29T06:31:47    1200.042 N/A               N/A               N/A        59212.272318   1.379   0.77                