TAUCET                 01:43:57.39 -15:54:54.2 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T00:22:45.626  Dec  5 2020                              FEROS_ech_obs_objcal                                                 2020-12-05T00:22:24      60.043 N/A               N/A               N/A        59188.015806   1.068   1.15                
TIC219332978           22:34:27.99 -57:33:06.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T00:34:16.930  Dec  5 2023                              FEROS_ech_obs_objcal                                                 2020-12-05T00:33:56     600.043 N/A               N/A               N/A        59188.023807   1.243   1.07                
TIC139147770           22:57:41.53 -42:55:08.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T00:48:05.108  Dec  5 2023                              FEROS_ech_obs_objcal                                                 2020-12-05T00:47:44     900.043 N/A               N/A               N/A        59188.033392   1.134   1.13                
TIC4672985             02:33:48.83 -10:38:28.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T01:07:47.563  Dec  5 2023                              FEROS_ech_obs_objcal                                                 2020-12-05T01:07:27     900.043 N/A               N/A               N/A        59188.047078   1.105   1.28                
HD10700                01:43:57.69 -15:54:54.2 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T01:27:38.261  Dec  5 2020                              FEROS_ech_obs_objcal                                                 2020-12-05T01:27:17      60.043 N/A               N/A               N/A        59188.060860   1.028   1.47                
TIC257527578           03:05:05.85 -21:55:01.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T01:32:59.575  Dec  5 2023                              FEROS_ech_obs_objcal                                                 2020-12-05T01:32:38     900.043 N/A               N/A               N/A        59188.064578   1.059   1.47                
TIC279070369           03:19:28.64 -01:13:20.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T01:51:47.146  Dec  5 2023                              FEROS_ech_obs_objcal                                                 2020-12-05T01:51:26    1500.043 N/A               N/A               N/A        59188.077629   1.194   1.67                
TIC237922465           03:49:13.04 -60:46:15.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T02:21:33.965  Dec  5 2023                              FEROS_ech_obs_objcal                                                 2020-12-05T02:21:13    1500.043 N/A               N/A               N/A        59188.098310   1.203   0.88                
TIC332558858           04:06:40.39 -16:44:19.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T02:52:25.272  Dec  5 2023                              FEROS_ech_obs_objcal                                                 2020-12-05T02:52:04    1500.043 N/A               N/A               N/A        59188.119737   1.056   0.90                
TIC77437543            04:52:24.78 -36:14:24.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T03:21:12.967  Dec  5 2023                              FEROS_ech_obs_objcal                                                 2020-12-05T03:20:52    1200.043 N/A               N/A               N/A        59188.139733   1.049   1.03                
HD32147                05:00:45.76 -05:44:37.0 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T03:44:52.197  Dec  5 2020                              FEROS_ech_obs_objcal                                                 2020-12-05T03:44:31     180.043 N/A               N/A               N/A        59188.156160   1.130   1.33                
TIC20299658            06:03:46.09 -39:31:48.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T03:52:01.654  Dec  5 2023                              FEROS_ech_obs_objcal                                                 2020-12-05T03:51:41    1800.043 N/A               N/A               N/A        59188.161130   1.115   1.33                
TIC13093071            05:04:41.93 -26:50:29.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T04:27:17.670  Dec  5 2023                              FEROS_ech_obs_objcal                                                 2020-12-05T04:26:57    1200.043 N/A               N/A               N/A        59188.185621   1.005   1.07                
TIC399868187           04:57:26.40 +10:25:59.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T04:51:22.694  Dec  5 2023                              FEROS_ech_obs_objcal                                                 2020-12-05T04:51:02     600.043 N/A               N/A               N/A        59188.202346   1.299   1.05                
TIC24358417            05:25:18.23 -34:39:01.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T05:05:17.723  Dec  5 2023                              FEROS_ech_obs_objcal                                                 2020-12-05T05:04:57    1200.043 N/A               N/A               N/A        59188.212011   1.005   1.68                
TIC363914762           05:56:50.89 -48:59:21.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T05:28:21.570  Dec  5 2023                              FEROS_ech_obs_objcal                                                 2020-12-05T05:28:01     600.043 N/A               N/A               N/A        59188.228027   1.064   1.48                
TIC157698565           07:09:52.17 -37:12:51.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T05:41:42.634  Dec  5 2023                              FEROS_ech_obs_objcal                                                 2020-12-05T05:41:22     900.043 N/A               N/A               N/A        59188.237299   1.048   1.19                
TIC364395234           07:45:52.06 -61:51:50.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T06:00:32.696  Dec  5 2023                              FEROS_ech_obs_objcal                                                 2020-12-05T06:00:12    1200.043 N/A               N/A               N/A        59188.250378   1.233   1.04                
TIC118339710           08:38:12.93 -23:32:02.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T06:23:45.084  Dec  5 2023                              FEROS_ech_obs_objcal                                                 2020-12-05T06:23:23     600.043 N/A               N/A               N/A        59188.266494   1.127   1.09                
TIC37117064            06:01:52.99 -29:07:03.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T06:38:08.005  Dec  5 2023                              FEROS_ech_obs_objcal                                                 2020-12-05T06:37:47     616.823 N/A               N/A               N/A        59188.276482   1.019   0.87                
TIC371188886           09:45:25.50 -66:40:16.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-05T06:52:35.079  Dec  5 2023                              FEROS_ech_obs_objcal                                                 2020-12-05T06:52:13     600.043 N/A               N/A               N/A        59188.286517   1.397   0.70                