TIC161169240           22:37:19.90 -53:18:00.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T00:33:39.320  Dec 22 2023                              FEROS_ech_obs_objcal                                                 2020-12-22T00:33:18    1200.042 N/A               N/A               N/A        59205.023372   1.362   1.20                
TIC224279805           23:42:51.91 -40:45:12.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T00:58:14.648  Dec 22 2023                              FEROS_ech_obs_objcal                                                 2020-12-22T00:57:54    1200.042 N/A               N/A               N/A        59205.040447   1.199   1.27                
TYC5857-2139-1         01:43:09.85 -21:35:49.2 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T01:26:32.221  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T01:26:11     300.042 N/A               N/A               N/A        59205.060095   1.042   1.63                
TYC5857-904-1          01:43:09.98 -21:36:04.3 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T01:35:53.811  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T01:35:33     120.042 N/A               N/A               N/A        59205.066595   1.052   1.40                
TYC6431-1270-1         01:57:06.98 -29:09:18.3 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T01:41:56.901  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T01:41:36     900.042 N/A               N/A               N/A        59205.070797   1.032   1.81                
OBJECT,SKY             90:41:47.33 N/A         60.A-9700(A)  FEROS       CALIB      OBJECT,SKY                     ECHELLE                        FEROS.2020-12-22T02:51:25.560  Dec 22 2020                              FEROS_ech_obs_objsky                                                 2020-12-22T02:51:14       0.142 N/A               N/A               N/A        59205.119046   N/A     N/A                 
TYC6431-1037-1         01:55:45.14 -29:05:40.2 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T02:59:27.800  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T02:59:05     120.042 N/A               N/A               N/A        59205.124627   1.171   1.79                
TYC658-1007-1          03:44:54.95 +08:20:14.2 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T03:09:17.164  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T03:08:56     300.042 N/A               N/A               N/A        59205.131449   1.288   2.04                
TYC658-828-1           03:45:48.07 +08:33:31.0 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T03:17:55.879  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T03:17:35     900.042 N/A               N/A               N/A        59205.137452   1.302   1.41                
TYC6455-59-1           04:05:30.12 -22:31:52.5 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T03:37:19.364  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T03:36:58     300.042 N/A               N/A               N/A        59205.150919   1.029   1.20                
TYC6455-196-1          04:05:27.74 -22:30:39.2 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T03:45:57.400  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T03:45:36     600.042 N/A               N/A               N/A        59205.156914   1.037   1.38                
TYC5342-984-1          05:08:13.94 -14:09:31.2 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T03:59:49.959  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T03:59:29     600.042 N/A               N/A               N/A        59205.166550   1.037   1.44                
TYC5342-1141-1         05:08:04.30 -14:08:21.1 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T04:13:14.404  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T04:12:53     900.042 N/A               N/A               N/A        59205.175861   1.042   1.32                
TYC5918-1241-1         05:45:51.96 -15:46:31.3 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T04:31:50.585  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T04:31:29     300.042 N/A               N/A               N/A        59205.188780   1.029   1.11                
TYC5918-1151-1         05:45:56.68 -15:46:53.8 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T04:43:31.630  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T04:43:11     900.042 N/A               N/A               N/A        59205.196894   1.031   0.83                
TIC269333648           07:55:51.95 -52:20:17.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T05:02:54.545  Dec 22 2023                              FEROS_ech_obs_objcal                                                 2020-12-22T05:02:33     600.042 N/A               N/A               N/A        59205.210354   1.139   0.87                
TYC6536-2751-1         07:11:42.03 -29:07:51.2 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T05:17:31.788  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T05:17:11     300.042 N/A               N/A               N/A        59205.220507   1.008   0.78                
TYC6536-2900-1         07:11:45.86 -29:07:54.7 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T05:26:05.533  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T05:25:44     600.042 N/A               N/A               N/A        59205.226453   1.004   0.82                
TYC8564-2183-1         07:46:08.90 -59:47:28.8 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T05:40:45.018  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T05:40:24     120.043 N/A               N/A               N/A        59205.236632   1.172   0.76                
TYC8564-2184-1         07:46:06.77 -59:47:45.2 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T05:46:15.963  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T05:45:55     120.042 N/A               N/A               N/A        59205.240463   1.169   0.67                
TYC8162-498-1          08:30:15.14 -51:41:00.0 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T05:52:19.583  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T05:51:58     600.042 N/A               N/A               N/A        59205.244671   1.118   0.67                
TYC8162-572-1          08:30:32.83 -51:39:57.7 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T06:06:17.162  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T06:05:56     600.042 N/A               N/A               N/A        59205.254365   1.106   0.73                
TYC6593-972-1          09:03:28.01 -26:17:43.5 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T06:24:39.640  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T06:24:19     600.042 N/A               N/A               N/A        59205.267125   1.048   0.82                
TYC6593-14-1           09:03:28.94 -26:17:44.3 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T06:39:02.402  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T06:38:42     600.042 N/A               N/A               N/A        59205.277111   1.032   0.83                
TYC242-854-1           09:40:57.00 +05:06:06.4 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T06:56:20.054  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T06:55:59     900.042 N/A               N/A               N/A        59205.289121   1.301   0.74                
TYC242-732-1           09:40:55.50 +05:06:22.8 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T07:14:57.803  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T07:14:37     900.043 N/A               N/A               N/A        59205.302058   1.264   0.86                
TYC7736-1514-1         10:53:15.08 -43:15:00.3 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T07:35:32.427  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T07:35:11     300.042 N/A               N/A               N/A        59205.316348   1.123   0.82                
TYC7736-1515-1         10:53:15.03 -43:14:45.7 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T07:44:33.064  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T07:44:12     300.042 N/A               N/A               N/A        59205.322605   1.109   0.82                
TYC8979-1683-1         12:28:17.02 -63:20:03.9 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T07:55:42.886  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T07:55:22     300.042 N/A               N/A               N/A        59205.330357   1.428   0.79                
TYC8979-1618-1         12:28:52.44 -63:11:23.5 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T08:04:49.894  Dec 22 2021                              FEROS_ech_obs_objcal                                                 2020-12-22T08:04:29     300.042 N/A               N/A               N/A        59205.336689   1.405   0.79                
TIC49043968            10:57:19.43 -29:58:46.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2020-12-22T08:14:29.757  Dec 22 2023                              FEROS_ech_obs_objcal                                                 2020-12-22T08:14:09     900.043 N/A               N/A               N/A        59205.343400   1.050   0.68                