TIC349576261           07:27:56.84 -63:29:55.2 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-10T04:35:50.643  Mar 10 2024                              FEROS_ech_obs_objcal                                                 2021-03-10T04:35:30    1200.043 N/A               N/A               N/A        59283.191558   1.502   0.78                
TIC269333648           07:55:54.38 -52:20:08.4 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-10T04:59:36.838  Mar 10 2024                              FEROS_ech_obs_objcal                                                 2021-03-10T04:59:15     600.043 N/A               N/A               N/A        59283.208065   1.414   0.64                
TIC265010875           08:26:18.01 +05:16:35.4 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-10T05:14:02.732  Mar 10 2024                              FEROS_ech_obs_objcal                                                 2021-03-10T05:13:42     600.043 N/A               N/A               N/A        59283.218087   1.901   0.64                
TIC323295479           08:42:50.45 -83:02:35.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-10T05:28:36.817  Mar 10 2024                              FEROS_ech_obs_objcal                                                 2021-03-10T05:28:15     300.042 N/A               N/A               N/A        59283.228204   1.801   0.53                
HD72673                08:32:46.61 -31:28:36.6 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-10T05:38:50.254  Mar 10 2021                              FEROS_ech_obs_objcal                                                 2021-03-10T05:38:29     180.042 N/A               N/A               N/A        59283.235304   1.435   0.67                
TIC322807675           11:34:45.92 -25:35:05.7 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-10T05:50:55.453  Mar 10 2024                              FEROS_ech_obs_objcal                                                 2021-03-10T05:50:34    1500.042 N/A               N/A               N/A        59283.243697   1.017   0.67                
HD111520               12:50:15.29 -49:50:40.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-10T06:26:22.124  Mar 10 2024                              FEROS_ech_obs_objcal                                                 2021-03-10T06:26:01     810.042 N/A               N/A               N/A        59283.268312   1.068   0.53                
HD117524               13:31:48.75 -51:12:25.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-10T06:43:26.355  Mar 10 2024                              FEROS_ech_obs_objcal                                                 2021-03-10T06:43:05     900.042 N/A               N/A               N/A        59283.280166   1.080   0.60                
CD-2910609             13:48:54.69 -30:20:56.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-10T07:02:07.357  Mar 10 2024                              FEROS_ech_obs_objcal                                                 2021-03-10T07:01:46    1200.043 N/A               N/A               N/A        59283.293141   1.003   0.46                
HD134910               15:13:46.59 -40:23:58.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-10T07:25:47.282  Mar 10 2024                              FEROS_ech_obs_objcal                                                 2021-03-10T07:25:26     900.042 N/A               N/A               N/A        59283.309575   1.062   0.46                
HD145560               16:13:30.24 -45:47:53.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-10T09:23:08.297  Mar 10 2024                              FEROS_ech_obs_objcal                                                 2021-03-10T09:22:48     810.042 N/A               N/A               N/A        59283.391068   1.046   0.64                