HD23484                03:44:06.08 -38:15:35.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T00:08:36.022  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T00:08:15     510.043 N/A               N/A               N/A        59274.005972   1.150   1.63                
TIC318013179           05:59:38.69 -16:42:20.5 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T00:21:45.228  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T00:21:24    1500.043 N/A               N/A               N/A        59274.015107   1.026   1.32                
TIC250595513           06:19:09.97 -04:37:06.7 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T00:50:45.298  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T00:50:24     600.043 N/A               N/A               N/A        59274.035247   1.106   1.24                
TIC279514271           07:02:57.57 -55:20:57.9 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T01:06:21.490  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T01:06:00    1200.043 N/A               N/A               N/A        59274.046082   1.113   1.24                
TIC455238504           08:23:37.39 +04:05:59.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T01:31:07.792  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T01:30:46     600.042 N/A               N/A               N/A        59274.063285   1.241   0.81                
TIC265010875           08:26:17.87 +05:16:35.5 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T01:45:02.773  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T01:44:41     600.043 N/A               N/A               N/A        59274.072949   1.243   0.81                
TIC296863792           09:27:13.21 -50:20:11.6 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T03:57:38.990  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T03:57:18     600.043 N/A               N/A               N/A        59274.165035   1.075   1.18                
TIC308073360           10:10:37.29 +24:17:25.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T04:12:17.785  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T04:11:56     900.042 N/A               N/A               N/A        59274.175206   1.681   1.12                
CD-49-3972             08:56:06.43 -49:28:12.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T04:32:13.866  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T04:31:53    1200.043 N/A               N/A               N/A        59274.189049   1.116   1.31                
TIC349972412           07:37:46.30 -62:03:32.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T04:57:09.659  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T04:56:48    1500.042 N/A               N/A               N/A        59274.206362   1.419   1.19                
HD76748                08:54:44.01 -63:41:00.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T05:25:54.567  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T05:25:34     900.043 N/A               N/A               N/A        59274.226326   1.332   1.19                
HD72687                08:33:12.13 -29:56:12.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T05:44:53.591  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T05:44:31     810.043 N/A               N/A               N/A        59274.239509   1.303   1.19                
HD93932                10:50:22.31 -15:05:05.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T06:02:17.805  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T06:01:56     720.043 N/A               N/A               N/A        59274.251595   1.068   1.19                
HD109832               12:38:32.82 -68:44:43.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T06:20:28.943  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T06:20:08     810.043 N/A               N/A               N/A        59274.264224   1.298   1.22                
TIC142648205           15:27:42.16 -53:25:27.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T06:38:34.061  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T06:38:13    1200.043 N/A               N/A               N/A        59274.276783   1.305   1.10                
TIC186072225           15:32:17.53 -25:24:55.2 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T07:05:13.465  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T07:04:53    1200.043 N/A               N/A               N/A        59274.295295   1.210   1.12                
HD111520               12:50:15.28 -49:50:36.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T07:29:09.331  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T07:28:48     810.043 N/A               N/A               N/A        59274.311914   1.074   1.07                
CD-2910609             13:48:54.74 -30:20:54.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T07:46:46.356  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T07:46:25    1200.043 N/A               N/A               N/A        59274.324148   1.001   1.07                
HD132950               15:01:27.54 +15:53:05.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T08:10:35.711  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T08:10:15     900.043 N/A               N/A               N/A        59274.340691   1.471   1.39                
HD131156               14:51:21.00 +19:07:04.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T08:28:52.281  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T08:28:31     300.043 N/A               N/A               N/A        59274.353383   1.519   1.26                
HD145229               16:09:23.94 +11:35:29.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T08:37:37.788  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T08:37:16     720.043 N/A               N/A               N/A        59274.359465   1.471   1.00                
HD147594               16:23:50.63 -29:45:37.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T08:53:19.780  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T08:52:59     900.043 N/A               N/A               N/A        59274.370368   1.072   0.98                
HD170773               18:32:57.79 -39:52:33.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T09:11:53.351  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T09:11:32     510.043 N/A               N/A               N/A        59274.383256   1.377   1.68                
HD146181               16:16:24.82 -38:43:04.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-01T09:24:21.033  Mar  1 2024                              FEROS_ech_obs_objcal                                                 2021-03-01T09:24:00     900.042 N/A               N/A               N/A        59274.391910   1.037   1.48                