HD15060                02:23:30.69 -55:35:48.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-28T00:10:34.317  Feb 28 2024                              FEROS_ech_obs_objcal                                                 2021-02-28T00:10:13     720.043 N/A               N/A               N/A        59273.007342   1.440   0.87                
HD28069                04:25:54.67 +05:10:11.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-28T00:27:21.807  Feb 28 2024                              FEROS_ech_obs_objcal                                                 2021-02-28T00:27:01     720.043 N/A               N/A               N/A        59273.019002   1.373   0.87                
HD57703                07:23:01.77 +18:17:25.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-28T00:44:20.329  Feb 28 2024                              FEROS_ech_obs_objcal                                                 2021-02-28T00:43:59     510.042 N/A               N/A               N/A        59273.030791   1.525   0.87                
TIC279401253           03:50:34.80 -15:00:21.7 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-28T00:57:35.076  Feb 28 2024                              FEROS_ech_obs_objcal                                                 2021-02-28T00:57:14    1200.043 N/A               N/A               N/A        59273.039989   1.361   0.87                
TIC13344668            05:14:49.33 -29:42:34.9 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-28T01:21:37.352  Feb 28 2024                              FEROS_ech_obs_objcal                                                 2021-02-28T01:21:16    1500.042 N/A               N/A               N/A        59273.056682   1.104   0.87                
TIC318013179           05:59:39.53 -16:42:49.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-28T01:52:59.014  Feb 28 2024                              FEROS_ech_obs_objcal                                                 2021-02-28T01:52:38    1500.043 N/A               N/A               N/A        59273.078461   1.117   0.87                
TIC124029677           06:06:06.76 -19:56:01.6 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-28T03:54:52.412  Feb 28 2024                              FEROS_ech_obs_objcal                                                 2021-02-28T03:54:31     900.043 N/A               N/A               N/A        59273.163107   1.551   0.87                
TOI-1107               10:21:58.89 -82:12:01.7 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-28T04:20:35.719  Feb 28 2022                              FEROS_ech_obs_objcal                                                 2021-02-28T04:20:15     600.043 N/A               N/A               N/A        59273.180969   1.657   0.87                
HD50571                06:49:55.15 -60:13:44.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-28T04:35:40.927  Feb 28 2024                              FEROS_ech_obs_objcal                                                 2021-02-28T04:35:20     510.043 N/A               N/A               N/A        59273.191446   1.469   0.87                
TIC300139756           07:14:10.03 -68:12:04.1 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-28T04:48:07.728  Feb 28 2022                              FEROS_ech_obs_objcal                                                 2021-02-28T04:47:46    1800.043 N/A               N/A               N/A        59273.200089   1.518   0.87                
TIC269333648           07:55:53.86 -52:20:09.4 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-28T05:21:55.589  Feb 28 2024                              FEROS_ech_obs_objcal                                                 2021-02-28T05:21:34     600.043 N/A               N/A               N/A        59273.223560   1.355   0.87                
TOI-2222               07:56:37.00 -67:03:14.0 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-28T05:35:35.998  Feb 28 2022                              FEROS_ech_obs_objcal                                                 2021-02-28T05:35:15    1800.043 N/A               N/A               N/A        59273.233056   1.517   0.87                
TOI-1015               08:11:31.94 -27:57:09.4 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-28T06:10:28.635  Feb 28 2022                              FEROS_ech_obs_objcal                                                 2021-02-28T06:10:08    1200.042 N/A               N/A               N/A        59273.257276   1.541   0.87                
HD109832               12:38:33.36 -68:44:44.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-28T06:35:12.346  Feb 28 2024                              FEROS_ech_obs_objcal                                                 2021-02-28T06:34:51     810.043 N/A               N/A               N/A        59273.274448   1.296   0.87                
CD-2910609             13:48:54.57 -30:20:59.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-28T06:53:03.903  Feb 28 2024                              FEROS_ech_obs_objcal                                                 2021-02-28T06:52:43    1200.043 N/A               N/A               N/A        59273.286851   1.033   0.87                
TIC328934463           13:40:46.33 +23:00:02.4 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-28T07:18:06.066  Feb 28 2024                              FEROS_ech_obs_objcal                                                 2021-02-28T07:17:45    1500.043 N/A               N/A               N/A        59273.304237   1.654   0.87                
HD146181               16:16:24.83 -38:43:12.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-28T07:47:30.028  Feb 28 2024                              FEROS_ech_obs_objcal                                                 2021-02-28T07:47:09     900.043 N/A               N/A               N/A        59273.324653   1.208   0.87                
HD132950               15:01:27.57 +15:53:04.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-28T08:16:03.925  Feb 28 2024                              FEROS_ech_obs_objcal                                                 2021-02-28T08:15:43    1500.043 N/A               N/A               N/A        59273.344490   1.468   0.87               