HD10700                01:43:59.25 -15:55:02.6 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T00:28:06.410  Feb 18 2021                              FEROS_ech_obs_objcal                                                 2021-02-18T00:27:45      60.042 N/A               N/A               N/A        59263.019519   1.733   1.35                
HD23484                03:44:06.34 -38:15:48.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T00:33:59.428  Feb 18 2024                              FEROS_ech_obs_objcal                                                 2021-02-18T00:33:38      45.200 N/A               N/A               N/A        59263.023604   1.114   1.39                
HD15060                02:23:30.53 -55:35:59.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T00:37:43.072  Feb 18 2024                              FEROS_ech_obs_objcal                                                 2021-02-18T00:37:22     720.042 N/A               N/A               N/A        59263.026193   1.398   1.39                
TIC170729775           04:31:53.26 -34:26:20.6 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T00:53:31.415  Feb 18 2024                              FEROS_ech_obs_objcal                                                 2021-02-18T00:53:10     300.042 N/A               N/A               N/A        59263.037169   1.063   1.39                
TIC1167538             04:43:56.55 -31:53:24.6 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T01:01:31.227  Feb 18 2024                              FEROS_ech_obs_objcal                                                 2021-02-18T01:01:10     300.042 N/A               N/A               N/A        59263.042723   1.056   1.39                
TIC423785115           04:43:38.03 -26:38:02.9 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T01:09:58.171  Feb 18 2022                              FEROS_ech_obs_objcal                                                 2021-02-18T01:09:37    1200.042 N/A               N/A               N/A        59263.048590   1.072   1.39                
TIC318013179           05:59:38.18 -16:42:22.7 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T03:04:04.522  Feb 18 2024                              FEROS_ech_obs_objcal                                                 2021-02-18T03:03:41    1500.042 N/A               N/A               N/A        59263.127830   1.193   1.39                
TYC6536-2751-1         07:11:43.48 -29:07:50.7 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T03:34:42.031  Feb 18 2022                              FEROS_ech_obs_objcal                                                 2021-02-18T03:34:21     300.042 N/A               N/A               N/A        59263.149098   1.065   1.39                
TYC6536-2900-1         07:11:47.22 -29:07:54.3 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T03:42:24.081  Feb 18 2022                              FEROS_ech_obs_objcal                                                 2021-02-18T03:42:03     600.042 N/A               N/A               N/A        59263.154445   1.077   1.39                
TYC8564-2183-1         07:46:10.75 -59:47:25.9 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T03:56:11.051  Feb 18 2022                              FEROS_ech_obs_objcal                                                 2021-02-18T03:55:49     120.042 N/A               N/A               N/A        59263.164017   1.197   1.39                
TYC8564-2184-1         07:46:08.68 -59:47:42.4 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T04:00:51.081  Feb 18 2022                              FEROS_ech_obs_objcal                                                 2021-02-18T04:00:30     120.042 N/A               N/A               N/A        59263.167258   1.202   1.39                
TOI-2222               07:56:36.59 -67:03:14.0 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T04:06:13.906  Feb 18 2022                              FEROS_ech_obs_objcal                                                 2021-02-18T04:05:53    1800.042 N/A               N/A               N/A        59263.170994   1.298   1.39                
TIC300139756           07:14:10.37 -68:12:06.1 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T04:39:02.109  Feb 18 2022                              FEROS_ech_obs_objcal                                                 2021-02-18T04:38:41    1800.042 N/A               N/A               N/A        59263.193774   1.415   1.39                
TOI-1107               10:21:59.73 -82:12:02.6 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T05:13:11.511  Feb 18 2022                              FEROS_ech_obs_objcal                                                 2021-02-18T05:12:50     600.042 N/A               N/A               N/A        59263.217494   1.657   1.39                
NOI-105674             11:49:14.19 -33:22:05.8 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T05:27:03.601  Feb 18 2022                              FEROS_ech_obs_objcal                                                 2021-02-18T05:26:42    1800.042 N/A               N/A               N/A        59263.227125   1.040   1.39                
NOI-105675             11:56:35.48 -33:56:14.0 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T05:59:56.915  Feb 18 2022                              FEROS_ech_obs_objcal                                                 2021-02-18T05:59:36    1800.042 N/A               N/A               N/A        59263.249964   1.019   1.39                
TIC169249234           10:43:30.29 -01:53:39.9 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T06:33:27.382  Feb 18 2024                              FEROS_ech_obs_objcal                                                 2021-02-18T06:33:06    1200.042 N/A               N/A               N/A        59263.273234   1.164   1.39                
TIC322807675           11:34:45.90 -25:35:06.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T06:56:41.663  Feb 18 2024                              FEROS_ech_obs_objcal                                                 2021-02-18T06:56:21    1500.042 N/A               N/A               N/A        59263.289371   1.010   1.39                
TIC83154030            12:35:17.76 -18:00:36.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T07:24:35.364  Feb 18 2024                              FEROS_ech_obs_objcal                                                 2021-02-18T07:24:14    1500.042 N/A               N/A               N/A        59263.308743   1.020   1.39                
TIC20579360            13:24:37.37 -19:52:37.4 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T07:52:12.964  Feb 18 2024                              FEROS_ech_obs_objcal                                                 2021-02-18T07:51:52    1500.042 N/A               N/A               N/A        59263.327928   1.018   1.39                
HD147594               16:23:50.89 -29:45:39.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T08:20:57.190  Feb 18 2024                              FEROS_ech_obs_objcal                                                 2021-02-18T08:20:36     900.042 N/A               N/A               N/A        59263.347884   1.259   1.39                
HD132950               15:01:27.54 +15:53:01.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T08:39:36.031  Feb 18 2024                              FEROS_ech_obs_objcal                                                 2021-02-18T08:39:14     900.042 N/A               N/A               N/A        59263.360834   1.503   1.39                
HD145229               16:09:23.80 +11:35:29.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T08:57:36.408  Feb 18 2024                              FEROS_ech_obs_objcal                                                 2021-02-18T08:57:15     720.042 N/A               N/A               N/A        59263.373338   1.563   1.39                
TIC88902249            15:20:52.06 -33:40:23.2 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-18T09:13:11.049  Feb 18 2024                              FEROS_ech_obs_objcal                                                 2021-02-18T09:12:50     600.042 N/A               N/A               N/A        59263.384156   1.027   1.39                