TAUCET                 01:43:59.30 -15:54:46.8 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T00:48:25.987  Jan  8 2021                              FEROS_ech_obs_objcal                                                 2021-01-08T00:48:04      60.042 N/A               N/A               N/A        59222.033634   1.102   0.65                
TIC248387177           01:16:29.13 -00:16:17.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T00:53:05.196  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T00:52:44    1200.042 N/A               N/A               N/A        59222.036866   1.331   0.65                
TIC52059926            01:06:58.73 -68:20:58.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T01:18:32.850  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T01:18:12    1500.042 N/A               N/A               N/A        59222.054547   1.424   1.37                
TIC399967279           03:37:31.06 +10:04:30.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T01:47:59.438  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T01:47:39    1500.042 N/A               N/A               N/A        59222.074993   1.312   1.71                
HD13246                02:07:21.43 -59:39:38.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T02:17:21.496  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T02:17:00     720.042 N/A               N/A               N/A        59222.095388   1.311   0.96                
TIC4672985             02:33:50.50 -10:38:18.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T02:33:23.239  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T02:33:02     900.042 N/A               N/A               N/A        59222.106519   1.286   0.78                
TIC279070369           03:19:30.36 -01:13:12.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T02:52:05.788  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T02:51:44    1500.042 N/A               N/A               N/A        59222.119511   1.305   0.99                
TIC178154917           02:50:53.99 -34:48:17.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T03:20:34.492  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T03:20:13     300.042 N/A               N/A               N/A        59222.139288   1.263   1.27                
TIC262843259           03:30:01.94 -60:51:27.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T03:30:15.313  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T03:29:54    1500.042 N/A               N/A               N/A        59222.146011   1.305   1.01                
HD23484                03:44:06.27 -38:15:40.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T03:58:41.235  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T03:58:20     510.042 N/A               N/A               N/A        59222.165755   1.215   1.03                
TIC13093071            05:04:43.30 -26:50:25.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T04:10:26.981  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T04:10:06    1200.042 N/A               N/A               N/A        59222.173923   1.069   1.16                
HD33081                05:07:05.99 -17:16:56.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T04:33:36.849  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T04:33:16     720.042 N/A               N/A               N/A        59222.190010   1.140   0.73                
TIC13344668            05:14:49.67 -29:42:40.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T04:49:13.259  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T04:48:52    1500.042 N/A               N/A               N/A        59222.200848   1.118   0.76                
TIC157698565           07:09:53.83 -37:12:43.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T05:17:31.450  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T05:17:10     900.042 N/A               N/A               N/A        59222.220503   1.018   0.96                
TIC349576261           07:27:55.69 -63:29:51.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T05:36:17.000  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T05:35:56    1200.042 N/A               N/A               N/A        59222.233530   1.217   1.14                
TIC238542895           08:07:20.38 -49:35:00.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T07:10:31.482  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T07:10:11    1200.042 N/A               N/A               N/A        59222.298975   1.120   0.95                
HD76151                08:54:14.97 -05:24:57.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T07:34:16.994  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T07:33:56     300.042 N/A               N/A               N/A        59222.315474   1.141   0.95                
HD109832               12:38:32.91 -68:44:51.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T07:43:33.823  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T07:43:13     810.042 N/A               N/A               N/A        59222.321919   1.409   1.03                
CD-2910609             13:48:55.16 -30:21:05.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T08:00:29.171  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T08:00:08    1200.042 N/A               N/A               N/A        59222.333671   1.368   0.88                
TIC22317640            12:15:34.11 -47:10:48.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T08:23:52.920  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T08:23:32     900.042 N/A               N/A               N/A        59222.349918   1.096   0.79                
TIC49043968            10:57:21.29 -29:58:40.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-08T08:42:38.350  Jan  8 2024                              FEROS_ech_obs_objcal                                                 2021-01-08T08:42:17     900.042 N/A               N/A               N/A        59222.362944   1.001   0.76                