HD13246                02:07:16.50 -59:38:24.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-23T00:47:10.753  Feb 23 2024                              FEROS_ech_obs_objcal                                                 2021-02-23T00:46:47     720.042 N/A               N/A               N/A        59268.032763   1.592   1.07                
HD15060                02:23:31.03 -55:35:46.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-23T01:01:36.527  Feb 23 2024                              FEROS_ech_obs_objcal                                                 2021-02-23T01:01:16     900.043 N/A               N/A               N/A        59268.042784   1.569   1.03                
HD57703                07:23:02.01 +18:17:30.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-23T03:09:47.902  Feb 23 2024                              FEROS_ech_obs_objcal                                                 2021-02-23T03:09:26     510.042 N/A               N/A               N/A        59268.131804   1.584   1.52                
HD50571                06:49:55.49 -60:13:44.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-23T03:22:17.083  Feb 23 2024                              FEROS_ech_obs_objcal                                                 2021-02-23T03:21:56     510.042 N/A               N/A               N/A        59268.140475   1.253   1.32                
TIC349972412           07:37:50.81 -29:42:51.9 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-23T05:33:25.947  Feb 23 2024                              FEROS_ech_obs_objcal                                                 2021-02-23T05:33:05    1500.042 N/A               N/A               N/A        59268.231550   1.395   -1.00               
TIC204671232           12:19:52.76 -27:15:58.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-23T06:02:23.675  Feb 23 2024                              FEROS_ech_obs_objcal                                                 2021-02-23T06:02:03    1500.043 N/A               N/A               N/A        59268.251663   1.018   -1.00               
TIC204698337           12:22:04.30 -24:55:30.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-23T06:30:03.904  Feb 23 2024                              FEROS_ech_obs_objcal                                                 2021-02-23T06:29:43    1500.042 N/A               N/A               N/A        59268.270879   1.007   -1.00               
TYC1989-3019-1         12:32:29.30 +24:15:03.3 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-23T06:58:32.690  Feb 23 2022                              FEROS_ech_obs_objcal                                                 2021-02-23T06:58:11     300.042 N/A               N/A               N/A        59268.290656   1.679   -1.00               
TYC1989-2382-1         12:32:31.08 +24:14:49.8 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-23T07:06:11.070  Feb 23 2022                              FEROS_ech_obs_objcal                                                 2021-02-23T07:05:50     300.042 N/A               N/A               N/A        59268.295961   1.679   -1.00               
TYC304-1080-1          13:02:04.66 +07:17:54.9 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-23T07:14:29.604  Feb 23 2022                              FEROS_ech_obs_objcal                                                 2021-02-23T07:14:09     600.042 N/A               N/A               N/A        59268.301732   1.248   -1.00               
TYC304-405-1           13:02:05.51 +07:17:50.6 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-23T07:26:45.345  Feb 23 2022                              FEROS_ech_obs_objcal                                                 2021-02-23T07:26:24     300.042 N/A               N/A               N/A        59268.310247   1.245   -1.00               
TYC7277-1397-1         13:30:15.85 -36:11:19.9 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-23T07:34:45.326  Feb 23 2022                              FEROS_ech_obs_objcal                                                 2021-02-23T07:34:24     600.042 N/A               N/A               N/A        59268.315802   1.012   -1.00               
TYC7277-894-1          13:30:13.15 -36:10:37.2 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-23T07:47:44.591  Feb 23 2022                              FEROS_ech_obs_objcal                                                 2021-02-23T07:47:24     300.042 N/A               N/A               N/A        59268.324822   1.008   -1.00               
TIC75650448            15:03:17.56 -35:12:48.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-23T07:55:39.753  Feb 23 2024                              FEROS_ech_obs_objcal                                                 2021-02-23T07:55:19    1500.042 N/A               N/A               N/A        59268.330321   1.075   -1.00               
HD147594               16:23:51.06 -29:45:41.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-23T08:23:39.845  Feb 23 2024                              FEROS_ech_obs_objcal                                                 2021-02-23T08:23:19     900.042 N/A               N/A               N/A        59268.349767   1.187   -1.00               
HD132950               15:01:27.79 +15:53:03.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-23T08:42:22.867  Feb 23 2024                              FEROS_ech_obs_objcal                                                 2021-02-23T08:42:02     900.042 N/A               N/A               N/A        59268.362765   1.456   -1.00               
HD145229               16:09:24.10 +11:35:29.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-23T09:00:59.015  Feb 23 2024                              FEROS_ech_obs_objcal                                                 2021-02-23T09:00:38     720.042 N/A               N/A               N/A        59268.375683   1.472   -1.00               