TAUCET                 01:43:59.45 -15:54:57.2 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T00:50:17.949  Jan  7 2021                              FEROS_ech_obs_objcal                                                 2021-01-07T00:49:57      60.042 N/A               N/A               N/A        59221.034930   1.099   1.35                
TIC398673587           00:55:04.33 -07:35:54.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T00:57:51.098  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T00:57:30    1200.042 N/A               N/A               N/A        59221.040175   1.315   1.56                
TIC52059926            01:06:57.78 -68:21:06.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T01:22:58.719  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T01:22:37    1500.042 N/A               N/A               N/A        59221.057624   1.425   1.47                
TIC67599025            01:10:43.13 -31:29:21.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T01:51:43.712  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T01:51:23    1500.042 N/A               N/A               N/A        59221.077589   1.296   1.07                
HD13246                02:07:20.67 -59:39:49.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T02:20:01.874  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T02:19:41     720.042 N/A               N/A               N/A        59221.097244   1.309   1.42                
HD23484                03:44:06.37 -38:15:48.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T02:35:18.782  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T02:34:57     510.042 N/A               N/A               N/A        59221.107856   1.051   1.37                
HD33081                05:07:06.75 -17:17:06.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T02:46:58.796  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T02:46:37     720.042 N/A               N/A               N/A        59221.115958   1.022   1.13                
TIC363914762           05:56:52.99 -48:59:24.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T03:47:08.880  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.157742   1.064   0.82                
TIC363914762           05:56:52.99 -48:59:24.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T03:58:00.951  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.165289   1.066   0.74                
TIC363914762           05:56:52.90 -48:59:24.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T04:08:54.730  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.172856   1.070   0.55                
TIC363914762           05:56:52.80 -48:59:24.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T04:19:47.179  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.180407   1.076   0.60                
TIC363914762           05:56:52.73 -48:59:24.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T04:30:40.239  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.187966   1.083   0.61                
TIC363914762           05:56:52.71 -48:59:24.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T04:41:33.369  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.195525   1.092   0.58                
TIC363914762           05:56:52.62 -48:59:24.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T04:52:25.908  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.203078   1.103   0.63                
TIC363914762           05:56:52.52 -48:59:24.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T05:03:18.867  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.210635   1.115   0.71                
TIC363914762           05:56:52.50 -48:59:23.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T05:14:12.368  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.218199   1.129   0.76                
TIC363914762           05:56:52.51 -48:59:24.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T05:25:05.357  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.225756   1.145   0.72                
TIC363914762           05:56:52.37 -48:59:23.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T05:35:59.716  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.233330   1.162   0.62                
TIC363914762           05:56:52.28 -48:59:24.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T05:46:53.476  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.240897   1.182   0.77                
TIC363914762           05:56:52.27 -48:59:24.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T05:57:45.886  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.248448   1.205   0.74                
TIC363914762           05:56:52.22 -48:59:25.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T06:08:39.715  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.256015   1.229   0.69                
TIC363914762           05:56:52.14 -48:59:25.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T06:19:32.954  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.263576   1.257   0.77                
TIC363914762           05:56:52.15 -48:59:26.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T06:30:26.094  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.271135   1.287   0.77                
TIC363914762           05:56:52.21 -48:59:26.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T06:41:20.304  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.278707   1.320   0.73                
TIC363914762           05:56:52.21 -48:59:26.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T06:52:11.873  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.286249   1.356   0.80                
TIC363914762           05:56:52.08 -48:59:26.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T07:03:05.182  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.293810   1.397   0.71                
TIC363914762           05:56:52.08 -48:59:26.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T07:13:58.392  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.301370   1.441   0.64                
TIC363914762           05:56:52.19 -48:59:26.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T07:24:50.061  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.308913   1.490   0.60                
TIC363914762           05:56:52.21 -48:59:27.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T07:35:41.820  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T03:46:47     600.042 N/A               N/A               N/A        59221.316456   1.543   0.64                
HD109832               12:38:33.99 -68:44:49.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-07T08:34:30.036  Jan  7 2024                              FEROS_ech_obs_objcal                                                 2021-01-07T08:34:09     810.042 N/A               N/A               N/A        59221.357292   1.346   0.51                