TIC170729775           04:31:53.04 -34:26:04.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T00:04:39.139  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T00:04:18     300.043 N/A               N/A               N/A        59277.003231   1.072   0.96                
TIC1167538             04:43:56.27 -31:53:09.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T00:13:03.303  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T00:12:42     300.043 N/A               N/A               N/A        59277.009066   1.065   1.11                
TIC13072758            05:04:18.11 -29:00:48.6 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T00:21:58.702  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T00:21:37    1500.043 N/A               N/A               N/A        59277.015263   1.050   1.02                
TIC269333648           07:55:53.34 -52:20:09.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T00:51:11.402  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T00:50:50     600.043 N/A               N/A               N/A        59277.035549   1.109   1.18                
TIC265010875           08:26:17.77 +05:16:34.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T01:05:29.484  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T01:05:09     600.043 N/A               N/A               N/A        59277.045480   1.289   1.00                
TIC13093071            05:04:43.05 -26:50:20.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T01:19:51.417  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T01:19:30    1200.043 N/A               N/A               N/A        59277.055456   1.163   1.16                
TIC82707763            11:19:44.97 -51:50:56.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T02:59:34.465  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T02:59:13     300.043 N/A               N/A               N/A        59277.124704   1.202   1.28                
TIC323295479           08:42:45.34 -83:02:23.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T03:08:44.745  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T03:08:24     420.043 N/A               N/A               N/A        59277.131073   1.693   1.29                
TIC191928543           09:05:58.33 -39:31:41.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T03:20:18.499  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T03:19:57     900.043 N/A               N/A               N/A        59277.139103   1.019   1.12                
TIC308073360           10:10:36.96 +24:17:23.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T03:39:58.427  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T03:39:37     900.043 N/A               N/A               N/A        59277.152760   1.695   1.00                
HD72673                08:32:46.47 -31:28:34.0 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T04:00:01.447  Mar  4 2021                              FEROS_ech_obs_objcal                                                 2021-03-04T03:59:40     180.043 N/A               N/A               N/A        59277.166683   1.064   1.15                
HD59967                07:30:38.96 -37:19:08.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T04:07:05.323  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T04:06:44     510.043 N/A               N/A               N/A        59277.171589   1.211   0.94                
HD72687                08:33:12.05 -29:56:12.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T04:19:09.022  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T04:18:48     810.043 N/A               N/A               N/A        59277.179966   1.095   1.02                
HD76748                08:54:43.91 -63:40:59.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T04:36:21.814  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T04:36:01     900.043 N/A               N/A               N/A        59277.191919   1.276   0.98                
HD93932                10:50:22.52 -15:05:06.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T04:55:48.789  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T04:55:28     720.043 N/A               N/A               N/A        59277.205426   1.032   1.10                
HD105912               12:11:19.06 -03:45:39.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T05:11:25.440  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T05:11:04     510.043 N/A               N/A               N/A        59277.216267   1.139   1.04                
HD109832               12:38:32.88 -68:44:46.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T05:24:28.336  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T05:24:07     810.043 N/A               N/A               N/A        59277.225328   1.320   1.04                
TIC303861796           09:20:30.20 -66:52:45.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T05:42:23.352  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T05:42:02     600.043 N/A               N/A               N/A        59277.237770   1.381   1.04                
HD111520               12:50:14.80 -49:50:40.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T05:56:44.265  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T05:56:23     810.043 N/A               N/A               N/A        59277.247735   1.083   0.90                
HD117214               13:30:02.68 -58:27:59.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T06:14:01.917  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T06:13:41     810.043 N/A               N/A               N/A        59277.259744   1.175   0.99                
MML36                  13:37:53.32 -41:33:34.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T06:32:01.695  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T06:31:41    1200.043 N/A               N/A               N/A        59277.272242   1.048   0.98                
HD118972               13:41:01.22 -34:26:46.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T06:56:14.802  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T06:55:54     510.043 N/A               N/A               N/A        59277.289060   1.015   1.06                
CD-2910609             13:48:54.69 -30:20:56.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T07:10:40.326  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T07:10:19    1200.043 N/A               N/A               N/A        59277.299078   1.008   0.96                
HD125451               14:19:13.91 +13:01:17.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T07:36:13.972  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T07:35:53     300.043 N/A               N/A               N/A        59277.316828   1.372   0.91                
HD132950               15:01:27.51 +15:53:02.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T07:45:43.324  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T07:45:22     900.043 N/A               N/A               N/A        59277.323418   1.500   0.91                
HD141011               15:48:20.82 -42:36:02.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T08:05:04.219  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T08:04:43     810.043 N/A               N/A               N/A        59277.336854   1.093   1.30                
HD145229               16:09:23.88 +11:35:29.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T08:23:31.390  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T08:23:10     900.043 N/A               N/A               N/A        59277.349669   1.479   1.39                
HD145560               16:13:30.19 -45:47:59.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T08:43:01.216  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T08:42:40     810.043 N/A               N/A               N/A        59277.363209   1.091   1.28                
HD147594               16:23:50.97 -29:45:35.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T09:00:05.967  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T08:59:45     900.043 N/A               N/A               N/A        59277.375069   1.046   0.99                
HD170773               18:32:57.84 -39:52:33.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T09:19:19.812  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T09:18:59     510.043 N/A               N/A               N/A        59277.388424   1.300   0.82                
HIP64590               13:14:16.68 -42:49:57.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T09:32:33.828  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T09:32:13     250.043 N/A               N/A               N/A        59277.397614   1.175   0.83                
HIP88684               18:06:13.13 -04:44:04.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-04T09:41:15.375  Mar  4 2024                              FEROS_ech_obs_objcal                                                 2021-03-04T09:40:54     150.043 N/A               N/A               N/A        59277.403650   1.326   0.79                