TIC237922465           03:49:15.97 -60:46:04.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T00:07:47.573  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T00:07:26    1500.043 N/A               N/A               N/A        59276.005412   1.287   1.69                
TIC279401253           03:50:34.93 -15:00:24.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T00:36:58.243  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T00:36:37    1200.042 N/A               N/A               N/A        59276.025674   1.321   1.51                
TIC332558858           04:06:41.79 -16:44:13.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T01:00:42.477  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T01:00:21    1500.043 N/A               N/A               N/A        59276.042158   1.339   1.62                
HD23484                03:44:06.20 -38:15:41.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T01:29:27.193  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T01:29:06     510.042 N/A               N/A               N/A        59276.062120   1.466   1.48                
HD33081                05:07:05.58 -17:16:57.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T01:41:18.130  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T01:40:57     720.043 N/A               N/A               N/A        59276.070349   1.256   1.48                
TIC91987762            09:38:10.23 +23:33:44.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T03:12:14.671  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T03:11:54     300.043 N/A               N/A               N/A        59276.133503   1.666   1.28                
TIC124029677           06:06:06.80 -19:56:05.7 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T03:21:18.950  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T03:20:58    1200.043 N/A               N/A               N/A        59276.139803   1.417   1.15                
TIC250595513           06:19:09.74 -04:37:12.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T03:44:51.884  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T03:44:30     900.043 N/A               N/A               N/A        59276.156156   1.720   1.96                
TOI-1107               10:21:59.91 -82:12:04.2 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T04:17:07.404  Mar  3 2022                              FEROS_ech_obs_objcal                                                 2021-03-03T04:16:46     540.043 N/A               N/A               N/A        59276.178558   1.657   1.71                
TIC279514271           07:02:58.21 -55:20:58.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T04:31:28.638  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T04:31:08    1200.043 N/A               N/A               N/A        59276.188526   1.418   1.54                
TIC349972412           07:37:46.47 -62:03:36.4 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T04:56:23.990  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T04:56:03    1500.043 N/A               N/A               N/A        59276.205833   1.439   1.64                
TIC265010875           08:26:17.87 +05:16:36.5 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T05:26:03.313  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T05:25:42     600.043 N/A               N/A               N/A        59276.226427   1.757   1.81                
HD72687                08:33:12.12 -29:56:15.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T05:41:06.741  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T05:40:45     810.043 N/A               N/A               N/A        59276.236884   1.320   1.81                
HD105912               12:11:19.28 -03:45:39.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T05:59:13.079  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T05:58:52     510.043 N/A               N/A               N/A        59276.249457   1.109   1.34                
MML8                   12:12:30.44 -55:19:20.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T06:11:59.963  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T06:11:39    1200.042 N/A               N/A               N/A        59276.258333   1.113   1.12                
HD109832               12:38:33.51 -68:44:43.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T06:35:18.974  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T06:34:58     810.043 N/A               N/A               N/A        59276.274525   1.295   1.12                
HD111520               12:50:15.16 -49:50:40.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T07:03:04.365  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T07:02:44     810.043 N/A               N/A               N/A        59276.293801   1.069   1.15                
HD117524               13:31:48.71 -51:12:25.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T07:20:51.270  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T07:20:30     900.043 N/A               N/A               N/A        59276.306149   1.079   1.11                
HD122948               14:04:40.59 +04:47:55.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T07:40:13.837  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T07:39:53     810.043 N/A               N/A               N/A        59276.319605   1.213   1.11                
HD134910               15:13:45.91 -40:23:57.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T08:11:52.973  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T08:11:32     900.043 N/A               N/A               N/A        59276.341585   1.044   1.81                
HD135953               15:19:01.33 -36:20:38.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T08:30:28.414  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T08:30:08     900.043 N/A               N/A               N/A        59276.354496   1.023   1.60                
HD138398               15:33:46.67 -50:04:18.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T08:49:13.055  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T08:48:52     810.043 N/A               N/A               N/A        59276.367512   1.081   1.47                
HD145229               16:09:23.37 +11:35:29.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T09:07:04.782  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T09:06:44     720.043 N/A               N/A               N/A        59276.379916   1.375   1.29                
HD146181               16:16:24.19 -38:43:07.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T09:22:52.124  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T09:22:31     900.043 N/A               N/A               N/A        59276.390881   1.032   1.33                
HD170773               18:32:57.13 -39:52:33.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-03T09:41:41.848  Mar  3 2024                              FEROS_ech_obs_objcal                                                 2021-03-03T09:41:21     510.043 N/A               N/A               N/A        59276.403957   1.239   1.24                