HIP18606               03:58:49.70 -05:27:03.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T00:01:36.746  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T00:01:15     150.042 N/A               N/A               N/A        59275.001120   1.248   1.26                
HD28069                04:25:54.84 +05:10:10.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T00:09:25.458  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T00:09:04     720.043 N/A               N/A               N/A        59275.006545   1.342   1.35                
HD59967                07:30:38.73 -37:19:13.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T00:26:21.608  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T00:26:00     510.042 N/A               N/A               N/A        59275.018306   1.042   1.26                
TIC423785115           04:43:37.74 -26:37:48.5 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T00:39:43.725  Mar  2 2022                              FEROS_ech_obs_objcal                                                 2021-03-02T00:39:23     600.043 N/A               N/A               N/A        59275.027589   1.102   1.12                
TIC89204384            03:51:52.23 -25:22:50.5 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T00:54:54.444  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T00:54:33    2100.042 N/A               N/A               N/A        59275.038130   1.300   1.12                
TIC170729775           04:31:52.75 -34:26:13.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T01:33:49.458  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T01:33:28     300.043 N/A               N/A               N/A        59275.065156   1.267   1.12                
TIC1167538             04:43:55.99 -31:53:16.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T01:42:13.373  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T01:41:52     450.042 N/A               N/A               N/A        59275.070988   1.259   1.12                
TIC349576261           07:27:55.95 -63:29:57.2 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T03:11:45.216  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T03:11:24    1800.042 N/A               N/A               N/A        59275.133162   1.266   1.20                
TIC265010875           08:26:17.76 +05:16:38.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T04:17:37.925  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T04:17:17     600.042 N/A               N/A               N/A        59275.178911   1.370   1.20                
TIC303861796           09:20:29.28 -66:52:40.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T04:39:41.418  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T04:39:21     600.043 N/A               N/A               N/A        59275.194229   1.293   1.20                
TIC308073360           10:10:37.05 +24:17:23.7 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T04:54:42.066  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T04:54:21     900.042 N/A               N/A               N/A        59275.204654   1.716   1.20                
TIC22317640            12:15:33.57 -47:10:48.6 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T05:14:50.097  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T05:14:29     900.042 N/A               N/A               N/A        59275.218635   1.077   1.09                
HD76151                08:54:14.68 -05:24:56.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T05:34:39.106  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T05:34:18     300.042 N/A               N/A               N/A        59275.232397   1.391   1.00                
HIP60035               12:18:30.42 -71:51:53.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T05:44:08.847  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T05:43:48     350.043 N/A               N/A               N/A        59275.238991   1.364   1.00                
HD104231               12:00:03.49 -57:05:54.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T05:53:34.958  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T05:53:14     810.042 N/A               N/A               N/A        59275.245544   1.131   1.00                
MML8                   12:12:30.44 -55:19:19.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T06:14:16.373  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T06:13:55    1200.042 N/A               N/A               N/A        59275.259912   1.113   1.00                
HD109832               12:38:33.62 -68:44:43.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T06:37:53.056  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T06:37:32     810.042 N/A               N/A               N/A        59275.276309   1.295   1.00                
HD117214               13:30:02.54 -58:27:57.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T06:55:03.818  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T06:54:43     810.042 N/A               N/A               N/A        59275.288239   1.154   1.46                
MML36                  13:37:53.17 -41:33:33.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T07:11:53.167  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T07:11:32    1200.042 N/A               N/A               N/A        59275.299921   1.029   1.46                
CD-2910609             13:48:54.63 -30:20:57.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T07:35:18.239  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T07:34:57    1200.042 N/A               N/A               N/A        59275.316183   1.002   1.34                
HD125451               14:19:13.90 +13:01:16.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T07:59:38.087  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T07:59:17     300.042 N/A               N/A               N/A        59275.333080   1.358   1.34                
HD132950               15:01:27.35 +15:53:02.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T08:08:07.952  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T08:07:47     900.042 N/A               N/A               N/A        59275.338981   1.468   1.34                
HD141011               15:48:20.61 -42:36:01.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T08:27:20.606  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T08:27:00     810.042 N/A               N/A               N/A        59275.352322   1.075   1.33                
HD147594               16:23:50.63 -29:45:38.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T08:44:26.227  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T08:44:05     900.042 N/A               N/A               N/A        59275.364192   1.080   1.63                
HD170773               18:32:57.68 -39:52:34.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T09:03:10.428  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T09:02:49     510.042 N/A               N/A               N/A        59275.377204   1.398   1.18                
HD145229               16:09:23.98 +11:35:31.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T09:16:02.802  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T09:15:41     720.042 N/A               N/A               N/A        59275.386144   1.366   1.12                
HIP80672               16:28:11.01 -37:09:41.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T09:33:29.775  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T09:33:09     150.042 N/A               N/A               N/A        59275.398261   1.032   1.09                
HIP68333               13:59:13.57 -50:21:00.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T09:39:52.176  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T09:39:31     150.042 N/A               N/A               N/A        59275.402687   1.132   1.33                
HIP78868               16:05:44.74 -72:22:48.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-02T09:47:19.114  Mar  2 2024                              FEROS_ech_obs_objcal                                                 2021-03-02T09:46:58     150.042 N/A               N/A               N/A        59275.407860   1.371   1.33                