TIC278138619           07:11:01.20 -78:13:08.8 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-26T03:24:41.128  Feb 26 2022                              FEROS_ech_obs_objcal                                                 2021-02-26T03:24:19    1200.043 N/A               N/A               N/A        59271.142143   1.575   0.87                
NOI-104541             06:17:21.27 -33:14:23.6 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-26T03:49:24.738  Feb 26 2022                              FEROS_ech_obs_objcal                                                 2021-02-26T03:49:04    1800.043 N/A               N/A               N/A        59271.159314   1.326   0.87                
TIC300139756           07:14:09.33 -68:12:03.2 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-26T04:24:01.195  Feb 26 2022                              FEROS_ech_obs_objcal                                                 2021-02-26T04:23:40    1800.042 N/A               N/A               N/A        59271.183347   1.446   0.87                
TOI-2222               07:56:37.31 -67:03:12.8 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-26T06:27:57.065  Feb 26 2022                              FEROS_ech_obs_objcal                                                 2021-02-26T06:27:36    1800.043 N/A               N/A               N/A        59271.269410   1.657   0.87                
TOI-1107               10:22:03.91 -82:12:00.4 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-26T07:02:14.229  Feb 26 2022                              FEROS_ech_obs_objcal                                                 2021-02-26T07:01:53     600.043 N/A               N/A               N/A        59271.293220   1.720   0.87                
TIC124206468           13:08:44.58 -31:28:47.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-26T07:17:24.727  Feb 26 2024                              FEROS_ech_obs_objcal                                                 2021-02-26T07:17:04    1200.042 N/A               N/A               N/A        59271.303758   1.001   0.87                
TIC75650448            15:03:17.01 -35:12:46.7 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-26T07:41:06.033  Feb 26 2024                              FEROS_ech_obs_objcal                                                 2021-02-26T07:40:44    1500.042 N/A               N/A               N/A        59271.320209   1.079   0.87                
HD146181               16:16:24.42 -38:43:12.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-26T08:10:17.362  Feb 26 2024                              FEROS_ech_obs_objcal                                                 2021-02-26T08:09:56     900.042 N/A               N/A               N/A        59271.340479   1.170   0.87                
HD147594               16:23:50.44 -29:45:40.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-26T08:29:49.381  Feb 26 2024                              FEROS_ech_obs_objcal                                                 2021-02-26T08:29:28     900.042 N/A               N/A               N/A        59271.354044   1.141   0.87                
HD132950               15:01:27.35 +15:53:03.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-26T08:48:57.296  Feb 26 2024                              FEROS_ech_obs_objcal                                                 2021-02-26T08:48:36     900.043 N/A               N/A               N/A        59271.367330   1.432   0.87                
HD145229               16:09:23.62 +11:35:29.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-26T09:07:16.805  Feb 26 2024                              FEROS_ech_obs_objcal                                                 2021-02-26T09:06:56     900.042 N/A               N/A               N/A        59271.380056   1.418   0.87                