TAUCET                 01:43:59.31 -15:54:57.5 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T00:51:41.606  Jan  6 2021                              FEROS_ech_obs_objcal                                                 2021-01-06T00:51:21      60.042 N/A               N/A               N/A        59220.035898   1.095   1.13                
TIC469967533           23:55:21.33 -54:28:43.1 0104.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T00:58:33.479  Jan  6 2024                              FEROS_ech_obs_objcal                                                 2021-01-06T00:58:12    1200.042 N/A               N/A               N/A        59220.040665   1.389   1.13                
TIC355425863           00:05:33.19 -53:44:58.5 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T01:21:29.767  Jan  6 2022                              FEROS_ech_obs_objcal                                                 2021-01-06T01:21:09     600.042 N/A               N/A               N/A        59220.056595   1.430   1.31                
TIC39017649            00:46:40.64 -67:30:13.7 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T01:36:19.591  Jan  6 2022                              FEROS_ech_obs_objcal                                                 2021-01-06T01:35:58    1200.042 N/A               N/A               N/A        59220.066893   1.474   1.40                
HD13246                02:07:20.80 -59:39:47.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T01:59:25.319  Jan  6 2024                              FEROS_ech_obs_objcal                                                 2021-01-06T01:59:04     720.042 N/A               N/A               N/A        59220.082932   1.263   1.16                
TIC31656385            03:06:31.35 -65:59:29.5 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T02:15:10.079  Jan  6 2022                              FEROS_ech_obs_objcal                                                 2021-01-06T02:14:49     600.042 N/A               N/A               N/A        59220.093867   1.289   1.16                
HD23484                03:44:06.33 -38:15:48.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T02:28:27.324  Jan  6 2024                              FEROS_ech_obs_objcal                                                 2021-01-06T02:28:06     510.042 N/A               N/A               N/A        59220.103094   1.041   1.68                
TIC140760434           04:56:19.58 -74:54:05.4 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T02:40:34.042  Jan  6 2022                              FEROS_ech_obs_objcal                                                 2021-01-06T02:40:13     300.042 N/A               N/A               N/A        59220.111505   1.429   1.74                
HD33081                05:07:06.66 -17:17:05.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T02:49:15.198  Jan  6 2024                              FEROS_ech_obs_objcal                                                 2021-01-06T02:48:54     720.042 N/A               N/A               N/A        59220.117537   1.022   1.67                
TIC278138619           07:11:00.21 -78:13:18.6 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T03:06:04.084  Jan  6 2022                              FEROS_ech_obs_objcal                                                 2021-01-06T03:05:43    1200.042 N/A               N/A               N/A        59220.129214   1.564   1.22                
TIC167418903           06:38:21.30 -67:37:55.4 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T03:30:19.810  Jan  6 2022                              FEROS_ech_obs_objcal                                                 2021-01-06T03:29:59     600.042 N/A               N/A               N/A        59220.146063   1.286   1.28                
TIC167810285           06:59:09.16 -65:28:06.3 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T03:43:38.345  Jan  6 2022                              FEROS_ech_obs_objcal                                                 2021-01-06T03:43:17    1200.042 N/A               N/A               N/A        59220.155305   1.255   0.83                
TIC13072758            05:04:18.48 -29:01:00.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T04:07:30.467  Jan  6 2024                              FEROS_ech_obs_objcal                                                 2021-01-06T04:07:10    1200.042 N/A               N/A               N/A        59220.171880   1.052   0.84                
TIC13093071            05:04:43.35 -26:50:32.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T04:31:08.399  Jan  6 2024                              FEROS_ech_obs_objcal                                                 2021-01-06T04:30:47    1200.042 N/A               N/A               N/A        59220.188292   1.091   0.74                
TIC20299658            06:03:47.90 -39:31:46.0 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T04:54:43.939  Jan  6 2022                              FEROS_ech_obs_objcal                                                 2021-01-06T04:54:23    1200.042 N/A               N/A               N/A        59220.204675   1.051   0.67                
TIC410450228           07:51:29.02 -60:23:43.8 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T05:18:30.230  Jan  6 2022                              FEROS_ech_obs_objcal                                                 2021-01-06T05:18:09     300.042 N/A               N/A               N/A        59220.221183   1.169   0.82                
TIC455238504           08:23:38.08 +04:05:50.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T06:46:31.932  Jan  6 2024                              FEROS_ech_obs_objcal                                                 2021-01-06T06:46:11     600.042 N/A               N/A               N/A        59220.282314   1.219   0.68                
TIC265010875           08:26:18.52 +05:16:26.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T06:59:39.076  Jan  6 2024                              FEROS_ech_obs_objcal                                                 2021-01-06T06:59:18     600.042 N/A               N/A               N/A        59220.291424   1.249   0.83                
TIC269333648           07:55:54.38 -52:20:12.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T07:13:19.135  Jan  6 2024                              FEROS_ech_obs_objcal                                                 2021-01-06T07:12:58     600.042 N/A               N/A               N/A        59220.300916   1.147   0.79                
HD109832               12:38:34.50 -68:44:48.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T07:27:26.315  Jan  6 2024                              FEROS_ech_obs_objcal                                                 2021-01-06T07:27:05     810.042 N/A               N/A               N/A        59220.310721   1.453   0.77                
CD-2910609             13:48:55.51 -30:21:03.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T07:44:25.263  Jan  6 2024                              FEROS_ech_obs_objcal                                                 2021-01-06T07:44:04    1200.042 N/A               N/A               N/A        59220.322515   1.497   0.83                
HD76151                08:54:15.07 -05:25:02.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T08:08:43.479  Jan  6 2024                              FEROS_ech_obs_objcal                                                 2021-01-06T08:08:22     300.042 N/A               N/A               N/A        59220.339392   1.188   1.06                
TIC371188886           09:45:27.92 -66:40:04.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T08:17:33.666  Jan  6 2024                              FEROS_ech_obs_objcal                                                 2021-01-06T08:17:13     600.042 N/A               N/A               N/A        59220.345529   1.273   0.97                
HD118972               13:41:02.18 -34:26:53.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-06T08:31:57.478  Jan  6 2024                              FEROS_ech_obs_objcal                                                 2021-01-06T08:31:36     510.042 N/A               N/A               N/A        59220.355526   1.234   0.88                