HD10700                01:43:59.13 -15:54:57.6 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T00:01:46.614  Feb 21 2021                              FEROS_ech_obs_objcal                                                 2021-02-21T00:01:25      60.043 N/A               N/A               N/A        59266.001234   1.610   1.48                
HD23484                03:44:06.37 -38:15:44.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T00:06:02.922  Feb 21 2024                              FEROS_ech_obs_objcal                                                 2021-02-21T00:05:42     510.042 N/A               N/A               N/A        59266.004200   1.087   1.48                
TIC178154917           02:50:53.62 -34:48:23.6 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T00:17:46.018  Feb 21 2024                              FEROS_ech_obs_objcal                                                 2021-02-21T00:17:24     300.042 N/A               N/A               N/A        59266.012338   1.231   1.43                
TIC89204384            03:51:52.51 -25:22:59.6 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T00:26:34.356  Feb 21 2024                              FEROS_ech_obs_objcal                                                 2021-02-21T00:26:13    1500.042 N/A               N/A               N/A        59266.018453   1.111   1.22                
TIC423785115           04:43:37.87 -26:38:00.1 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T00:54:22.316  Feb 21 2022                              FEROS_ech_obs_objcal                                                 2021-02-21T00:54:01    1200.042 N/A               N/A               N/A        59266.037758   1.066   0.93                
NOI-103625             05:19:07.35 -26:28:12.8 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T01:17:04.204  Feb 21 2022                              FEROS_ech_obs_objcal                                                 2021-02-21T01:16:43    1800.042 N/A               N/A               N/A        59266.053521   1.049   1.18                
TIC140760434           04:56:19.55 -74:54:12.3 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T01:50:52.365  Feb 21 2022                              FEROS_ech_obs_objcal                                                 2021-02-21T01:50:31     600.042 N/A               N/A               N/A        59266.076995   1.514   1.27                
HD50571                06:49:55.14 -60:13:52.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T03:04:34.736  Feb 21 2024                              FEROS_ech_obs_objcal                                                 2021-02-21T03:04:14     510.042 N/A               N/A               N/A        59266.128180   1.220   0.99                
TOI-2222               07:56:36.79 -67:03:06.6 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T03:16:13.182  Feb 21 2022                              FEROS_ech_obs_objcal                                                 2021-02-21T03:15:52    1800.042 N/A               N/A               N/A        59266.136264   1.274   0.83                
TOI-1107               10:21:59.43 -82:12:04.2 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T03:49:38.140  Feb 21 2022                              FEROS_ech_obs_objcal                                                 2021-02-21T03:49:17     600.042 N/A               N/A               N/A        59266.159469   1.672   1.37                
NOI-105675             11:56:36.65 -33:56:19.9 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T04:05:09.781  Feb 21 2022                              FEROS_ech_obs_objcal                                                 2021-02-21T04:04:49    1800.042 N/A               N/A               N/A        59266.170252   1.181   1.20                
TIC322807675           11:34:46.69 -25:35:19.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T04:38:01.435  Feb 21 2024                              FEROS_ech_obs_objcal                                                 2021-02-21T04:37:40    1500.042 N/A               N/A               N/A        59266.193072   1.074   1.44                
TIC22317640            12:15:34.92 -47:10:55.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T05:06:17.939  Feb 21 2024                              FEROS_ech_obs_objcal                                                 2021-02-21T05:05:57     900.042 N/A               N/A               N/A        59266.212708   1.127   0.92                
TIC83154030            12:35:18.27 -18:00:49.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T05:24:17.917  Feb 21 2024                              FEROS_ech_obs_objcal                                                 2021-02-21T05:23:57    1500.042 N/A               N/A               N/A        59266.225207   1.126   0.86                
TIC20579360            13:24:38.29 -19:52:49.2 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T05:52:03.798  Feb 21 2024                              FEROS_ech_obs_objcal                                                 2021-02-21T05:51:43    1500.042 N/A               N/A               N/A        59266.244488   1.168   0.86                
TYC8979-1683-1         12:28:19.47 -63:19:56.9 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T06:20:49.055  Feb 21 2022                              FEROS_ech_obs_objcal                                                 2021-02-21T06:20:28     300.042 N/A               N/A               N/A        59266.264457   1.218   0.86                
TYC8979-1618-1         12:28:54.85 -63:11:17.2 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T06:28:18.104  Feb 21 2022                              FEROS_ech_obs_objcal                                                 2021-02-21T06:27:57     300.042 N/A               N/A               N/A        59266.269654   1.213   0.86                
HD109832               12:38:34.89 -68:44:46.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T06:36:02.974  Feb 21 2024                              FEROS_ech_obs_objcal                                                 2021-02-21T06:35:42     810.042 N/A               N/A               N/A        59266.275034   1.304   0.86                
CD-2910609             13:48:55.59 -30:21:05.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T06:52:42.262  Feb 21 2024                              FEROS_ech_obs_objcal                                                 2021-02-21T06:52:21    1200.042 N/A               N/A               N/A        59266.286600   1.068   0.83                
TIC148478039           15:21:14.98 -38:48:59.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T07:45:01.073  Feb 21 2024                              FEROS_ech_obs_objcal                                                 2021-02-21T07:44:40    1500.042 N/A               N/A               N/A        59266.322929   1.147   1.36                
HD146181               16:16:26.00 -38:43:13.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T08:13:01.066  Feb 21 2024                              FEROS_ech_obs_objcal                                                 2021-02-21T08:12:40     900.042 N/A               N/A               N/A        59266.342373   1.214   0.98                
HD147594               16:23:51.94 -29:45:43.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T08:31:41.197  Feb 21 2024                              FEROS_ech_obs_objcal                                                 2021-02-21T08:31:20     900.042 N/A               N/A               N/A        59266.355338   1.187   0.98                
HD132950               15:01:28.20 +15:52:53.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T08:50:06.887  Feb 21 2024                              FEROS_ech_obs_objcal                                                 2021-02-21T08:49:46     900.042 N/A               N/A               N/A        59266.368135   1.456   1.25                
HD145229               16:09:24.44 +11:35:20.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-21T09:08:09.805  Feb 21 2024                              FEROS_ech_obs_objcal                                                 2021-02-21T09:07:49     720.042 N/A               N/A               N/A        59266.380669   1.474   1.24                