HD10700                01:43:59.97 -15:54:55.2 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T00:07:25.675  Feb 20 2021                              FEROS_ech_obs_objcal                                                 2021-02-20T00:07:04      60.042 N/A               N/A               N/A        59265.005158   1.623   1.03                
HD15060                02:23:31.43 -55:35:55.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T00:12:36.598  Feb 20 2024                              FEROS_ech_obs_objcal                                                 2021-02-20T00:12:15     720.042 N/A               N/A               N/A        59265.008757   1.346   1.21                
TIC423785115           04:43:38.94 -26:37:58.7 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T00:57:31.289  Feb 20 2022                              FEROS_ech_obs_objcal                                                 2021-02-20T00:57:10    1200.042 N/A               N/A               N/A        59265.039945   1.065   1.46                
HD33081                05:07:07.17 -17:17:03.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T01:20:24.617  Feb 20 2024                              FEROS_ech_obs_objcal                                                 2021-02-20T01:20:04     720.042 N/A               N/A               N/A        59265.055840   1.093   1.03                
TIC13093071            05:04:44.35 -26:50:31.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T01:35:26.055  Feb 20 2024                              FEROS_ech_obs_objcal                                                 2021-02-20T01:35:04    1200.042 N/A               N/A               N/A        59265.066274   1.093   0.86                
TIC124029677           06:06:08.02 -19:56:13.5 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T03:00:44.409  Feb 20 2024                              FEROS_ech_obs_objcal                                                 2021-02-20T03:00:23     900.042 N/A               N/A               N/A        59265.125514   1.169   0.73                
TIC300139756           07:14:10.66 -68:12:11.6 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T03:19:04.248  Feb 20 2022                              FEROS_ech_obs_objcal                                                 2021-02-20T03:18:43    1800.042 N/A               N/A               N/A        59265.138244   1.321   1.22                
TOI-2222               07:56:37.79 -67:03:16.3 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T03:51:33.330  Feb 20 2022                              FEROS_ech_obs_objcal                                                 2021-02-20T03:51:12    1800.042 N/A               N/A               N/A        59265.160802   1.293   0.87                
TIC269333648           07:55:55.07 -52:20:16.2 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T04:24:23.293  Feb 20 2024                              FEROS_ech_obs_objcal                                                 2021-02-20T04:24:02     600.042 N/A               N/A               N/A        59265.183603   1.157   0.76                
TIC455238504           08:23:38.87 +04:05:46.6 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T04:37:48.551  Feb 20 2024                              FEROS_ech_obs_objcal                                                 2021-02-20T04:37:28     600.042 N/A               N/A               N/A        59265.192923   1.303   0.64                
TIC308073360           10:10:38.85 +24:17:07.5 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T04:50:37.764  Feb 20 2024                              FEROS_ech_obs_objcal                                                 2021-02-20T04:50:17     900.042 N/A               N/A               N/A        59265.201826   1.680   0.68                
TYC6593-972-1          09:03:30.85 -26:17:45.1 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T05:10:39.414  Feb 20 2022                              FEROS_ech_obs_objcal                                                 2021-02-20T05:10:18     600.042 N/A               N/A               N/A        59265.215734   1.057   0.61                
TYC6593-14-1           09:03:31.55 -26:17:46.8 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T05:22:57.474  Feb 20 2022                              FEROS_ech_obs_objcal                                                 2021-02-20T05:22:37     600.042 N/A               N/A               N/A        59265.224276   1.076   0.57                
TYC7736-1514-1         10:53:18.33 -43:15:00.5 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T05:36:31.462  Feb 20 2022                              FEROS_ech_obs_objcal                                                 2021-02-20T05:36:10     300.042 N/A               N/A               N/A        59265.233697   1.031   0.81                
TYC7736-1515-1         10:53:18.19 -43:14:45.4 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T05:44:08.962  Feb 20 2022                              FEROS_ech_obs_objcal                                                 2021-02-20T05:43:48     300.042 N/A               N/A               N/A        59265.238993   1.031   0.66                
TOI-1107               10:22:03.40 -82:11:56.3 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T05:53:02.831  Feb 20 2022                              FEROS_ech_obs_objcal                                                 2021-02-20T05:52:42     600.042 N/A               N/A               N/A        59265.245172   1.664   0.57                
HD109832               12:38:35.17 -68:44:48.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T06:06:37.639  Feb 20 2024                              FEROS_ech_obs_objcal                                                 2021-02-20T06:06:17     810.042 N/A               N/A               N/A        59265.254602   1.323   0.57                
TIC204671232           12:19:54.36 -27:16:04.9 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T06:25:06.849  Feb 20 2024                              FEROS_ech_obs_objcal                                                 2021-02-20T06:24:45    1500.042 N/A               N/A               N/A        59265.267440   1.011   0.57                
NOI-105674             11:49:16.44 -33:22:08.6 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T06:53:03.970  Feb 20 2022                              FEROS_ech_obs_objcal                                                 2021-02-20T06:52:43    1800.042 N/A               N/A               N/A        59265.286852   1.006   0.62                
TIC204698337           12:22:05.98 -24:55:36.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T07:25:37.623  Feb 20 2024                              FEROS_ech_obs_objcal                                                 2021-02-20T07:25:16    1500.042 N/A               N/A               N/A        59265.309463   1.006   0.52                
CD-2910609             13:48:56.28 -30:21:05.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T07:53:49.346  Feb 20 2024                              FEROS_ech_obs_objcal                                                 2021-02-20T07:53:28    1200.042 N/A               N/A               N/A        59265.329043   1.010   0.55                
HD146181               16:16:26.94 -38:43:16.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T08:17:54.583  Feb 20 2024                              FEROS_ech_obs_objcal                                                 2021-02-20T08:17:33     900.042 N/A               N/A               N/A        59265.345771   1.211   0.60                
HD147594               16:23:52.84 -29:45:46.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T08:36:51.706  Feb 20 2024                              FEROS_ech_obs_objcal                                                 2021-02-20T08:36:31     900.042 N/A               N/A               N/A        59265.358932   1.183   0.61                
HD132950               15:01:29.17 +15:52:50.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T08:55:19.527  Feb 20 2024                              FEROS_ech_obs_objcal                                                 2021-02-20T08:54:59     900.042 N/A               N/A               N/A        59265.371754   1.454   0.78                
HD145229               16:09:25.39 +11:35:17.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-20T09:13:13.453  Feb 20 2024                              FEROS_ech_obs_objcal                                                 2021-02-20T09:12:52     720.042 N/A               N/A               N/A        59265.384183   1.470   1.33                