HD24649                03:53:28.01 -41:12:08.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T01:21:34.342  Feb 22 2024                              FEROS_ech_obs_objcal                                                 2021-02-22T01:21:11     720.042 N/A               N/A               N/A        59267.056647   1.249   0.87                
HD28069                04:25:58.90 +05:10:09.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T01:37:09.182  Feb 22 2024                              FEROS_ech_obs_objcal                                                 2021-02-22T01:36:48     720.042 N/A               N/A               N/A        59267.067467   1.581   1.37                
TIC300139756           07:14:14.64 -68:12:04.1 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T01:53:08.298  Feb 22 2022                              FEROS_ech_obs_objcal                                                 2021-02-22T01:52:47     139.810 N/A               N/A               N/A        59267.078568   1.285   0.98                
NOI-101822             05:48:11.24 -35:01:47.5 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T01:59:24.038  Feb 22 2022                              FEROS_ech_obs_objcal                                                 2021-02-22T01:59:03    1800.042 N/A               N/A               N/A        59267.082917   1.072   0.98                
HD48370                06:42:58.32 -02:52:12.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T03:33:39.473  Feb 22 2024                              FEROS_ech_obs_objcal                                                 2021-02-22T03:33:18     720.042 N/A               N/A               N/A        59267.148374   1.337   1.27                
TIC279514271           07:02:57.93 -55:20:56.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T03:49:17.225  Feb 22 2024                              FEROS_ech_obs_objcal                                                 2021-02-22T03:48:56    1200.042 N/A               N/A               N/A        59267.159227   1.222   1.72                
TIC300139756           07:14:10.31 -68:12:03.4 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T04:12:18.776  Feb 22 2022                              FEROS_ech_obs_objcal                                                 2021-02-22T04:11:58    1800.042 N/A               N/A               N/A        59267.175217   1.396   1.76                
TOI-2222               07:56:37.06 -67:03:09.9 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T04:45:17.891  Feb 22 2022                              FEROS_ech_obs_objcal                                                 2021-02-22T04:44:57    1800.042 N/A               N/A               N/A        59267.198124   1.363   0.94                
TYC8162-498-1          08:30:16.94 -51:40:51.6 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T05:18:25.107  Feb 22 2022                              FEROS_ech_obs_objcal                                                 2021-02-22T05:18:04     600.042 N/A               N/A               N/A        59267.221124   1.198   1.07                
TYC8162-572-1          08:30:34.57 -51:39:50.4 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T05:31:04.820  Feb 22 2022                              FEROS_ech_obs_objcal                                                 2021-02-22T05:30:44     600.042 N/A               N/A               N/A        59267.229917   1.222   1.01                
TIC323295479           08:42:48.65 -83:02:32.5 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T05:44:20.947  Feb 22 2024                              FEROS_ech_obs_objcal                                                 2021-02-22T05:44:00     300.042 N/A               N/A               N/A        59267.239131   1.754   1.24                
TOI-1107               10:22:01.72 -82:11:50.6 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T05:52:52.112  Feb 22 2022                              FEROS_ech_obs_objcal                                                 2021-02-22T05:52:31     600.042 N/A               N/A               N/A        59267.245048   1.667   1.17                
TIC124206468           13:08:44.78 -31:28:53.4 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T06:06:52.723  Feb 22 2024                              FEROS_ech_obs_objcal                                                 2021-02-22T06:06:31    1200.042 N/A               N/A               N/A        59267.254777   1.070   1.17                
TIC308211363           13:12:34.26 -17:51:05.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T06:29:48.023  Feb 22 2024                              FEROS_ech_obs_objcal                                                 2021-02-22T06:29:27    1500.042 N/A               N/A               N/A        59267.270695   1.071   0.84                
CD-2910609             13:48:54.53 -30:21:03.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T06:57:38.824  Feb 22 2024                              FEROS_ech_obs_objcal                                                 2021-02-22T06:57:18    1200.042 N/A               N/A               N/A        59267.290033   1.055   0.92                
TIC88902249            15:20:52.14 -33:40:33.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T07:20:53.576  Feb 22 2024                              FEROS_ech_obs_objcal                                                 2021-02-22T07:20:33     600.042 N/A               N/A               N/A        59267.306176   1.193   1.06                
TIC186072225           15:32:17.58 -25:25:00.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T07:33:37.689  Feb 22 2024                              FEROS_ech_obs_objcal                                                 2021-02-22T07:33:16    1200.042 N/A               N/A               N/A        59267.315020   1.207   1.08                
HD146181               16:16:25.03 -38:43:15.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T07:56:31.918  Feb 22 2024                              FEROS_ech_obs_objcal                                                 2021-02-22T07:56:10     900.042 N/A               N/A               N/A        59267.330925   1.252   1.03                
HD147594               16:23:51.00 -29:45:43.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T08:14:25.906  Feb 22 2024                              FEROS_ech_obs_objcal                                                 2021-02-22T08:14:05     900.042 N/A               N/A               N/A        59267.343355   1.227   1.03                
TIC328934463           13:40:46.71 +23:00:00.6 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T08:33:33.130  Feb 22 2024                              FEROS_ech_obs_objcal                                                 2021-02-22T08:33:12    1200.042 N/A               N/A               N/A        59267.356633   1.638   1.15                
HD132950               15:01:27.66 +15:53:01.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T08:56:30.199  Feb 22 2024                              FEROS_ech_obs_objcal                                                 2021-02-22T08:56:09     900.042 N/A               N/A               N/A        59267.372572   1.441   0.77                
HD145229               16:09:23.96 +11:35:27.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-22T09:14:24.316  Feb 22 2024                              FEROS_ech_obs_objcal                                                 2021-02-22T09:14:03     720.042 N/A               N/A               N/A        59267.385004   1.442   0.77                