HD32147                05:00:47.71 -05:44:41.4 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-02T02:30:48.799  Jan  2 2021                              FEROS_ech_obs_objcal                                                 2021-01-02T02:30:28     360.042 N/A               N/A               N/A        59216.104731   1.097   0.98                
TIC248387177           01:16:29.30 -00:16:34.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-02T02:40:56.373  Jan  2 2024                              FEROS_ech_obs_objcal                                                 2021-01-02T02:40:35    1200.042 N/A               N/A               N/A        59216.111764   1.852   0.75                
TIC399967279           03:37:30.89 +10:04:16.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-02T03:04:19.584  Jan  2 2024                              FEROS_ech_obs_objcal                                                 2021-01-02T03:03:59    1500.042 N/A               N/A               N/A        59216.128004   1.412   1.01                
TIC4672985             02:33:50.43 -10:38:32.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-02T03:32:42.967  Jan  2 2024                              FEROS_ech_obs_objcal                                                 2021-01-02T03:32:22     900.042 N/A               N/A               N/A        59216.147720   1.450   1.21                
TIC262843259           03:30:01.26 -60:51:35.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-02T03:53:11.589  Jan  2 2024                              FEROS_ech_obs_objcal                                                 2021-01-02T03:52:50    1500.042 N/A               N/A               N/A        59216.161940   1.304   2.26                
TIC13093071            05:04:43.31 -26:50:31.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-02T04:22:00.204  Jan  2 2024                              FEROS_ech_obs_objcal                                                 2021-01-02T04:21:39    1200.042 N/A               N/A               N/A        59216.181947   1.052   2.26                
TIC318013179           05:59:38.62 -16:42:31.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-02T04:46:09.620  Jan  2 2024                              FEROS_ech_obs_objcal                                                 2021-01-02T04:45:49    1500.042 N/A               N/A               N/A        59216.198722   1.046   2.26                
TIC157698565           07:09:53.98 -37:12:48.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-02T05:47:29.374  Jan  2 2024                              FEROS_ech_obs_objcal                                                 2021-01-02T05:47:08     900.042 N/A               N/A               N/A        59216.241312   1.022   1.21                
TIC269333648           07:55:54.34 -52:20:15.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-02T06:05:57.773  Jan  2 2024                              FEROS_ech_obs_objcal                                                 2021-01-02T06:05:37     600.042 N/A               N/A               N/A        59216.254141   1.088   1.21                
TIC169249234           10:43:30.64 -01:53:53.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-02T06:19:43.290  Jan  2 2024                              FEROS_ech_obs_objcal                                                 2021-01-02T06:19:22    1200.042 N/A               N/A               N/A        59216.263695   1.366   1.21                
HD76151                08:54:15.44 -05:25:07.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-02T06:43:17.883  Jan  2 2024                              FEROS_ech_obs_objcal                                                 2021-01-02T06:42:57     300.042 N/A               N/A               N/A        59216.280068   1.093   1.20                
TIC22317640            12:15:35.05 -47:10:55.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-02T06:52:58.145  Jan  2 2024                              FEROS_ech_obs_objcal                                                 2021-01-02T06:52:37     900.042 N/A               N/A               N/A        59216.286784   1.344   1.01                
HD109832               12:38:34.86 -68:44:50.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-02T07:11:21.423  Jan  2 2024                              FEROS_ech_obs_objcal                                                 2021-01-02T07:11:00     810.042 N/A               N/A               N/A        59216.299554   1.523   0.91                
HD118972               12:11:19.50 -03:45:49.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-02T07:29:18.478  Jan  2 2024                              FEROS_ech_obs_objcal                                                 2021-01-02T07:28:57     510.042 N/A               N/A               N/A        59216.312019   1.417   1.21                
CD-2910609             13:48:55.47 -30:21:05.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-02T07:48:06.369  Jan  2 2024                              FEROS_ech_obs_objcal                                                 2021-01-02T07:47:45    1200.042 N/A               N/A               N/A        59216.325074   1.576   0.97                
HD105912               12:11:19.51 -03:45:47.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-02T08:22:04.027  Jan  2 2024                              FEROS_ech_obs_objcal                                                 2021-01-02T08:21:29     510.042 N/A               N/A               N/A        59216.348658   1.228   0.95                