HD13246                02:07:21.17 -59:39:35.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T00:49:37.425  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T00:49:16     720.042 N/A               N/A               N/A        59218.034461   1.176   1.00                
HD23484                03:44:06.65 -38:15:46.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T01:04:57.434  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T01:04:36     510.042 N/A               N/A               N/A        59218.045109   1.018   1.01                
TIC231071138           02:11:41.69 -56:44:11.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T01:17:18.853  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T01:16:57    1200.042 N/A               N/A               N/A        59218.053690   1.162   0.89                
TIC4672985             02:33:50.73 -10:38:26.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T01:41:59.891  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T01:41:39     900.042 N/A               N/A               N/A        59218.070832   1.115   0.77                
TIC178154917           02:50:53.90 -34:48:23.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T02:00:39.811  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T02:00:19     300.042 N/A               N/A               N/A        59218.083794   1.052   0.84                
TIC257527578           03:05:07.68 -21:54:59.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T02:09:10.835  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T02:08:50     900.042 N/A               N/A               N/A        59218.089709   1.055   -1.00               
TIC279070369           03:19:30.56 -01:13:21.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T02:28:25.259  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T02:28:04    1500.042 N/A               N/A               N/A        59218.103070   1.205   0.82                
TIC262843259           03:30:01.43 -60:51:31.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T03:01:11.469  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T03:00:51    1500.042 N/A               N/A               N/A        59218.125827   1.235   1.39                
HD33081                05:07:06.35 -17:17:02.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T03:30:51.730  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T03:30:31     720.042 N/A               N/A               N/A        59218.146432   1.033   0.84                
TIC363914762           05:56:52.72 -48:59:22.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T03:47:09.044  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T03:46:48     600.042 N/A               N/A               N/A        59218.157744   1.062   0.76                
TIC13093071            05:04:43.53 -26:50:30.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T04:04:48.028  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T04:04:27    1200.042 N/A               N/A               N/A        59218.170000   1.041   0.87                
TIC349972412           07:37:46.08 -62:03:40.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T05:12:36.772  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T05:12:16    1500.042 N/A               N/A               N/A        59218.217092   1.190   0.83                
TIC269333648           07:55:54.42 -52:20:13.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T05:41:01.494  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T05:40:40     600.043 N/A               N/A               N/A        59218.236823   1.087   0.81                
TIC265010875           08:26:18.45 +05:16:24.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T05:55:09.845  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T05:54:49     600.042 N/A               N/A               N/A        59218.246642   1.218   0.81                
HD76151                08:54:15.24 -05:25:06.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T06:08:00.147  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T06:07:39     300.042 N/A               N/A               N/A        59218.255557   1.105   0.82                
HD109832               12:38:34.96 -68:44:51.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T06:50:19.598  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T06:49:59     810.042 N/A               N/A               N/A        59218.284949   1.557   0.66                
HD105912               12:11:19.67 -03:45:49.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T07:08:12.223  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T07:07:51     510.042 N/A               N/A               N/A        59218.297364   1.486   1.00                
HD118972               13:41:02.30 -34:26:55.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T07:20:31.052  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T07:20:10     510.042 N/A               N/A               N/A        59218.305915   1.627   0.75                
CD-2910609             13:48:55.75 -30:21:06.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-04T07:33:48.596  Jan  4 2024                              FEROS_ech_obs_objcal                                                 2021-01-04T07:33:27    2000.042 N/A               N/A               N/A        59218.315146   1.622   0.88                