HD28069                04:25:55.32 +05:10:00.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T00:09:39.054  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T00:09:18    1200.043 N/A               N/A               N/A        59278.006702   1.380   1.61                
HD23484                03:44:06.01 -38:15:45.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T00:33:33.041  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T00:33:12     510.043 N/A               N/A               N/A        59278.023299   1.262   1.67                
TIC423785115           04:43:37.70 -26:37:58.0 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T00:45:45.431  Mar  5 2022                              FEROS_ech_obs_objcal                                                 2021-03-05T00:45:24     900.043 N/A               N/A               N/A        59278.031776   1.141   1.43                
TIC237922465           03:49:15.01 -60:46:12.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T01:04:32.192  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T01:04:11    1500.043 N/A               N/A               N/A        59278.044817   1.438   1.27                
TIC124029677           06:06:06.91 -19:56:08.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T01:33:41.072  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T01:33:20     900.043 N/A               N/A               N/A        59278.065059   1.091   1.62                
TIC265010875           08:26:18.18 +05:16:27.4 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T01:53:00.948  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T01:52:40     900.043 N/A               N/A               N/A        59278.078483   1.221   1.16                
HD59967                07:30:39.13 -37:19:15.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T02:12:58.498  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T02:12:37     510.043 N/A               N/A               N/A        59278.092344   1.028   1.19                
HD76151                08:54:15.09 -05:25:03.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T02:25:17.728  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T02:24:57     450.043 N/A               N/A               N/A        59278.100900   1.097   1.19                
CD-49-3972             08:56:06.45 -49:28:21.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T03:54:31.491  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T03:54:10    1200.043 N/A               N/A               N/A        59278.162864   1.094   1.26                
HIP56260               11:31:54.29 -06:27:16.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T04:18:51.299  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T04:18:30     250.043 N/A               N/A               N/A        59278.179760   1.126   1.27                
TIC169249234           10:43:30.71 -01:53:46.2 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T04:26:35.039  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T04:26:14    1200.043 N/A               N/A               N/A        59278.185128   1.126   1.22                
TIC144124187           11:43:28.79 -07:16:43.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T04:52:00.295  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T04:51:39    1200.043 N/A               N/A               N/A        59278.202781   1.096   1.23                
TIC181018601           11:32:21.09 -38:18:26.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T05:16:38.665  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T05:16:18    1500.043 N/A               N/A               N/A        59278.219892   1.013   1.09                
TIC253126207           12:58:38.63 -58:27:32.9 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T05:45:29.543  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T05:45:08     600.043 N/A               N/A               N/A        59278.239925   1.170   1.09                
HD104231               12:00:04.59 -57:05:56.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T06:00:24.971  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T06:00:03    1200.043 N/A               N/A               N/A        59278.250289   1.131   1.66                
TIC1695417             13:03:05.12 -14:11:18.9 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T06:24:37.138  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T06:24:16     420.043 N/A               N/A               N/A        59278.267097   1.043   1.38                
TIC328934463           13:40:46.23 +22:59:51.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T06:35:41.781  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T06:35:21    1500.043 N/A               N/A               N/A        59278.274789   1.697   1.42                
HD105912               12:11:19.51 -03:45:41.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T07:04:45.481  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T07:04:25     720.043 N/A               N/A               N/A        59278.294971   1.148   1.76                
HD109832               12:38:34.54 -68:44:32.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T07:21:11.127  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T07:20:50    1080.043 N/A               N/A               N/A        59278.306379   1.308   1.76                
HD117214               13:30:03.75 -58:27:51.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T07:43:07.450  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T07:42:47    1080.043 N/A               N/A               N/A        59278.321614   1.148   1.76                
HIP64647               13:15:01.58 -30:09:46.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T08:05:45.448  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T08:05:24     700.043 N/A               N/A               N/A        59278.337332   1.026   3.16                
HIP68099               13:56:28.84 -27:37:11.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T08:21:00.046  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T08:20:38     250.043 N/A               N/A               N/A        59278.347917   1.009   3.22                
HD138398               15:33:47.72 -50:04:19.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T08:31:43.656  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T08:31:23    1200.043 N/A               N/A               N/A        59278.355366   1.087   3.11                
HD132950               15:01:28.26 +15:52:57.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-05T08:57:19.473  Mar  5 2024                              FEROS_ech_obs_objcal                                                 2021-03-05T08:56:58    1500.043 N/A               N/A               N/A        59278.373142   1.417   1.73                