TIC89204384            03:51:52.28 -25:22:47.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T00:08:01.142  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T00:07:40    1500.043 N/A               N/A               N/A        59282.005569   1.229   0.82                
TIC349972412           07:37:45.15 -62:03:35.9 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T00:37:27.254  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T00:37:06    1500.042 N/A               N/A               N/A        59282.026010   1.196   0.96                
TIC170729775           04:31:52.99 -34:26:08.2 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T01:06:36.154  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T01:06:15     300.043 N/A               N/A               N/A        59282.046252   1.268   0.65                
TIC1167538             04:43:56.17 -31:53:12.6 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T01:14:34.556  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T01:14:13     300.042 N/A               N/A               N/A        59282.051789   1.259   0.57                
TIC318013179           05:59:38.20 -16:42:19.4 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T01:23:03.121  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T01:22:42    1500.042 N/A               N/A               N/A        59282.057675   1.128   0.62                
TIC124029677           06:06:06.92 -19:56:02.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T03:14:03.284  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T03:13:42     900.043 N/A               N/A               N/A        59282.134760   1.514   0.72                
TIC265010875           08:26:17.73 +05:16:40.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T03:44:04.498  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T03:43:43     600.043 N/A               N/A               N/A        59282.155608   1.351   0.63                
TIC91987762            09:38:10.29 +23:33:51.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T03:57:10.604  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T03:56:49     300.043 N/A               N/A               N/A        59282.164706   1.691   0.61                
TIC169249234           10:43:30.28 -01:53:38.9 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T04:06:45.426  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T04:06:24    1200.043 N/A               N/A               N/A        59282.171359   1.127   0.61                
TOI-1015               08:11:31.92 -27:57:07.7 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T04:30:35.751  Mar  9 2022                              FEROS_ech_obs_objcal                                                 2021-03-09T04:30:15     900.043 N/A               N/A               N/A        59282.187914   1.231   0.85                
HD72673                08:32:46.37 -31:28:35.7 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T04:48:50.340  Mar  9 2021                              FEROS_ech_obs_objcal                                                 2021-03-09T04:48:29     180.042 N/A               N/A               N/A        59282.200583   1.213   1.09                
TIC204671232           12:19:52.66 -27:15:58.7 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T04:56:49.392  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T04:56:28    1500.042 N/A               N/A               N/A        59282.206127   1.027   1.09                
HD104231               12:00:03.81 -57:05:56.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T05:26:17.703  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T05:25:57     810.042 N/A               N/A               N/A        59282.226594   1.131   1.09                
HD105912               12:11:19.36 -03:45:36.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T05:44:05.639  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T05:43:44     510.042 N/A               N/A               N/A        59282.238954   1.108   0.93                
TIC75650448            15:03:17.62 -35:12:48.6 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T05:58:25.192  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T05:58:04    1500.042 N/A               N/A               N/A        59282.248903   1.209   1.17                
TIC186072225           15:32:17.57 -25:24:57.2 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T06:29:46.606  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T06:29:25    1200.042 N/A               N/A               N/A        59282.270678   1.223   0.85                
HD109832               12:38:34.60 -68:44:31.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T06:54:25.437  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T06:54:04     810.042 N/A               N/A               N/A        59282.287794   1.303   0.81                
CD-2910609             13:48:54.86 -30:20:54.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T07:12:02.962  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T07:11:42    1200.042 N/A               N/A               N/A        59282.300034   1.001   0.91                
HD122948               14:04:40.95 +04:47:57.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T07:36:01.218  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T07:35:40     810.042 N/A               N/A               N/A        59282.316681   1.207   0.92                
HD131156               14:51:20.80 +19:07:04.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T07:52:58.868  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T07:52:38     300.042 N/A               N/A               N/A        59282.328459   1.524   1.49                
HD132950               15:01:27.55 +15:53:06.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T08:01:31.204  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T08:01:10     900.042 N/A               N/A               N/A        59282.334389   1.436   1.22                
HD145229               16:09:23.86 +11:35:33.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T08:20:20.156  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T08:19:58     720.042 N/A               N/A               N/A        59282.347456   1.428   1.07                
HD145972               16:15:59.29 -49:03:21.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T08:36:28.361  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T08:36:07     810.042 N/A               N/A               N/A        59282.358662   1.098   1.06                
HD170773               18:32:57.78 -39:52:30.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T09:02:11.459  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T09:01:50     510.042 N/A               N/A               N/A        59282.376522   1.291   0.69                
HD146181               16:16:24.91 -38:43:00.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-09T09:14:50.202  Mar  9 2024                              FEROS_ech_obs_objcal                                                 2021-03-09T09:14:29     900.042 N/A               N/A               N/A        59282.385303   1.023   0.71                