HD13246                02:07:21.22 -59:39:39.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T00:21:28.324  Feb 27 2024                              FEROS_ech_obs_objcal                                                 2021-02-27T00:21:07     720.043 N/A               N/A               N/A        59272.014911   1.550   0.87                
HD23484                03:44:05.87 -38:15:39.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T00:38:13.364  Feb 27 2024                              FEROS_ech_obs_objcal                                                 2021-02-27T00:37:52     510.043 N/A               N/A               N/A        59272.026544   1.204   0.87                
TIC89204384            03:51:52.07 -25:22:52.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T00:51:45.352  Feb 27 2024                              FEROS_ech_obs_objcal                                                 2021-02-27T00:51:24    1500.043 N/A               N/A               N/A        59272.035942   1.244   0.87                
TIC332558858           04:06:41.67 -16:44:13.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T01:20:55.232  Feb 27 2024                              FEROS_ech_obs_objcal                                                 2021-02-27T01:20:34    1500.043 N/A               N/A               N/A        59272.056195   1.360   0.87                
TIC77437543            04:52:26.13 -36:14:18.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T01:49:50.192  Feb 27 2024                              FEROS_ech_obs_objcal                                                 2021-02-27T01:49:29    1200.043 N/A               N/A               N/A        59272.076275   1.213   0.87                
TIC13072758            05:04:17.84 -29:00:54.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T02:13:36.697  Feb 27 2024                              FEROS_ech_obs_objcal                                                 2021-02-27T02:13:16    1500.043 N/A               N/A               N/A        59272.092786   1.264   0.87                
NOI-103625             05:19:06.83 -26:28:05.7 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T02:43:22.821  Feb 27 2022                              FEROS_ech_obs_objcal                                                 2021-02-27T02:43:02    1800.043 N/A               N/A               N/A        59272.113459   1.336   0.87                
HD38397                05:43:32.77 -39:54:15.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T04:22:24.136  Feb 27 2024                              FEROS_ech_obs_objcal                                                 2021-02-27T04:22:03     810.043 N/A               N/A               N/A        59272.182224   1.705   0.87                
TIC167810285           06:59:09.28 -65:28:01.0 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T04:40:15.142  Feb 27 2022                              FEROS_ech_obs_objcal                                                 2021-02-27T04:39:54    1200.043 N/A               N/A               N/A        59272.194620   1.493   0.87                
TIC323295479           08:42:47.08 -83:02:31.2 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T05:03:55.696  Feb 27 2024                              FEROS_ech_obs_objcal                                                 2021-02-27T05:03:35     300.043 N/A               N/A               N/A        59272.211061   1.737   0.87                
HD59659                07:28:25.66 -49:07:46.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T05:12:59.695  Feb 27 2024                              FEROS_ech_obs_objcal                                                 2021-02-27T05:12:38     810.043 N/A               N/A               N/A        59272.217358   1.393   0.87                
TOI-1107               10:22:01.04 -82:11:48.9 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T05:30:45.461  Feb 27 2022                              FEROS_ech_obs_objcal                                                 2021-02-27T05:30:24     600.043 N/A               N/A               N/A        59272.229693   1.666   0.87                
TOI-2222               07:56:37.16 -67:03:10.9 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T05:50:43.181  Feb 27 2022                              FEROS_ech_obs_objcal                                                 2021-02-27T05:50:22    1800.043 N/A               N/A               N/A        59272.243555   1.548   0.87                
TIC349972412           07:37:46.62 -62:03:33.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T06:24:37.462  Feb 27 2024                              FEROS_ech_obs_objcal                                                 2021-02-27T06:24:16    1500.042 N/A               N/A               N/A        59272.267100   1.711   0.87                
HD109832               12:38:33.32 -68:44:32.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T06:58:00.219  Feb 27 2024                              FEROS_ech_obs_objcal                                                 2021-02-27T06:57:39     810.042 N/A               N/A               N/A        59272.290280   1.295   0.87                
CD-2910609             13:48:54.41 -30:20:54.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T07:15:50.655  Feb 27 2024                              FEROS_ech_obs_objcal                                                 2021-02-27T07:15:30    1800.043 N/A               N/A               N/A        59272.302670   1.017   0.87                
HD146181               16:16:24.75 -38:43:11.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T07:49:49.085  Feb 27 2024                              FEROS_ech_obs_objcal                                                 2021-02-27T07:49:28     900.043 N/A               N/A               N/A        59272.326263   1.213   0.87                
HD147594               16:23:50.80 -29:45:39.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T08:08:35.047  Feb 27 2024                              FEROS_ech_obs_objcal                                                 2021-02-27T08:08:14    1350.043 N/A               N/A               N/A        59272.339295   1.185   0.87                
TIC186072225           15:32:17.44 -25:24:53.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T08:36:52.651  Feb 27 2024                              FEROS_ech_obs_objcal                                                 2021-02-27T08:36:32    2400.042 N/A               N/A               N/A        59272.358943   1.040   0.87                
HD145229               16:09:24.01 +11:35:34.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-27T09:22:01.736  Feb 27 2024                              FEROS_ech_obs_objcal                                                 2021-02-27T09:21:41    1200.043 N/A               N/A               N/A        59272.390298   1.377   0.87                