TAUCET                 01:43:59.56 -15:54:55.5 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T00:47:18.218  Jan  5 2021                              FEROS_ech_obs_objcal                                                 2021-01-05T00:46:57      60.042 N/A               N/A               N/A        59219.032850   1.082   0.91                
TIC248387177           01:16:29.47 -00:16:28.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T00:54:37.536  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T00:54:16    1200.043 N/A               N/A               N/A        59219.037934   1.298   0.91                
TIC52059926            01:06:57.77 -68:21:05.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T01:21:24.357  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T01:21:03    1500.042 N/A               N/A               N/A        59219.056532   1.408   0.91                
TIC398673587           00:55:04.50 -07:35:56.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T01:51:08.898  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T01:50:48    1200.042 N/A               N/A               N/A        59219.077186   1.550   1.32                
TIC7145074             00:17:59.75 -43:23:39.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T02:14:46.980  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T02:14:26     600.042 N/A               N/A               N/A        59219.093599   1.604   1.16                
TIC67599025            01:10:43.13 -31:29:24.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T02:28:02.635  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T02:27:42    1500.042 N/A               N/A               N/A        59219.102808   1.426   1.14                
TIC399967279           03:37:31.10 +10:04:16.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T02:56:49.098  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T02:56:28    1500.042 N/A               N/A               N/A        59219.122790   1.425   1.04                
HD13246                02:07:20.62 -59:39:48.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T03:25:50.084  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T03:25:29     720.042 N/A               N/A               N/A        59219.142941   1.463   1.28                
HD23484                03:44:06.19 -38:15:50.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T03:41:10.892  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T03:40:49     510.042 N/A               N/A               N/A        59219.153598   1.142   1.05                
HD33081                05:07:06.42 -17:17:05.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T03:52:37.286  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T03:52:16     720.042 N/A               N/A               N/A        59219.161543   1.054   0.92                
TIC77437543            04:52:26.82 -36:14:26.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T04:08:11.475  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T04:07:50    1200.042 N/A               N/A               N/A        59219.172355   1.067   0.84                
TIC219181903           06:07:21.38 -51:52:47.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T04:31:25.984  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T04:31:05    1500.042 N/A               N/A               N/A        59219.188495   1.093   1.18                
TIC279514271           07:02:58.36 -55:21:05.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T04:59:37.625  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T04:59:17    1200.042 N/A               N/A               N/A        59219.208074   1.114   0.86                
TIC157698565           07:09:54.39 -37:12:50.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T05:22:33.731  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T05:22:13     900.042 N/A               N/A               N/A        59219.224002   1.015   0.92                
TIC238542895           08:07:20.71 -49:35:07.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T06:42:56.557  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T06:42:35    1200.042 N/A               N/A               N/A        59219.279821   1.083   1.07                
HD76151                08:54:15.62 -05:25:07.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T07:06:36.558  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T07:06:15     300.042 N/A               N/A               N/A        59219.296256   1.101   0.76                
TIC308073360           10:10:37.50 +24:17:05.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T07:14:53.622  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T07:14:32     900.042 N/A               N/A               N/A        59219.302010   1.714   0.93                
TIC91987762            09:38:11.37 +23:33:33.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T07:32:35.345  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T07:32:14     300.043 N/A               N/A               N/A        59219.314298   1.654   0.95                
HD109832               12:38:34.72 -68:44:51.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T07:42:02.625  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T07:41:42     810.042 N/A               N/A               N/A        59219.320864   1.432   1.03                
CD-2910609             13:48:55.84 -30:21:05.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T07:58:50.342  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T07:58:29    1200.042 N/A               N/A               N/A        59219.332527   1.437   1.22                
HD118972               13:41:02.56 -34:26:55.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T08:21:48.119  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T08:21:27     510.042 N/A               N/A               N/A        59219.348474   1.283   1.13                
TIC49043968            10:57:21.71 -29:58:46.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-05T08:33:46.576  Jan  5 2024                              FEROS_ech_obs_objcal                                                 2021-01-05T08:33:25     900.043 N/A               N/A               N/A        59219.356789   1.000   1.19                