TIC237922465           03:49:15.57 -60:46:11.2 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T00:18:18.022  Feb 25 2024                              FEROS_ech_obs_objcal                                                 2021-02-25T00:17:56    1500.042 N/A               N/A               N/A        59270.012709   1.266   -1.00               
TIC279401253           03:50:35.32 -15:00:33.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T00:51:53.332  Feb 25 2024                              FEROS_ech_obs_objcal                                                 2021-02-25T00:51:32    1200.042 N/A               N/A               N/A        59270.036034   1.286   -1.00               
TIC170729775           04:31:53.05 -34:26:19.6 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T01:16:33.003  Feb 25 2024                              FEROS_ech_obs_objcal                                                 2021-02-25T01:16:12     300.042 N/A               N/A               N/A        59270.053160   1.158   -1.00               
TIC1167538             04:43:56.28 -31:53:23.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T01:26:01.865  Feb 25 2024                              FEROS_ech_obs_objcal                                                 2021-02-25T01:25:41     300.042 N/A               N/A               N/A        59270.059744   1.153   -1.00               
TIC318013179           05:59:38.81 -16:42:30.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T01:39:12.851  Feb 25 2024                              FEROS_ech_obs_objcal                                                 2021-02-25T01:38:51    1500.042 N/A               N/A               N/A        59270.068899   1.075   -1.00               
HD23484                03:44:06.06 -38:15:49.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T02:08:30.503  Feb 25 2024                              FEROS_ech_obs_objcal                                                 2021-02-25T02:08:09     510.042 N/A               N/A               N/A        59270.089242   1.556   -1.00               
HD48370                06:42:58.92 -02:52:21.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T02:22:57.787  Feb 25 2024                              FEROS_ech_obs_objcal                                                 2021-02-25T02:22:36     720.042 N/A               N/A               N/A        59270.099280   1.179   -1.00               
HD57703                07:23:02.39 +18:17:14.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T02:39:22.506  Feb 25 2024                              FEROS_ech_obs_objcal                                                 2021-02-25T02:39:01     510.042 N/A               N/A               N/A        59270.110677   1.529   -1.00               
TIC279571968           07:04:59.52 -58:32:28.4 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T02:56:05.205  Feb 25 2022                              FEROS_ech_obs_objcal                                                 2021-02-25T02:55:44    1800.042 N/A               N/A               N/A        59270.122282   1.192   -1.00               
TIC278138619           07:11:22.73 -78:13:15.6 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T03:54:36.317  Feb 25 2022                              FEROS_ech_obs_objcal                                                 2021-02-25T03:54:15     400.042 N/A               N/A               N/A        59270.162920   1.602   -1.00               
HD109832               12:38:34.65 -68:44:51.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T04:11:34.609  Feb 25 2024                              FEROS_ech_obs_objcal                                                 2021-02-25T04:11:14    1200.042 N/A               N/A               N/A        59270.174706   1.451   -1.00               
CD-2910609             13:48:55.77 -30:21:05.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T04:37:15.407  Feb 25 2024                              FEROS_ech_obs_objcal                                                 2021-02-25T04:36:54    1800.042 N/A               N/A               N/A        59270.192539   1.442   -1.00               
TIC308211363           13:12:35.20 -17:51:08.2 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T05:36:08.622  Feb 25 2024                              FEROS_ech_obs_objcal                                                 2021-02-25T05:35:48    1800.042 N/A               N/A               N/A        59270.233433   1.149   -1.00               
TOI-1107               10:22:03.79 -82:11:53.8 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T06:12:27.889  Feb 25 2022                              FEROS_ech_obs_objcal                                                 2021-02-25T06:12:06     600.042 N/A               N/A               N/A        59270.258656   1.681   -1.00               
HD146181               16:16:26.21 -38:43:12.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T06:28:04.821  Feb 25 2024                              FEROS_ech_obs_objcal                                                 2021-02-25T06:27:44     900.042 N/A               N/A               N/A        59270.269500   1.620   -1.00               
TIC308211363           13:12:35.13 -17:51:06.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T06:48:52.976  Feb 25 2024                              FEROS_ech_obs_objcal                                                 2021-02-25T06:48:32    1500.042 N/A               N/A               N/A        59270.283946   1.038   -1.00               
TIC328934463           13:40:46.74 +22:59:51.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T07:18:18.778  Feb 25 2024                              FEROS_ech_obs_objcal                                                 2021-02-25T07:17:58    1200.042 N/A               N/A               N/A        59270.304384   1.673   -1.00               
HD132950               15:01:27.89 +15:52:54.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T07:42:49.258  Feb 25 2024                              FEROS_ech_obs_objcal                                                 2021-02-25T07:42:28    1200.043 N/A               N/A               N/A        59270.321403   1.597   -1.00               
HD145229               16:09:24.27 +11:35:22.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T08:09:18.252  Feb 25 2024                              FEROS_ech_obs_objcal                                                 2021-02-25T08:08:57     720.042 N/A               N/A               N/A        59270.339795   1.673   -1.00               
HD147594               16:23:51.78 -29:45:39.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T08:25:25.167  Feb 25 2024                              FEROS_ech_obs_objcal                                                 2021-02-25T08:25:04     900.042 N/A               N/A               N/A        59270.350986   1.161   -1.00               
TIC20579360            13:24:38.22 -19:52:40.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-25T08:49:34.905  Feb 25 2024                              FEROS_ech_obs_objcal                                                 2021-02-25T08:49:14    1500.042 N/A               N/A               N/A        59270.367765   1.046   -1.00               