HD10700                01:43:59.17 -15:55:03.9 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T00:25:49.377  Feb 19 2021                              FEROS_ech_obs_objcal                                                 2021-02-19T00:25:28      60.042 N/A               N/A               N/A        59264.017933   1.749   1.39                
TIC237922465           03:49:15.60 -60:46:13.7 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T00:30:38.448  Feb 19 2024                              FEROS_ech_obs_objcal                                                 2021-02-19T00:30:17    1500.042 N/A               N/A               N/A        59264.021278   1.249   1.39                
TIC423785115           04:43:37.68 -26:38:05.2 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T02:24:26.106  Feb 19 2022                              FEROS_ech_obs_objcal                                                 2021-02-19T02:24:05    1200.042 N/A               N/A               N/A        59264.100302   1.273   1.39                
TIC77437543            04:52:26.44 -36:14:30.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T02:47:29.335  Feb 19 2024                              FEROS_ech_obs_objcal                                                 2021-02-19T02:47:09    1200.042 N/A               N/A               N/A        59264.116312   1.301   1.39                
TIC91987762            09:38:11.08 +23:33:31.5 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T04:16:08.120  Feb 19 2024                              FEROS_ech_obs_objcal                                                 2021-02-19T04:15:47     300.042 N/A               N/A               N/A        59264.177872   1.653   1.39                
TIC265010875           08:26:18.47 +05:16:25.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T04:24:02.111  Feb 19 2024                              FEROS_ech_obs_objcal                                                 2021-02-19T04:23:41     600.042 N/A               N/A               N/A        59264.183358   1.277   1.39                
TYC242-854-1           09:40:59.20 +05:06:01.8 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T04:37:22.058  Feb 19 2022                              FEROS_ech_obs_objcal                                                 2021-02-19T04:37:01     900.042 N/A               N/A               N/A        59264.192616   1.212   1.39                
TYC242-732-1           09:40:57.60 +05:06:17.5 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T04:55:20.914  Feb 19 2022                              FEROS_ech_obs_objcal                                                 2021-02-19T04:54:59     900.042 N/A               N/A               N/A        59264.205103   1.220   1.39                
TIC279514271           07:02:57.62 -55:21:02.6 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T05:13:59.505  Feb 19 2024                              FEROS_ech_obs_objcal                                                 2021-02-19T05:13:38    1200.042 N/A               N/A               N/A        59264.218050   1.403   1.39                
TOI-2222               07:56:36.29 -67:03:18.1 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T05:36:49.744  Feb 19 2022                              FEROS_ech_obs_objcal                                                 2021-02-19T05:36:28    1800.042 N/A               N/A               N/A        59264.233909   1.435   1.39                
TOI-1015               08:11:32.03 -27:57:20.5 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T06:10:00.479  Feb 19 2022                              FEROS_ech_obs_objcal                                                 2021-02-19T06:09:39    1200.042 N/A               N/A               N/A        59264.256950   1.343   1.39                
TIC323295479           08:42:46.31 -83:02:40.5 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T06:33:58.655  Feb 19 2024                              FEROS_ech_obs_objcal                                                 2021-02-19T06:33:38     300.042 N/A               N/A               N/A        59264.273596   1.791   1.39                
TOI-1107               10:22:02.39 -82:12:02.6 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T06:42:28.770  Feb 19 2022                              FEROS_ech_obs_objcal                                                 2021-02-19T06:42:08     600.042 N/A               N/A               N/A        59264.279500   1.685   1.39                
HD109832               12:38:33.92 -68:44:46.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T06:56:11.079  Feb 19 2024                              FEROS_ech_obs_objcal                                                 2021-02-19T06:55:50     810.042 N/A               N/A               N/A        59264.289017   1.299   1.39                
CD-2910609             13:48:55.32 -30:21:05.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T07:12:53.967  Feb 19 2024                              FEROS_ech_obs_objcal                                                 2021-02-19T07:12:33    1200.043 N/A               N/A               N/A        59264.300625   1.051   1.39                
HD147594               16:23:51.88 -29:45:42.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T07:36:19.369  Feb 19 2024                              FEROS_ech_obs_objcal                                                 2021-02-19T07:35:58     900.042 N/A               N/A               N/A        59264.316891   1.441   1.39                
HD146181               16:16:25.97 -38:43:12.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T07:55:02.051  Feb 19 2024                              FEROS_ech_obs_objcal                                                 2021-02-19T07:54:41     900.042 N/A               N/A               N/A        59264.329885   1.297   1.39                
HD132950               15:01:28.13 +15:52:55.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T08:55:26.064  Feb 19 2024                              FEROS_ech_obs_objcal                                                 2021-02-19T08:55:05     900.042 N/A               N/A               N/A        59264.371829   1.460   1.39                
HD145229               16:09:24.39 +11:35:22.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-19T09:13:08.298  Feb 19 2024                              FEROS_ech_obs_objcal                                                 2021-02-19T09:12:47     720.042 N/A               N/A               N/A        59264.384124   1.484   1.39                