TAUCET                 01:43:59.13 -15:54:46.8 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T00:46:52.957  Jan  3 2021                              FEROS_ech_obs_objcal                                                 2021-01-03T00:46:31      60.042 N/A               N/A               N/A        59217.032557   1.071   1.05                
TIC7145074             00:17:59.70 -43:23:26.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T00:52:03.929  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T00:51:43     600.042 N/A               N/A               N/A        59217.036157   1.221   1.05                
TIC398673587           00:55:03.95 -07:35:42.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T01:05:37.967  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T01:05:17    1200.042 N/A               N/A               N/A        59217.045578   1.286   1.25                
TIC248387177           01:16:28.82 -00:16:19.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T01:28:50.896  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T01:28:30    1200.042 N/A               N/A               N/A        59217.061700   1.393   1.47                
TIC52059926            01:06:58.18 -68:21:01.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T01:53:15.151  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T01:52:54    1500.042 N/A               N/A               N/A        59217.078648   1.453   1.54                
TIC67599025            01:10:43.19 -31:29:11.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T02:22:15.317  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T02:21:54    1500.042 N/A               N/A               N/A        59217.098788   1.359   1.34                
HD13246                02:07:20.87 -59:39:41.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T02:50:54.940  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T02:50:34     720.042 N/A               N/A               N/A        59217.118691   1.342   1.56                
HD23484                03:44:05.98 -38:15:41.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T03:06:04.977  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T03:05:44     510.042 N/A               N/A               N/A        59217.129224   1.069   1.53                
TIC13344668            05:14:49.82 -29:42:40.6 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T03:22:05.860  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T03:21:45    1500.042 N/A               N/A               N/A        59217.140346   1.002   1.11                
HD33081                05:07:06.02 -17:16:55.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T03:50:20.071  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T03:49:59     720.042 N/A               N/A               N/A        59217.159955   1.044   1.16                
TIC24358417            05:25:19.47 -34:38:58.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T04:06:26.343  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T04:06:05    1200.042 N/A               N/A               N/A        59217.171138   1.021   1.16                
TIC279514271           07:02:57.26 -55:21:01.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T04:29:53.744  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T04:29:33    1200.042 N/A               N/A               N/A        59217.187428   1.117   1.16                
TIC349576261           07:27:55.08 -63:30:00.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T04:53:13.452  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T04:52:52    1200.042 N/A               N/A               N/A        59217.203628   1.213   1.16                
HD76151                08:54:14.90 -05:25:03.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T05:17:23.457  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T05:17:02     300.042 N/A               N/A               N/A        59217.220410   1.175   1.14                
TIC323295479           08:42:40.53 -83:02:31.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T05:28:47.760  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T05:28:27     300.042 N/A               N/A               N/A        59217.228331   1.701   1.14                
TIC371188886           09:45:26.50 -66:40:12.8 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T05:37:29.336  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T05:37:08     600.042 N/A               N/A               N/A        59217.234367   1.335   1.14                
TIC204671232           12:19:53.22 -27:16:08.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T07:12:38.704  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T07:12:17    1200.042 N/A               N/A               N/A        59217.300448   1.289   1.08                
TIC91987762            09:38:10.99 +23:33:44.0 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T07:36:28.757  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T07:36:08     300.042 N/A               N/A               N/A        59217.316999   1.653   0.96                
HD109832               12:38:33.36 -68:44:54.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T07:46:05.148  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T07:45:44     810.042 N/A               N/A               N/A        59217.323671   1.439   1.20                
CD-2910609             13:48:55.14 -30:21:07.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T08:03:35.559  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T08:03:15    1200.042 N/A               N/A               N/A        59217.335828   1.454   1.19                
HD105912               12:11:19.55 -03:45:45.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T08:31:17.917  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T08:30:56     510.042 N/A               N/A               N/A        59217.355068   1.198   0.99                
HD118972               13:41:01.77 -34:26:56.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-03T08:43:18.403  Jan  3 2024                              FEROS_ech_obs_objcal                                                 2021-01-03T08:42:57     510.042 N/A               N/A               N/A        59217.363407   1.236   1.49                