HD10700                01:43:58.86 -15:54:51.2 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T00:24:06.681  Feb 17 2021                              FEROS_ech_obs_objcal                                                 2021-02-17T00:23:45      60.042 N/A               N/A               N/A        59262.016744   1.663   1.15                
HD13246                02:07:21.25 -59:39:41.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T00:30:14.100  Feb 17 2024                              FEROS_ech_obs_objcal                                                 2021-02-17T00:29:53     720.042 N/A               N/A               N/A        59262.020997   1.442   1.15                
HD15060                02:23:30.93 -55:35:52.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T00:45:18.268  Feb 17 2024                              FEROS_ech_obs_objcal                                                 2021-02-17T00:44:57     720.042 N/A               N/A               N/A        59262.031461   1.410   1.15                
HD23484                03:44:05.91 -38:15:40.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T01:00:48.829  Feb 17 2024                              FEROS_ech_obs_objcal                                                 2021-02-17T01:00:28     510.042 N/A               N/A               N/A        59262.042232   1.162   1.15                
HD24649                03:53:23.40 -41:12:11.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T01:12:26.055  Feb 17 2024                              FEROS_ech_obs_objcal                                                 2021-02-17T01:12:04     720.042 N/A               N/A               N/A        59262.050302   1.173   1.15                
HD28069                04:25:54.64 +05:10:04.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T01:30:47.214  Feb 17 2024                              FEROS_ech_obs_objcal                                                 2021-02-17T01:30:26     720.042 N/A               N/A               N/A        59262.063046   1.449   1.15                
TYC6455-59-1           04:05:31.42 -22:31:55.3 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T01:46:41.497  Feb 17 2022                              FEROS_ech_obs_objcal                                                 2021-02-17T01:46:20     300.042 N/A               N/A               N/A        59262.074091   1.265   1.15                
TYC6455-196-1          04:05:29.04 -22:30:42.6 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T01:54:42.019  Feb 17 2022                              FEROS_ech_obs_objcal                                                 2021-02-17T01:54:21     600.042 N/A               N/A               N/A        59262.079653   1.297   1.15                
TYC5342-984-1          05:08:15.02 -14:09:31.2 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T02:09:18.184  Feb 17 2022                              FEROS_ech_obs_objcal                                                 2021-02-17T02:08:57     600.042 N/A               N/A               N/A        59262.089794   1.189   1.15                
TYC5342-1141-1         05:08:05.30 -14:08:21.2 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T02:22:17.149  Feb 17 2022                              FEROS_ech_obs_objcal                                                 2021-02-17T02:21:56     900.042 N/A               N/A               N/A        59262.098810   1.228   1.15                
TYC5918-1241-1         05:45:53.09 -15:46:31.1 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T02:40:47.098  Feb 17 2022                              FEROS_ech_obs_objcal                                                 2021-02-17T02:40:26     300.042 N/A               N/A               N/A        59262.111656   1.163   1.15                
TYC5918-1151-1         05:45:57.81 -15:46:54.4 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T02:48:26.038  Feb 17 2022                              FEROS_ech_obs_objcal                                                 2021-02-17T02:48:04     900.042 N/A               N/A               N/A        59262.116968   1.182   1.15                
HD38397                05:43:32.08 -39:54:17.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T03:06:55.338  Feb 17 2024                              FEROS_ech_obs_objcal                                                 2021-02-17T03:06:34     810.042 N/A               N/A               N/A        59262.129807   1.181   1.15                
HD48370                06:42:58.19 -02:52:16.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T03:23:53.599  Feb 17 2024                              FEROS_ech_obs_objcal                                                 2021-02-17T03:23:33     720.042 N/A               N/A               N/A        59262.141593   1.243   1.15                
HD59659                07:28:25.42 -49:07:49.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T03:39:43.321  Feb 17 2024                              FEROS_ech_obs_objcal                                                 2021-02-17T03:39:22     810.042 N/A               N/A               N/A        59262.152585   1.101   1.15                
HD109832               12:38:32.39 -68:44:50.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T05:09:17.580  Feb 17 2024                              FEROS_ech_obs_objcal                                                 2021-02-17T05:08:57     810.042 N/A               N/A               N/A        59262.214787   1.405   1.15                
TYC7277-1397-1         13:30:15.95 -36:11:24.5 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T05:26:36.070  Feb 17 2022                              FEROS_ech_obs_objcal                                                 2021-02-17T05:26:15     600.042 N/A               N/A               N/A        59262.226806   1.265   1.15                
TYC7277-894-1          13:30:12.97 -36:10:42.8 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T05:39:27.444  Feb 17 2022                              FEROS_ech_obs_objcal                                                 2021-02-17T05:39:06     300.042 N/A               N/A               N/A        59262.235734   1.223   1.15                
TYC304-1080-1          13:02:04.51 +07:17:51.9 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T05:48:22.531  Feb 17 2022                              FEROS_ech_obs_objcal                                                 2021-02-17T05:48:01     600.042 N/A               N/A               N/A        59262.241927   1.487   1.15                
TYC304-405-1           13:02:05.19 +07:17:48.1 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T06:01:33.075  Feb 17 2022                              FEROS_ech_obs_objcal                                                 2021-02-17T06:01:12     300.042 N/A               N/A               N/A        59262.251077   1.433   1.15                
CD-2910609             13:48:54.66 -30:21:02.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T06:10:21.962  Feb 17 2024                              FEROS_ech_obs_objcal                                                 2021-02-17T06:10:01    1200.042 N/A               N/A               N/A        59262.257199   1.193   1.15                
TYC1989-3019-1         12:32:28.97 +24:15:04.4 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T06:36:29.900  Feb 17 2022                              FEROS_ech_obs_objcal                                                 2021-02-17T06:36:09     300.042 N/A               N/A               N/A        59262.275346   1.734   1.15                
TYC1989-2382-1         12:32:30.65 +24:14:50.7 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T06:44:19.332  Feb 17 2022                              FEROS_ech_obs_objcal                                                 2021-02-17T06:43:58     300.042 N/A               N/A               N/A        59262.280779   1.717   1.15                
TYC9042-306-1          16:44:12.24 -62:36:42.4 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T08:21:25.973  Feb 17 2022                              FEROS_ech_obs_objcal                                                 2021-02-17T08:21:04     900.043 N/A               N/A               N/A        59262.348217   1.437   1.15                
TYC9042-1071-1         16:44:14.71 -62:37:28.4 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T08:40:32.906  Feb 17 2022                              FEROS_ech_obs_objcal                                                 2021-02-17T08:40:12     300.042 N/A               N/A               N/A        59262.361492   1.389   1.15                
HD146181               16:16:25.23 -38:43:09.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-17T08:48:56.930  Feb 17 2024                              FEROS_ech_obs_objcal                                                 2021-02-17T08:48:36     900.043 N/A               N/A               N/A        59262.367326   1.162   1.15                