TIC279401253           03:50:34.88 -15:00:20.6 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T00:05:27.299  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T00:05:06    1200.042 N/A               N/A               N/A        59281.003788   1.274   1.16                
TIC423785115           04:43:37.57 -26:37:47.9 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T00:28:55.883  Mar  8 2022                              FEROS_ech_obs_objcal                                                 2021-03-08T00:28:35     600.042 N/A               N/A               N/A        59281.020091   1.129   1.08                
TIC279571968           07:04:59.05 -58:32:20.0 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T00:44:05.712  Mar  8 2022                              FEROS_ech_obs_objcal                                                 2021-03-08T00:43:45    1800.043 N/A               N/A               N/A        59281.030622   1.146   0.85                
TIC300139756           07:14:09.35 -68:11:53.6 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T01:17:31.519  Mar  8 2022                              FEROS_ech_obs_objcal                                                 2021-03-08T01:17:11    1200.043 N/A               N/A               N/A        59281.053837   1.288   1.07                
TIC77437543            04:52:26.46 -36:14:11.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T01:41:30.335  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T01:41:09    1200.043 N/A               N/A               N/A        59281.070490   1.305   1.19                
TIC265010875           08:26:17.78 +05:16:40.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T03:20:13.720  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T03:19:52     600.043 N/A               N/A               N/A        59281.139048   1.283   1.16                
TIC308073360           10:10:36.91 +24:17:22.9 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T03:33:53.799  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T03:33:32     900.042 N/A               N/A               N/A        59281.148539   1.686   1.20                
TIC144124187           11:43:28.35 -07:16:39.9 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T03:52:39.791  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T03:52:19    1200.042 N/A               N/A               N/A        59281.161572   1.162   0.87                
TIC1695417             13:03:04.76 -14:11:18.6 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T04:16:27.487  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T04:16:06     300.042 N/A               N/A               N/A        59281.178096   1.251   0.80                
TIC308211363           13:12:34.33 -17:51:06.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T04:25:00.812  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T04:24:40    1500.043 N/A               N/A               N/A        59281.184037   1.227   0.74                
TIC269333648           07:55:54.45 -52:20:08.2 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T04:54:27.855  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T04:54:07     600.043 N/A               N/A               N/A        59281.204489   1.368   0.86                
TIC303861796           09:20:29.93 -66:52:48.5 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T05:08:20.686  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T05:08:00     600.043 N/A               N/A               N/A        59281.214128   1.352   0.86                
HD72673                08:32:46.50 -31:28:37.5 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T05:22:24.348  Mar  8 2021                              FEROS_ech_obs_objcal                                                 2021-03-08T05:22:03     180.043 N/A               N/A               N/A        59281.223893   1.320   0.86                
HD109832               12:38:33.08 -68:44:45.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T05:29:57.407  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T05:29:36     810.043 N/A               N/A               N/A        59281.229137   1.307   0.86                
CD-2910609             13:48:54.53 -30:20:59.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T05:46:59.247  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T05:46:38    1200.043 N/A               N/A               N/A        59281.240964   1.078   1.18                
TIC328934463           13:40:46.17 +23:00:02.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T06:11:01.616  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T06:10:41    1200.043 N/A               N/A               N/A        59281.257658   1.733   1.62                
HD134910               15:13:46.66 -40:23:59.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T06:35:19.864  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T06:34:59     900.043 N/A               N/A               N/A        59281.274535   1.157   0.96                
HD131156               14:51:20.79 +19:07:01.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T06:55:27.655  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T06:55:07     300.043 N/A               N/A               N/A        59281.288515   1.680   0.91                
HD132950               15:01:27.41 +15:53:03.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T07:03:49.510  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T07:03:28     900.043 N/A               N/A               N/A        59281.294323   1.581   0.91                
TIC322807675           11:34:45.98 -25:35:03.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T07:23:20.557  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T07:23:00    1500.043 N/A               N/A               N/A        59281.307877   1.141   1.36                
HD141011               15:48:20.87 -42:36:01.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T07:52:42.409  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T07:52:21     810.043 N/A               N/A               N/A        59281.328269   1.089   1.72                
HD145229               16:09:23.89 +11:35:30.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T08:10:46.107  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T08:10:25     720.043 N/A               N/A               N/A        59281.340811   1.469   1.64                
HD145560               16:13:30.18 -45:47:57.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T08:26:35.320  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T08:26:14     810.043 N/A               N/A               N/A        59281.351798   1.092   1.57                
HD145972               16:15:59.46 -49:03:22.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T08:44:08.695  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T08:43:48     810.043 N/A               N/A               N/A        59281.363990   1.095   1.04                
HD147594               16:23:50.91 -29:45:32.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T09:09:56.342  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T09:09:35     900.043 N/A               N/A               N/A        59281.381902   1.021   1.05                
HD170773               18:32:57.73 -39:52:30.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-08T09:28:40.705  Mar  8 2024                              FEROS_ech_obs_objcal                                                 2021-03-08T09:28:20     510.043 N/A               N/A               N/A        59281.394916   1.220   1.39                