HD15060                02:23:30.23 -55:35:52.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T00:00:43.678  Feb 24 2024                              FEROS_ech_obs_objcal                                                 2021-02-24T00:00:20     720.042 N/A               N/A               N/A        59269.000506   1.357   -1.00               
HD24649                03:53:23.65 -41:12:12.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T00:16:08.609  Feb 24 2024                              FEROS_ech_obs_objcal                                                 2021-02-24T00:15:48     720.042 N/A               N/A               N/A        59269.011211   1.115   -1.00               
NOI-103401             03:57:51.05 -30:00:05.1 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T00:32:12.694  Feb 24 2022                              FEROS_ech_obs_objcal                                                 2021-02-24T00:31:51    1800.042 N/A               N/A               N/A        59269.022369   1.127   -1.00               
TIC13093071            05:04:43.36 -26:50:29.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T01:05:12.810  Feb 24 2024                              FEROS_ech_obs_objcal                                                 2021-02-24T01:04:51    1200.042 N/A               N/A               N/A        59269.045287   1.069   -1.00               
HD33081                05:07:06.10 -17:17:01.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T01:28:23.140  Feb 24 2024                              FEROS_ech_obs_objcal                                                 2021-02-24T01:28:02     720.042 N/A               N/A               N/A        59269.061379   1.139   -1.00               
HD38397                05:43:32.28 -39:54:21.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T01:43:21.478  Feb 24 2024                              FEROS_ech_obs_objcal                                                 2021-02-24T01:43:00     810.042 N/A               N/A               N/A        59269.071776   1.077   -1.00               
NOI-101822             05:48:07.16 -35:01:57.3 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T01:59:35.695  Feb 24 2022                              FEROS_ech_obs_objcal                                                 2021-02-24T01:59:15    1800.042 N/A               N/A               N/A        59269.083052   1.084   -1.00               
TIC-20299658           06:03:47.62 -39:31:43.9 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T02:33:53.808  Feb 24 2022                              FEROS_ech_obs_objcal                                                 2021-02-24T02:33:33    1200.042 N/A               N/A               N/A        59269.106873   1.124   -1.00               
HD59659                07:28:25.30 -49:07:54.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T03:58:04.558  Feb 24 2024                              FEROS_ech_obs_objcal                                                 2021-02-24T03:57:43     810.043 N/A               N/A               N/A        59269.165331   1.162   -1.00               
TIC349576261           07:27:55.13 -63:30:03.5 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T04:14:38.706  Feb 24 2024                              FEROS_ech_obs_objcal                                                 2021-02-24T04:14:17    1200.042 N/A               N/A               N/A        59269.176837   1.322   -1.00               
TIC300139756           07:14:09.04 -68:12:12.4 0106.A-9004(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T04:37:39.196  Feb 24 2022                              FEROS_ech_obs_objcal                                                 2021-02-24T04:37:18    1800.042 N/A               N/A               N/A        59269.192815   1.458   -1.00               
TOI-2222               07:56:36.05 -67:03:19.8 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T05:10:17.919  Feb 24 2022                              FEROS_ech_obs_objcal                                                 2021-02-24T05:09:57    1800.043 N/A               N/A               N/A        59269.215485   1.421   -1.00               
TIC91987762            09:38:10.95 +23:33:35.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T05:44:26.501  Feb 24 2024                              FEROS_ech_obs_objcal                                                 2021-02-24T05:44:05     300.043 N/A               N/A               N/A        59269.239196   1.881   -1.00               
TOI-1107               10:22:01.47 -82:11:56.3 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T05:54:10.635  Feb 24 2022                              FEROS_ech_obs_objcal                                                 2021-02-24T05:53:50     600.043 N/A               N/A               N/A        59269.245956   1.671   -1.00               
TIC83154030            12:35:18.11 -18:00:46.4 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T06:07:59.504  Feb 24 2024                              FEROS_ech_obs_objcal                                                 2021-02-24T06:07:38    1500.042 N/A               N/A               N/A        59269.255550   1.044   -1.00               
HD109832               12:38:34.16 -68:44:42.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T06:37:26.346  Feb 24 2024                              FEROS_ech_obs_objcal                                                 2021-02-24T06:37:05     810.042 N/A               N/A               N/A        59269.275999   1.299   -1.00               
TIC124206468           13:08:45.52 -31:28:57.1 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T06:54:21.937  Feb 24 2024                              FEROS_ech_obs_objcal                                                 2021-02-24T06:54:00    1200.042 N/A               N/A               N/A        59269.287754   1.013   -1.00               
CD-2910609             13:48:55.36 -30:21:06.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T07:17:33.358  Feb 24 2024                              FEROS_ech_obs_objcal                                                 2021-02-24T07:17:12    1200.042 N/A               N/A               N/A        59269.303858   1.025   -1.00               
HD147594               16:23:51.93 -29:45:45.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T07:41:00.260  Feb 24 2024                              FEROS_ech_obs_objcal                                                 2021-02-24T07:40:39     900.043 N/A               N/A               N/A        59269.320142   1.323   -1.00               
TIC142648205           15:27:43.49 -53:25:30.5 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T07:59:34.182  Feb 24 2024                              FEROS_ech_obs_objcal                                                 2021-02-24T07:59:13    1200.043 N/A               N/A               N/A        59269.333035   1.179   -1.00               
TYC9042-1071-1         16:44:15.53 -62:37:29.6 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T08:23:24.497  Feb 24 2022                              FEROS_ech_obs_objcal                                                 2021-02-24T08:23:03     300.043 N/A               N/A               N/A        59269.349589   1.365   -1.00               
TYC9042-306-1          16:44:13.08 -62:36:43.3 0106.A-9002(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T08:31:15.668  Feb 24 2022                              FEROS_ech_obs_objcal                                                 2021-02-24T08:30:55     900.043 N/A               N/A               N/A        59269.355042   1.348   -1.00               
HD146181               16:16:25.76 -38:43:13.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T08:49:36.457  Feb 24 2024                              FEROS_ech_obs_objcal                                                 2021-02-24T08:49:16     900.043 N/A               N/A               N/A        59269.367783   1.105   -1.00               
HD132950               15:01:28.46 +15:52:51.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T09:08:12.878  Feb 24 2024                              FEROS_ech_obs_objcal                                                 2021-02-24T09:07:52     900.043 N/A               N/A               N/A        59269.380705   1.422   -1.00               
HD145229               16:09:24.47 +11:35:20.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-02-24T09:25:49.143  Feb 24 2024                              FEROS_ech_obs_objcal                                                 2021-02-24T09:25:28     720.042 N/A               N/A               N/A        59269.392930   1.393   -1.00               