TIC279401253           03:50:34.87 -15:00:23.5 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T00:00:51.746  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T00:00:30    1200.043 N/A               N/A               N/A        59279.000599   1.230   1.27                
TIC13093071            05:04:43.02 -26:50:22.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T00:24:47.803  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T00:24:27    1200.043 N/A               N/A               N/A        59279.017220   1.067   1.87                
TIC318013179           05:59:38.17 -16:42:20.6 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T00:50:29.419  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T00:50:08    1500.043 N/A               N/A               N/A        59279.035063   1.058   1.33                
HD33081                05:07:05.73 -17:16:53.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T01:19:53.621  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T01:19:32     720.043 N/A               N/A               N/A        59279.055482   1.223   0.58                
HD72687                08:33:11.88 -29:56:15.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T01:36:06.647  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T01:35:45     810.043 N/A               N/A               N/A        59279.066744   1.015   0.65                
HD76151                08:54:14.60 -05:24:59.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T01:53:28.020  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T01:53:07     300.042 N/A               N/A               N/A        59279.078797   1.117   0.65                
TIC265010875           08:26:17.99 +05:16:34.2 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T02:02:03.255  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T02:01:42     600.043 N/A               N/A               N/A        59279.084760   1.215   0.89                
HD76748                08:54:44.09 -63:40:53.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T03:39:06.056  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T03:38:45     900.043 N/A               N/A               N/A        59279.152153   1.230   0.95                
TIC82707763            11:19:44.87 -51:50:52.4 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T03:58:54.085  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T03:58:33     300.043 N/A               N/A               N/A        59279.165904   1.112   1.01                
TIC322807675           11:34:45.68 -25:35:11.4 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T04:08:18.406  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T04:07:57    1500.042 N/A               N/A               N/A        59279.172435   1.045   0.87                
TIC308211363           13:12:34.28 -17:51:08.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T04:38:09.491  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T04:37:49    1500.042 N/A               N/A               N/A        59279.193165   1.210   0.88                
HD93932                10:50:22.74 -15:05:06.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T05:07:07.068  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T05:06:46     720.043 N/A               N/A               N/A        59279.213276   1.039   0.79                
HD105912               12:11:19.06 -03:45:39.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T05:22:32.418  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T05:22:11     510.042 N/A               N/A               N/A        59279.223986   1.121   0.79                
HD117524               13:31:48.66 -51:12:31.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T05:36:05.466  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T05:35:44     900.042 N/A               N/A               N/A        59279.233397   1.145   0.79                
HD109832               12:38:33.72 -68:44:44.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T05:54:43.667  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T05:54:23     810.043 N/A               N/A               N/A        59279.246339   1.300   0.59                
MML36                  13:37:53.33 -41:33:37.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T06:11:47.988  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T06:11:27    1200.043 N/A               N/A               N/A        59279.258194   1.060   0.67                
TIC328934463           13:40:46.17 +23:00:00.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T06:48:07.376  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T06:47:46    1200.042 N/A               N/A               N/A        59279.283419   1.664   0.58                
CD-2910609             13:48:54.78 -30:20:57.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T07:12:37.445  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T07:12:17    1200.042 N/A               N/A               N/A        59279.300433   1.004   0.64                
HD125451               14:19:13.89 +13:01:17.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T07:37:23.317  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T07:37:02     300.042 N/A               N/A               N/A        59279.317631   1.363   0.64                
HD132950               15:01:27.44 +15:53:03.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T07:46:19.165  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T07:45:58     900.042 N/A               N/A               N/A        59279.323833   1.480   0.64                
TIC20579360            13:24:37.69 -19:52:32.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T08:06:41.667  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T08:06:20    1500.043 N/A               N/A               N/A        59279.337982   1.038   0.82                
HD147594               16:23:50.75 -29:45:35.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T08:36:58.285  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T08:36:37     900.043 N/A               N/A               N/A        59279.359008   1.067   1.00                
HD135953               15:19:02.31 -36:20:33.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T08:56:37.513  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T08:56:17     900.043 N/A               N/A               N/A        59279.372656   1.008   0.74                
HD145229               16:09:24.00 +11:35:34.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T09:16:52.615  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T09:16:32     720.042 N/A               N/A               N/A        59279.386720   1.343   1.04                
HD170773               18:32:57.76 -39:52:30.1 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T09:33:06.611  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T09:32:45     510.043 N/A               N/A               N/A        59279.397993   1.230   0.70                
HIP98575               20:01:21.48 -22:43:14.4 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T09:45:19.370  Mar  6 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T09:44:58     250.043 N/A               N/A               N/A        59279.406474   1.714   0.66                