TAUCET                 01:43:59.05 -15:54:48.1 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T00:47:48.668  Jan  9 2021                              FEROS_ech_obs_objcal                                                 2021-01-09T00:47:27      60.043 N/A               N/A               N/A        59223.033202   1.108   1.32                
CD-4415399             23:56:19.03 -43:44:45.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T00:53:18.784  Jan  9 2024                              FEROS_ech_obs_objcal                                                 2021-01-09T00:52:58    1200.043 N/A               N/A               N/A        59223.037023   1.377   1.19                
TIC398673587           00:55:03.99 -07:35:46.5 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T01:17:07.186  Jan  9 2024                              FEROS_ech_obs_objcal                                                 2021-01-09T01:16:46    1200.042 N/A               N/A               N/A        59223.053555   1.440   1.03                
TIC52059926            01:06:58.28 -68:21:02.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T01:41:13.432  Jan  9 2024                              FEROS_ech_obs_objcal                                                 2021-01-09T01:40:52    1500.043 N/A               N/A               N/A        59223.070294   1.478   1.19                
TIC67599025            01:10:43.21 -31:29:14.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T02:09:43.154  Jan  9 2024                              FEROS_ech_obs_objcal                                                 2021-01-09T02:09:22    1500.042 N/A               N/A               N/A        59223.090083   1.413   1.01                
TIC399967279           03:37:30.58 +10:04:29.4 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T02:44:28.357  Jan  9 2024                              FEROS_ech_obs_objcal                                                 2021-01-09T02:44:08    1500.042 N/A               N/A               N/A        59223.114217   1.436   1.22                
TIC4672985             02:33:50.42 -10:38:20.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T03:12:43.348  Jan  9 2024                              FEROS_ech_obs_objcal                                                 2021-01-09T03:12:22     900.042 N/A               N/A               N/A        59223.133835   1.494   1.46                
TIC279070369           03:19:30.05 -01:13:13.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T03:30:53.555  Jan  9 2024                              FEROS_ech_obs_objcal                                                 2021-01-09T03:30:32    1500.042 N/A               N/A               N/A        59223.146453   1.488   1.15                
TIC257527578           03:05:07.53 -21:54:54.9 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T03:59:07.905  Jan  9 2024                              FEROS_ech_obs_objcal                                                 2021-01-09T03:58:47     900.042 N/A               N/A               N/A        59223.166064   1.454   1.42                
HD28069                04:25:54.72 +05:10:02.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T04:17:53.576  Jan  9 2024                              FEROS_ech_obs_objcal                                                 2021-01-09T04:17:33     720.042 N/A               N/A               N/A        59223.179092   1.514   0.87                
HD48370                06:42:58.39 -02:52:17.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T05:32:00.710  Jan  9 2024                              FEROS_ech_obs_objcal                                                 2021-01-09T05:31:40     720.042 N/A               N/A               N/A        59223.230564   1.187   1.08                
TIC24358417            05:25:19.34 -34:38:58.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T05:47:52.901  Jan  9 2024                              FEROS_ech_obs_objcal                                                 2021-01-09T05:47:32    1300.085 N/A               N/A               N/A        59223.241584   1.254   0.98                
TIC279514271           07:02:57.49 -55:20:59.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T06:14:10.100  Jan  9 2024                              FEROS_ech_obs_objcal                                                 2021-01-09T06:13:49    1200.043 N/A               N/A               N/A        59223.259839   1.179   1.06                
TIC363914762           05:56:52.60 -48:59:17.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T07:22:07.236  Jan  9 2024                              FEROS_ech_obs_objcal                                                 2021-01-09T07:21:46     600.043 N/A               N/A               N/A        59223.307028   1.514   0.78                
TIC265010875           08:26:17.96 +05:16:35.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T07:35:58.674  Jan  9 2024                              FEROS_ech_obs_objcal                                                 2021-01-09T07:35:38     600.043 N/A               N/A               N/A        59223.316651   1.351   0.64                
TIC269333648           07:55:54.05 -52:20:08.7 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T07:49:55.583  Jan  9 2024                              FEROS_ech_obs_objcal                                                 2021-01-09T07:49:35     600.043 N/A               N/A               N/A        59223.326338   1.227   0.76                
TIC91987762            09:38:10.55 +23:33:47.3 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T08:04:13.385  Jan  9 2024                              FEROS_ech_obs_objcal                                                 2021-01-09T08:03:52     300.043 N/A               N/A               N/A        59223.336266   1.725   0.87                
TIC308073360           10:10:37.31 +24:17:21.2 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T08:11:58.045  Jan  9 2024                              FEROS_ech_obs_objcal                                                 2021-01-09T08:11:37     900.043 N/A               N/A               N/A        59223.341644   1.704   0.87                
TIC169249234           10:43:30.56 -01:53:40.1 0104.A-9007(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-01-09T08:30:23.533  Jan  9 2024                              FEROS_ech_obs_objcal                                                 2021-01-09T08:30:02    1200.043 N/A               N/A               N/A        59223.354439   1.130   1.01                