HD23484                03:44:06.01 -38:15:35.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-06T23:59:44.906  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-06T23:59:24     510.043 N/A               N/A               N/A        59279.999825   1.186   1.19                
TIC124029677           06:06:07.01 -19:56:02.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T00:14:30.882  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T00:14:10     900.043 N/A               N/A               N/A        59280.010080   1.018   1.05                
TIC349576261           07:27:54.75 -63:29:58.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T00:34:02.290  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T00:33:41    1200.043 N/A               N/A               N/A        59280.023638   1.217   0.98                
TIC265010875           08:26:17.79 +05:16:35.7 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T00:58:26.248  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T00:58:05     600.043 N/A               N/A               N/A        59280.040582   1.279   1.03                
TIC170729775           04:31:52.98 -34:26:08.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T01:12:41.380  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T01:12:20     300.043 N/A               N/A               N/A        59280.050479   1.262   0.83                
TIC1167538             04:43:56.17 -31:53:13.0 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T01:20:54.553  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T01:20:34     300.043 N/A               N/A               N/A        59280.056187   1.253   0.83                
TOI-1107               10:21:55.99 -82:12:09.7 0106.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T01:30:49.888  Mar  7 2022                              FEROS_ech_obs_objcal                                                 2021-03-07T01:30:29     360.043 N/A               N/A               N/A        59280.063077   1.730   0.88                
TIC181018601           11:32:20.60 -38:18:29.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T01:42:29.354  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T01:42:08    1500.043 N/A               N/A               N/A        59280.071173   1.406   0.92                
TIC204671232           12:19:52.95 -27:16:03.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T03:26:41.201  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T03:26:20    1500.043 N/A               N/A               N/A        59280.143532   1.212   0.89                
TIC253126207           12:58:38.29 -58:27:38.4 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T03:55:22.458  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T03:55:01     600.043 N/A               N/A               N/A        59280.163454   1.321   0.88                
TIC169249234           10:43:30.63 -01:53:39.4 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T04:21:02.695  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T04:20:42    1200.043 N/A               N/A               N/A        59280.181281   1.126   0.87                
HD72687                08:33:12.32 -29:56:12.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T04:56:13.203  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T04:55:52     810.043 N/A               N/A               N/A        59280.205708   1.213   0.80                
CD-49-3972             08:56:06.64 -49:28:16.7 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T05:13:20.745  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T05:13:00    1200.043 N/A               N/A               N/A        59280.217601   1.226   0.80                
TIC1695417             13:03:04.82 -14:11:16.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T05:38:15.907  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T05:37:55     300.043 N/A               N/A               N/A        59280.234906   1.077   0.80                
TIC308211363           13:12:34.32 -17:51:04.3 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T05:47:05.004  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T05:46:44    1500.043 N/A               N/A               N/A        59280.241030   1.060   0.79                
TIC186072225           15:32:17.75 -25:25:00.8 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T06:16:10.794  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T06:15:50    1200.043 N/A               N/A               N/A        59280.261236   1.302   0.80                
HD109832               12:38:34.58 -68:44:33.9 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T06:40:15.960  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T06:39:55     810.043 N/A               N/A               N/A        59280.277962   1.297   0.92                
HD117524               13:31:48.99 -51:12:25.3 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T06:57:22.461  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T06:57:01     900.043 N/A               N/A               N/A        59280.289843   1.080   0.74                
CD-2910609             13:48:54.86 -30:20:56.2 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T07:16:19.644  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T07:15:58    1200.043 N/A               N/A               N/A        59280.303005   1.002   0.86                
HD135953               15:19:02.00 -36:20:40.6 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T07:40:27.591  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T07:40:06     900.043 N/A               N/A               N/A        59280.319764   1.055   0.86                
TIC322807675           11:34:46.04 -25:35:08.5 0106.A-9014(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T08:00:03.668  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T07:59:42    1500.043 N/A               N/A               N/A        59280.333376   1.236   0.74                
HD132950               15:01:27.82 +15:53:02.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T08:29:09.387  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T08:28:48     900.043 N/A               N/A               N/A        59280.353581   1.420   1.21                
HD138398               15:33:47.35 -50:04:19.0 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T08:48:02.190  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T08:47:41     810.043 N/A               N/A               N/A        59280.366692   1.075   0.89                
HD147594               16:23:50.86 -29:45:36.5 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T09:04:47.429  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T09:04:26     900.043 N/A               N/A               N/A        59280.378327   1.028   0.88                
HD170773               18:32:57.81 -39:52:33.8 0104.A-9003(A FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T09:23:21.739  Mar  7 2024                              FEROS_ech_obs_objcal                                                 2021-03-07T09:23:01     510.043 N/A               N/A               N/A        59280.391224   1.247   1.08                
HD131977               14:57:27.13 -21:24:21.5 60.A-9700(A)  FEROS       SCIENCE    OBJECT,WAVE                    ECHELLE                        FEROS.2021-03-07T09:36:38.555  Mar  7 2021                              FEROS_ech_obs_objcal                                                 2021-03-07T09:36:17     180.043 N/A               N/A               N/A        59280.400446   1.035   0.87                